Acidaminococcus_intestini_54097, 40
Akkermansia_muciniphila_55290, 242
Alistipes_finegoldii_56071, 282
Alistipes_indistinctus_62207, 61
Alistipes_onderdonkii_55464, 395
Alistipes_putredinis_61533, 601
Alistipes_senegalensis_58364, 41
Alistipes_shahii_62199, 456
Alistipes_sp_58363, 10
Alistipes_sp_59510, 112
Alistipes_sp_60764, 115
Anaerostipes_hadrus_55206, 225
Bacteroidales_bacterium_58650, 280
Bacteroides_barnesiae_47015, 9
Bacteroides_caccae_53434, 415
Bacteroides_cellulosilyticus_58046, 256
Bacteroides_clarus_62282, 49
Bacteroides_coprocola_61586, 81
Bacteroides_coprophilus_61767, 36
Bacteroides_eggerthii_54457, 117
Bacteroides_faecis_58503, 97
Bacteroides_finegoldii_57739, 121
Bacteroides_fragilis_54507, 260
Bacteroides_fragilis_56548, 31
Bacteroides_intestinalis_61596, 99
Bacteroides_massiliensis_44749, 245
Bacteroides_nordii_55557, 33
Bacteroides_ovatus_58035, 572
Bacteroides_pectinophilus_61619, 14
Bacteroides_plebeius_61623, 112
Bacteroides_salyersiae_54873, 66
Bacteroides_sartorii_54642, 9
Bacteroides_stercorirosoris_59710, 7
Bacteroides_stercoris_56735, 387
Bacteroides_thetaiotaomicron_56941, 490
Bacteroides_uniformis_57318, 755
Bacteroides_vulgatus_57955, 858
Bacteroides_xylanisolvens_57185, 398
Barnesiella_intestinihominis_62208, 348
Bifidobacterium_adolescentis_56815, 146
Bifidobacterium_animalis_58116, 17
Bifidobacterium_bifidum_55065, 49
Bifidobacterium_catenulatum_58257, 24
Bifidobacterium_longum_57796, 161
Bifidobacterium_pseudocatenulatum_57754, 26
Bilophila_wadsworthia_57364, 33
Blautia_hansenii_56031, 7
Blautia_wexlerae_56130, 284
Brachyspira_aalborgi_61157, 10
Burkholderiales_bacterium_56577, 117
Butyricimonas_virosa_58742, 90
Butyrivibrio_crossotus_61674, 64
Catenibacterium_mitsuokai_61547, 16
Citrobacter_freundii_56148, 8
Clostridiales_bacterium_52743, 10
Clostridiales_bacterium_52957, 7
Clostridiales_bacterium_55505, 8
Clostridiales_bacterium_56470, 78
Clostridiales_bacterium_61057, 31
Clostridium_bartlettii_61535, 24
Clostridium_bolteae_57158, 17
Clostridium_clostridioforme_51842, 9
Clostridium_hathewayi_55515, 10
Clostridium_hathewayi_61827, 8
Clostridium_leptum_61499, 29
Clostridium_nexile_61654, 34
Clostridium_sp_60465, 8
Clostridium_sp_61482, 80
Clostridium_spiroforme_61500, 9
Collinsella_intestinalis_61689, 8
Collinsella_sp_62205, 36
Coprobacillus_sp_47700, 15
Coprobacter_fastidiosus_56550, 63
Coprobacter_sp_60889, 14
Coprococcus_catus_62200, 16
Coprococcus_comes_61587, 140
Coprococcus_eutactus_61480, 37
Coprococcus_sp_62244, 123
Coriobacteriaceae_bacterium_58375, 11
Desulfovibrio_piger_61475, 35
Dialister_invisus_61905, 233
Dialister_succinatiphilus_62213, 11
Dorea_formicigenerans_56346, 51
Dorea_longicatena_59913, 30
Dorea_longicatena_61473, 154
Eggerthella_lenta_56463, 12
Erysipelotrichaceae_bacterium_55770, 11
Escherichia_coli_58110, 152
Eubacterium_biforme_61684, 23
Eubacterium_cylindroides_56237, 18
Eubacterium_eligens_61678, 326
Eubacterium_hallii_61477, 136
Eubacterium_ramulus_59802, 19
Eubacterium_rectale_56927, 569
Eubacterium_siraeum_57634, 169
Eubacterium_ventriosum_61474, 74
Faecalibacterium_cf_62236, 369
Faecalibacterium_prausnitzii_57453, 365
Faecalibacterium_prausnitzii_61481, 362
Faecalibacterium_prausnitzii_62201, 450
Fusobacterium_mortiferum_61584, 16
Gordonibacter_pamelaeae_62044, 6
Guyana_massiliensis_60772, 125
Haemophilus_parainfluenzae_62356, 8
Intestinimonas_butyriciproducens_60001, 11
Klebsiella_oxytoca_56762, 7
Klebsiella_pneumoniae_54788, 27
Lachnospiraceae_bacterium_51870, 177
Lachnospiraceae_bacterium_56275, 11
Lachnospiraceae_bacterium_56833, 19
Lactobacillus_ruminis_57020, 9
Megamonas_hypermegale_57114, 49
Megasphaera_sp_50408, 13
Odoribacter_laneus_62216, 20
Odoribacter_splanchnicus_62174, 346
Oscillibacter_sp_60799, 439
Oscillospiraceae_bacterium_54867, 161
Parabacteroides_distasonis_56985, 498
Parabacteroides_goldsteinii_56831, 28
Parabacteroides_johnsonii_55217, 44
Parabacteroides_merdae_56972, 447
Paraprevotella_clara_33712, 108
Paraprevotella_xylaniphila_62280, 9
Phascolarctobacterium_sp_59817, 297
Phascolarctobacterium_sp_59818, 23
Phascolarctobacterium_succinatutens_61948, 20
Prevotella_copri_61740, 153
Prevotella_stercorea_58308, 35
Roseburia_hominis_61877, 133
Roseburia_intestinalis_56239, 209
Roseburia_inulinivorans_61943, 275
Ruminococcus_bicirculans_59300, 302
Ruminococcus_bromii_62047, 394
Ruminococcus_callidus_61479, 26
Ruminococcus_champanellensis_61009, 15
Ruminococcus_gnavus_57638, 77
Ruminococcus_lactaris_55568, 93
Ruminococcus_obeum_61472, 65
Ruminococcus_obeum_62046, 10
Ruminococcus_sp_55468, 97
Ruminococcus_torques_62045, 175
Streptococcus_salivarius_58022, 7
Streptococcus_salivarius_58037, 20
Streptococcus_thermophilus_54772, 11
Subdoligranulum_sp_62068, 141
Sutterella_wadsworthensis_56828, 105
Sutterella_wadsworthensis_62218, 61
Veillonella_atypica_58169, 8
Veillonella_dispar_61763, 10
Veillonella_parvula_57794, 15
