Akkermansia_muciniphila_55290, 99
Alistipes_finegoldii_56071, 189
Alistipes_indistinctus_62207, 28
Alistipes_onderdonkii_55464, 219
Alistipes_putredinis_61533, 329
Alistipes_senegalensis_58364, 20
Alistipes_shahii_62199, 271
Alistipes_sp_59510, 46
Alistipes_sp_60764, 30
Anaerostipes_hadrus_55206, 23
Bacteroidales_bacterium_58650, 157
Bacteroides_acidifaciens_59693, 4
Bacteroides_caccae_53434, 230
Bacteroides_cellulosilyticus_58046, 138
Bacteroides_coprocola_61586, 26
Bacteroides_eggerthii_54457, 42
Bacteroides_faecis_58503, 64
Bacteroides_finegoldii_57739, 78
Bacteroides_fragilis_54507, 161
Bacteroides_intestinalis_61596, 43
Bacteroides_massiliensis_44749, 130
Bacteroides_nordii_55557, 25
Bacteroides_ovatus_58035, 358
Bacteroides_salyersiae_54873, 33
Bacteroides_sartorii_54642, 6
Bacteroides_stercoris_56735, 221
Bacteroides_thetaiotaomicron_56941, 291
Bacteroides_uniformis_57318, 384
Bacteroides_vulgatus_57955, 444
Bacteroides_xylanisolvens_57185, 235
Barnesiella_intestinihominis_62208, 155
Bifidobacterium_longum_57796, 19
Bifidobacterium_pseudocatenulatum_57754, 0
Bilophila_wadsworthia_57364, 13
Blautia_wexlerae_56130, 85
Burkholderiales_bacterium_56577, 90
Butyricimonas_virosa_58742, 69
Butyrivibrio_crossotus_61674, 25
Clostridiales_bacterium_56470, 39
Clostridiales_bacterium_61057, 14
Clostridium_nexile_61654, 11
Clostridium_sp_61482, 19
Collinsella_aerofaciens_61484, 3
Collinsella_sp_62205, 11
Coprobacter_sp_60889, 12
Coprococcus_comes_61587, 46
Coprococcus_sp_62244, 39
Dialister_invisus_61905, 128
Dorea_longicatena_59913, 8
Dorea_longicatena_61473, 20
Erysipelotrichaceae_bacterium_55770, 9
Escherichia_coli_58110, 18
Eubacterium_eligens_61678, 145
Eubacterium_hallii_61477, 14
Eubacterium_ramulus_59802, 10
Eubacterium_rectale_56927, 306
Eubacterium_siraeum_57634, 82
Eubacterium_ventriosum_61474, 36
Faecalibacterium_cf_62236, 197
Faecalibacterium_prausnitzii_57453, 193
Faecalibacterium_prausnitzii_61481, 168
Faecalibacterium_prausnitzii_62201, 194
Guyana_massiliensis_60772, 16
Haemophilus_parainfluenzae_62356, 4
Intestinimonas_butyriciproducens_60001, 6
Lachnospiraceae_bacterium_51870, 87
Odoribacter_splanchnicus_62174, 216
Oscillibacter_sp_60799, 217
Oscillospiraceae_bacterium_54867, 115
Parabacteroides_distasonis_56985, 266
Parabacteroides_goldsteinii_56831, 11
Parabacteroides_merdae_56972, 270
Paraprevotella_xylaniphila_62280, 6
Phascolarctobacterium_sp_59817, 149
Phascolarctobacterium_succinatutens_61948, 9
Prevotella_copri_61740, 66
Roseburia_hominis_61877, 42
Roseburia_intestinalis_56239, 113
Roseburia_inulinivorans_61943, 130
Ruminococcus_bicirculans_59300, 170
Ruminococcus_bromii_62047, 167
Ruminococcus_gnavus_57638, 25
Ruminococcus_lactaris_55568, 34
Ruminococcus_obeum_61472, 14
Ruminococcus_sp_55468, 20
Ruminococcus_torques_62045, 62
Subdoligranulum_sp_62068, 60
Sutterella_wadsworthensis_56828, 78
Sutterella_wadsworthensis_62118, 43
Turicibacter_sanguinis_52329, 3
Veillonella_atypica_58169, 3
Veillonella_dispar_61763, 5
Veillonella_parvula_57794, 4
Veillonella_sp_62404, 3
