Assuming a gamma-distributed DFE...
The maximum likelihood is: -28.072283061430653.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.33928587e+02 1.07263559e-04].
The maximum likelihood parameters have a high estimate of: [3.33928587e+02 1.19762642e-11].
The maximum likelihood parameters have a low estimate of: [3.33928587e+02 7.05096075e-12].
The empirical nonsynonymous SFS is: [-- 1317.342038139313 708.9077218753928 481.8876099843655 381.260973258495 329.58805081067953 303.8837137186477 148.070183153558 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1332.9782610556097 687.7118658285865 479.75848144123466 382.7264453508605 331.9062715659018 306.4984834739788 149.36048222428005 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -28.367345725998348.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.43839022e-01 1.58631304e+00 3.30967994e+04].
The maximum likelihood parameters have a high estimate of: [0.14383902 1.58631304 0.00369535].
The maximum likelihood parameters have a low estimate of: [0.14383902 1.58631304 0.00217562].
The empirical nonsynonymous SFS is: [-- 1317.342038139313 708.9077218753928 481.8876099843655 381.260973258495 329.58805081067953 303.8837137186477 148.070183153558 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1314.8479876521988 684.8023205045513 481.7701684209075 387.0241898943301 337.3962067867827 312.58252668754824 152.4932762524277 -- -- -- -- -- -- --].
