Assuming a gamma-distributed DFE...
The maximum likelihood is: -26.177983058893545.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [7.42817759e-02 2.53273106e+09].
The maximum likelihood parameters have a high estimate of: [7.42817759e-02 3.21147346e+02].
The maximum likelihood parameters have a low estimate of: [7.42817759e-02 1.89073762e+02].
The empirical nonsynonymous SFS is: [-- 349.41700551937305 230.17411000928402 170.64957703364595 148.76108708856358 142.0876223222217 141.00280458383236 70.65431696088417 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 341.79582376526815 237.5972342536742 185.80800711732533 155.95566671347513 138.6430581211361 129.57333614909683 63.37339739782917 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.980626077210957.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.39747502 45.28548209  1.12298835].
The maximum likelihood parameters have a high estimate of: [3.97475024e-01 4.52854821e+01 1.42393614e-07].
The maximum likelihood parameters have a low estimate of: [3.97475024e-01 4.52854821e+01 8.38334695e-08].
The empirical nonsynonymous SFS is: [-- 349.41700551937305 230.17411000928402 170.64957703364595 148.76108708856358 142.0876223222217 141.00280458383236 70.65431696088417 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 338.6630090560492 237.09085382185322 185.302160081485 156.1431312942172 139.61268457937848 131.07841378817392 64.21833938150928 -- -- -- -- -- -- --].
