Assuming a gamma-distributed DFE...
The maximum likelihood is: -34.05124919682976.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [5.93450506e-02 2.65427839e+09].
The maximum likelihood parameters have a high estimate of: [5.93450506e-02 8.55517381e+01].
The maximum likelihood parameters have a low estimate of: [ 0.05934505 50.36812288].
The empirical nonsynonymous SFS is: [-- 3079.421127037517 1600.424086656017 1318.5898641383346 1180.7089560177235 1074.8920777114058 1004.2865377632847 489.9113212871416 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3064.708572290747 1672.6840316805387 1304.8901342504478 1139.734809510308 1054.459924595827 1012.1412824089566 499.6152158745979 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.96375269913324.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.44883531e-01 5.55882922e+02 9.09528396e-01].
The maximum likelihood parameters have a high estimate of: [2.44883531e-01 5.55882922e+02 2.93155893e-08].
The maximum likelihood parameters have a low estimate of: [2.44883531e-01 5.55882922e+02 1.72593946e-08].
The empirical nonsynonymous SFS is: [-- 3079.421127037517 1600.424086656017 1318.5898641383346 1180.7089560177235 1074.8920777114058 1004.2865377632847 489.9113212871416 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3077.3771279321427 1618.2953783568405 1292.6531247321711 1146.4320774251958 1070.0555183307342 1031.8729545656884 510.09214577157576 -- -- -- -- -- -- --].
