Assuming a gamma-distributed DFE...
The maximum likelihood is: -47.75707112455166.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.14781436e-01 1.47273459e+06].
The maximum likelihood parameters have a high estimate of: [0.11478144 0.07983615].
The maximum likelihood parameters have a low estimate of: [0.11478144 0.0470031 ].
The empirical nonsynonymous SFS is: [-- 3880.978079545826 2106.2737985265244 1693.80876538244 1492.6057675659017 1356.8264233371167 1274.4299532124487 623.7483888481129 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4141.498808521163 2150.885395168138 1633.1617514063612 1404.1715548703569 1287.2143245081386 1229.5285858002896 605.988803282204 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.50750699471655.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.43427719e-01 6.18385784e-01 5.68386869e+03].
The maximum likelihood parameters have a high estimate of: [2.43427719e-01 6.18385784e-01 3.08119484e-04].
The maximum likelihood parameters have a low estimate of: [2.43427719e-01 6.18385784e-01 1.81403679e-04].
The empirical nonsynonymous SFS is: [-- 3880.978079545826 2106.2737985265244 1693.80876538244 1492.6057675659017 1356.8264233371167 1274.4299532124487 623.7483888481129 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3890.298998618838 2115.470113877866 1662.9120039182885 1460.6552185743108 1356.3057145691134 1304.4961662520147 644.3411249101338 -- -- -- -- -- -- --].
