Assuming a gamma-distributed DFE...
The maximum likelihood is: -109.70610998823486.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [9.16204047e-02 2.32142353e+08].
The maximum likelihood parameters have a high estimate of: [0.0916204  0.00589526].
The maximum likelihood parameters have a low estimate of: [0.0916204 0.0034708].
The empirical nonsynonymous SFS is: [-- 3328.892297502578 1604.457552094973 1322.184198996136 1204.552494964146 1096.884340574694 1013.365327124343 489.1906139324766 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2810.155064163717 1869.9080312343112 1457.5601626578011 1252.2396078539243 1144.0195149358588 1090.1765163056587 536.8784873643655 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -164.42651929890053.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.38701365e-01 8.95141168e-01 4.95905503e+04].
The maximum likelihood parameters have a high estimate of: [1.38701365e-01 8.95141168e-01 1.25935311e-06].
The maximum likelihood parameters have a low estimate of: [1.38701365e-01 8.95141168e-01 7.41437331e-07].
The empirical nonsynonymous SFS is: [-- 3328.892297502578 1604.457552094973 1322.184198996136 1204.552494964146 1096.884340574694 1013.365327124343 489.1906139324766 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4230.338442817183 1680.7412281860018 1213.8891586259124 1049.507503508396 971.3550014869829 933.3453500631567 460.8958719371677 -- -- -- -- -- -- --].
