Assuming a gamma-distributed DFE...
The maximum likelihood is: -99.75186945959695.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.77897912e-01 1.60389192e+04].
The maximum likelihood parameters have a high estimate of: [0.17789791 0.00030361].
The maximum likelihood parameters have a low estimate of: [0.17789791 0.00017875].
The empirical nonsynonymous SFS is: [-- 3880.978079545826 2106.2737985265244 1693.80876538244 1492.6057675659017 1356.8264233371167 1274.4299532124487 623.7483888481129 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4557.670417965628 2245.56915762962 1650.7867454279399 1394.077101265224 1264.9004930188055 1201.7178545897814 591.2836224680492 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.42782537427411.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.34290670e-01 4.10920253e-01 4.18110274e+04].
The maximum likelihood parameters have a high estimate of: [0.23429067 0.41092025 0.00079147].
The maximum likelihood parameters have a low estimate of: [0.23429067 0.41092025 0.00046597].
The empirical nonsynonymous SFS is: [-- 3880.978079545826 2106.2737985265244 1693.80876538244 1492.6057675659017 1356.8264233371167 1274.4299532124487 623.7483888481129 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3872.7477510409994 2116.932711726611 1663.1168836577879 1459.1667452905072 1353.775913591923 1301.4259444952827 642.7226407945438 -- -- -- -- -- -- --].
