Assuming a gamma-distributed DFE...
The maximum likelihood is: -30.362294761112935.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.37402697e-01 2.83874816e+04].
The maximum likelihood parameters have a high estimate of: [0.2374027  0.00100362].
The maximum likelihood parameters have a low estimate of: [0.2374027  0.00059087].
The empirical nonsynonymous SFS is: [-- 3106.0896885765 1246.361838989004 863.8360701211317 686.5488669975407 587.3411209500225 536.1383367488457 260.2807074092918 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3105.4443778947207 1260.468693460063 845.84404053036 673.2730183478855 587.9238283718853 546.5858545623576 267.0568166250649 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -30.609429002852266.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.14931772e-01 4.99424106e-01 7.05426087e+02].
The maximum likelihood parameters have a high estimate of: [1.14931772e-01 4.99424106e-01 2.49397443e-05].
The maximum likelihood parameters have a low estimate of: [1.14931772e-01 4.99424106e-01 1.46831395e-05].
The empirical nonsynonymous SFS is: [-- 3106.0896885765 1246.361838989004 863.8360701211317 686.5488669975407 587.3411209500225 536.1383367488457 260.2807074092918 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3104.8622870569934 1267.8044078151622 842.9198615480769 671.0504418102477 587.4630301543693 547.310738713517 267.61875719388416 -- -- -- -- -- -- --].
