Assuming a gamma-distributed DFE...
The maximum likelihood is: -31.615668439025058.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.29578121e-01 1.38338290e+04].
The maximum likelihood parameters have a high estimate of: [0.32957812 0.0017783 ].
The maximum likelihood parameters have a low estimate of: [0.32957812 0.00104697].
The empirical nonsynonymous SFS is: [-- 8434.403077690647 2066.805104795413 1174.940413150852 869.8489204589428 722.5986341194828 644.3172256183639 309.0963415918494 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8434.297682184791 2079.1015465529244 1158.0149396052257 855.724106328569 719.9456949808646 656.2913551818706 318.6343925913058 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.13692462610129.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.13371692  0.77340564 36.79835968].
The maximum likelihood parameters have a high estimate of: [1.33716923e-01 7.73405642e-01 4.73033897e-06].
The maximum likelihood parameters have a low estimate of: [1.33716923e-01 7.73405642e-01 2.78496147e-06].
The empirical nonsynonymous SFS is: [-- 8434.403077690647 2066.805104795413 1174.940413150852 869.8489204589428 722.5986341194828 644.3172256183639 309.0963415918494 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8424.9414268887 2097.762335657105 1151.2448666493772 852.7200249352519 721.1468335494707 659.9773226034795 320.87848842228294 -- -- -- -- -- -- --].
