Assuming a gamma-distributed DFE...
The maximum likelihood is: -47.8982172640367.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [  0.31008449 182.70974919].
The maximum likelihood parameters have a high estimate of: [3.10084486e-01 2.28805134e-05].
The maximum likelihood parameters have a low estimate of: [3.10084486e-01 1.34707784e-05].
The empirical nonsynonymous SFS is: [-- 10803.72182274195 3397.853851725717 2092.068971142249 1561.3132002626346 1295.646745591791 1184.6345175400054 579.6109943170896 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 10630.751707705795 3677.4705037780286 2115.3420819304483 1528.2596114721086 1260.8194887805453 1137.9132422466255 550.8750836878529 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -35.60095534297852.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [0.25602906 4.07810356 4.7109749 ].
The maximum likelihood parameters have a high estimate of: [2.56029062e-01 4.07810356e+00 5.89949494e-07].
The maximum likelihood parameters have a low estimate of: [2.56029062e-01 4.07810356e+00 3.47329573e-07].
The empirical nonsynonymous SFS is: [-- 10803.72182274195 3397.853851725717 2092.068971142249 1561.3132002626346 1295.646745591791 1184.6345175400054 579.6109943170896 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 10814.5755028766 3436.9379833626176 2024.08519738592 1538.2762288278977 1322.227253629091 1222.9598817127835 596.8289527567862 -- -- -- -- -- -- --].
