Assuming a gamma-distributed DFE...
The maximum likelihood is: -47.89961372980042.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [  0.30975939 183.21414526].
The maximum likelihood parameters have a high estimate of: [3.09759386e-01 2.29436782e-05].
The maximum likelihood parameters have a low estimate of: [3.09759386e-01 1.35079664e-05].
The empirical nonsynonymous SFS is: [-- 10803.72182274195 3397.853851725717 2092.068971142249 1561.3132002626346 1295.646745591791 1184.6345175400054 579.6109943170896 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 10632.078441613372 3678.9134394758016 2116.504417775317 1529.2443032880385 1261.7041027907544 1138.7469391609757 551.2841149182939 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -37.77387444250917.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.20910895  0.98728958 30.56876242].
The maximum likelihood parameters have a high estimate of: [2.09108950e-01 9.87289578e-01 3.82808788e-06].
The maximum likelihood parameters have a low estimate of: [2.09108950e-01 9.87289578e-01 2.25376603e-06].
The empirical nonsynonymous SFS is: [-- 10803.72182274195 3397.853851725717 2092.068971142249 1561.3132002626346 1295.646745591791 1184.6345175400054 579.6109943170896 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 10727.40459683059 3564.554532296351 2069.952319078047 1529.0227740278574 1285.9763016857833 1174.7697055307312 571.0435581417322 -- -- -- -- -- -- --].
