Assuming a gamma-distributed DFE...
The maximum likelihood is: -36.67425153392037.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [  0.41724675 102.81270427].
The maximum likelihood parameters have a high estimate of: [4.17246751e-01 2.50699694e-06].
The maximum likelihood parameters have a low estimate of: [4.17246751e-01 1.47598088e-06].
The empirical nonsynonymous SFS is: [-- 8981.20398476993 2213.855944493605 1214.109254044422 870.7345517273541 714.9663267107005 638.0377239962087 307.526231525543 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8894.15251232222 2355.3803415004713 1215.2016787645643 848.9131075991322 694.2627845822243 625.1247566463643 302.4612603597338 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.868825249658585.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.06376217  0.63838366 56.41195739].
The maximum likelihood parameters have a high estimate of: [6.37621735e-02 6.38383663e-01 1.37555573e-06].
The maximum likelihood parameters have a low estimate of: [6.37621735e-02 6.38383663e-01 8.09850993e-07].
The empirical nonsynonymous SFS is: [-- 8981.20398476993 2213.855944493605 1214.109254044422 870.7345517273541 714.9663267107005 638.0377239962087 307.526231525543 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8923.585446914707 2311.7723986353285 1201.1017962567971 850.0716459492043 702.7713340092432 637.0758967648461 308.9478565832989 -- -- -- -- -- -- --].
