Assuming a gamma-distributed DFE...
The maximum likelihood is: -175.51826427997588.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 7.73473661e-13].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 4.55378433e-13].
The empirical nonsynonymous SFS is: [-- 78.9215170278642 91.37615239078146 92.07612659098766 92.64037667698702 91.28883728930217 88.486145510836 45.08978328173383 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 243.8215621810944 113.67947015099348 71.9400124666972 52.56852680245173 42.472420809811865 37.443424016507024 17.9535223409366 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -11710416.025732733.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.13283903  0.19713214 65.94198055].
The maximum likelihood parameters have a high estimate of: [1.32839031e-01 1.97132139e-01 1.90319162e-09].
The maximum likelihood parameters have a low estimate of: [1.32839031e-01 1.97132139e-01 1.12049377e-09].
The empirical nonsynonymous SFS is: [-- 78.9215170278642 91.37615239078146 92.07612659098766 92.64037667698702 91.28883728930217 88.486145510836 45.08978328173383 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 10091823.83181458 -7594251.760047639 -2346994.612140188 1223278.8685586955 -64628062.70210957 -40714993.460169345 397737.5218075224 -- -- -- -- -- -- --].
