Assuming a gamma-distributed DFE...
The maximum likelihood is: -28.046511554413883.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.28522606 29.09191107].
The maximum likelihood parameters have a high estimate of: [2.85226060e-01 1.50859338e-06].
The maximum likelihood parameters have a low estimate of: [2.85226060e-01 8.88176192e-07].
The empirical nonsynonymous SFS is: [-- 1498.4246439064682 796.3343742472911 536.5792871362039 420.33596839090524 359.8942094715541 331.0455931902111 161.3239927833876 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1499.774750248442 790.2367336207601 541.8496083068053 422.67497814515275 360.22954420420075 329.25619023843745 159.91626436222344 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -28.43694384958428.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.71512469e-02 2.18335161e-01 7.43313861e+02].
The maximum likelihood parameters have a high estimate of: [1.71512469e-02 2.18335161e-01 3.85453665e-05].
The maximum likelihood parameters have a low estimate of: [1.71512469e-02 2.18335161e-01 2.26933759e-05].
The empirical nonsynonymous SFS is: [-- 1498.4246439064682 796.3343742472911 536.5792871362039 420.33596839090524 359.8942094715541 331.0455931902111 161.3239927833876 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1512.3996997640554 772.9702111912532 534.841459253001 422.28290652885346 363.3848119862901 334.1308174531764 162.61005400872398 -- -- -- -- -- -- --].
