Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.25697181018404.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.48326821e-01 2.14986081e+09].
The maximum likelihood parameters have a high estimate of: [ 0.14832682 84.50438043].
The maximum likelihood parameters have a low estimate of: [ 0.14832682 49.7514967 ].
The empirical nonsynonymous SFS is: [-- 6945.316318186071 2570.487578120309 1602.492208051737 1206.0862910131277 1014.2431643893985 925.9819332789593 450.2752617312342 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6947.0781979673075 2580.9909921788517 1616.8627310686022 1208.739186896673 1008.0572838981366 911.7341504210276 441.42021234023827 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -31.966399593163715.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.53584044e-01 7.91232303e-01 2.19107657e+02].
The maximum likelihood parameters have a high estimate of: [1.53584044e-01 7.91232303e-01 8.61244443e-06].
The maximum likelihood parameters have a low estimate of: [1.53584044e-01 7.91232303e-01 5.07053005e-06].
The empirical nonsynonymous SFS is: [-- 6945.316318186071 2570.487578120309 1602.492208051737 1206.0862910131277 1014.2431643893985 925.9819332789593 450.2752617312342 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6938.929904802993 2574.867643346742 1603.1541438425622 1208.3427307178158 1016.3886575854647 924.5081940740347 448.4800281840959 -- -- -- -- -- -- --].
