Assuming a gamma-distributed DFE...
The maximum likelihood is: -35.56544167862194.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.52027554e-01 7.43975712e+04].
The maximum likelihood parameters have a high estimate of: [0.15202755 0.00392733].
The maximum likelihood parameters have a low estimate of: [0.15202755 0.00231219].
The empirical nonsynonymous SFS is: [-- 9664.566124891473 4092.5751151376553 2689.095509349365 2079.578736447571 1771.9809194784466 1627.0003719643908 792.4756395833518 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9609.164225605708 4182.748525725439 2717.7821213466746 2078.204098809716 1755.4099315049973 1597.3951557773044 774.7469212240837 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.83052246724128.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.84698780e-01 6.34578056e-01 4.25977124e+02].
The maximum likelihood parameters have a high estimate of: [1.84698780e-01 6.34578056e-01 2.24866577e-05].
The maximum likelihood parameters have a low estimate of: [1.84698780e-01 6.34578056e-01 1.32388980e-05].
The empirical nonsynonymous SFS is: [-- 9664.566124891473 4092.5751151376553 2689.095509349365 2079.578736447571 1771.9809194784466 1627.0003719643908 792.4756395833518 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9672.02444875859 4072.4461838602256 2681.572939683385 2083.4420975800426 1781.6109590161532 1633.5313285222292 794.2868085758638 -- -- -- -- -- -- --].
