Assuming a gamma-distributed DFE...
The maximum likelihood is: -35.77686031893609.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.51677792e-01 7.02145849e+04].
The maximum likelihood parameters have a high estimate of: [0.15167779 0.00400119].
The maximum likelihood parameters have a low estimate of: [0.15167779 0.00235568].
The empirical nonsynonymous SFS is: [-- 9664.566124891473 4092.5751151376553 2689.095509349365 2079.578736447571 1771.9809194784466 1627.0003719643908 792.4756395833518 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9612.490210307496 4187.592856180529 2718.914745231346 2077.2905230722267 1753.3013478927933 1594.6439939853094 773.269345392036 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -34.97756008999113.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.46525608e-01 3.98699982e-01 1.35896739e+03].
The maximum likelihood parameters have a high estimate of: [1.46525608e-01 3.98699982e-01 7.74410743e-05].
The maximum likelihood parameters have a low estimate of: [1.46525608e-01 3.98699982e-01 4.55930134e-05].
The empirical nonsynonymous SFS is: [-- 9664.566124891473 4092.5751151376553 2689.095509349365 2079.578736447571 1771.9809194784466 1627.0003719643908 792.4756395833518 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9686.981440992264 4103.181995135423 2669.9378298118236 2052.430945009166 1741.7511076256208 1589.7390508407595 771.826757534075 -- -- -- -- -- -- --].
