Assuming a gamma-distributed DFE...
The maximum likelihood is: -41.878559916676295.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.24711952e-01 7.53048117e+03].
The maximum likelihood parameters have a high estimate of: [2.24711952e-01 2.18618918e-04].
The maximum likelihood parameters have a low estimate of: [2.24711952e-01 1.28710705e-04].
The empirical nonsynonymous SFS is: [-- 7276.926176331564 2656.439060163247 1646.411666598082 1234.967157913733 1044.401927545307 964.6303376160524 471.7342295223292 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7188.467273020046 2811.2285092944235 1709.8997636913132 1245.9620891938428 1016.5745752976864 905.6191209088734 436.0857451675876 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.539999227408316.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.00963258e-01 9.57253456e-01 1.16744411e+02].
The maximum likelihood parameters have a high estimate of: [1.00963258e-01 9.57253456e-01 3.38923055e-06].
The maximum likelihood parameters have a low estimate of: [1.00963258e-01 9.57253456e-01 1.99539115e-06].
The empirical nonsynonymous SFS is: [-- 7276.926176331564 2656.439060163247 1646.411666598082 1234.967157913733 1044.401927545307 964.6303376160524 471.7342295223292 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7275.143832818357 2650.5502237258884 1659.1776311589256 1250.77922582589 1047.6134533590723 948.504134478825 459.2393155464158 -- -- -- -- -- -- --].
