Assuming a gamma-distributed DFE...
The maximum likelihood is: -35.773797335207746.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.51090584e-01 7.30076775e+04].
The maximum likelihood parameters have a high estimate of: [0.15109058 0.00416036].
The maximum likelihood parameters have a low estimate of: [0.15109058 0.00244939].
The empirical nonsynonymous SFS is: [-- 9664.566124891473 4092.5751151376553 2689.095509349365 2079.578736447571 1771.9809194784466 1627.0003719643908 792.4756395833518 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9606.342939418184 4187.335446637425 2719.5317761767874 2078.1209535022285 1754.1924284323422 1595.5517907077226 773.7248759687933 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -43.89607654779411.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [3.37862508e-05 1.78141814e-01 1.50438775e+04].
The maximum likelihood parameters have a high estimate of: [3.37862508e-05 1.78141814e-01 8.57278872e-04].
The maximum likelihood parameters have a low estimate of: [3.37862508e-05 1.78141814e-01 5.04718297e-04].
The empirical nonsynonymous SFS is: [-- 9664.566124891473 4092.5751151376553 2689.095509349365 2079.578736447571 1771.9809194784466 1627.0003719643908 792.4756395833518 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9982.450459721871 4237.1461349969295 2715.337886363752 2058.3801947155434 1728.8273985287688 1568.0426900842908 759.6875419213251 -- -- -- -- -- -- --].
