Assuming a gamma-distributed DFE...
The maximum likelihood is: -25.341338497925676.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [7.90176329e-02 2.49585853e+09].
The maximum likelihood parameters have a high estimate of: [7.90176329e-02 3.28335839e+02].
The maximum likelihood parameters have a low estimate of: [7.90176329e-02 1.93305949e+02].
The empirical nonsynonymous SFS is: [-- 564.9068328446307 338.4461325626531 239.8345367733492 196.22739505002738 174.75257033736983 164.50747673393016 80.72981696340473 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 562.6909299828075 339.85522971747207 244.71346111786278 198.07385902367608 173.64422281092936 161.51661154108916 78.91044707152822 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.255545029723862.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.35315619  2.34068186 35.30614153].
The maximum likelihood parameters have a high estimate of: [3.53156188e-01 2.34068186e+00 4.64460284e-06].
The maximum likelihood parameters have a low estimate of: [3.53156188e-01 2.34068186e+00 2.73448479e-06].
The empirical nonsynonymous SFS is: [-- 564.9068328446307 338.4461325626531 239.8345367733492 196.22739505002738 174.75257033736983 164.50747673393016 80.72981696340473 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 565.8050654806414 335.73568198623946 241.9774213772063 197.63253869403272 174.84883028592452 163.62681570094162 80.10752420081363 -- -- -- -- -- -- --].
