Assuming a gamma-distributed DFE...
The maximum likelihood is: -23.978618927742048.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.42168711 17.0185713 ].
The maximum likelihood parameters have a high estimate of: [4.21687113e-01 6.73252203e-07].
The maximum likelihood parameters have a low estimate of: [4.21687113e-01 3.96373592e-07].
The empirical nonsynonymous SFS is: [-- 251.25354722138906 168.8000255754486 122.82798492394703 107.39281060708056 105.95193565755862 107.04696594427247 53.95542603311355 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 254.05019587628234 158.82885181767924 128.4209586834236 114.35383024824844 107.03685281984085 103.39595353570084 51.14205298163468 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -24.215233065564888.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [4.55623406e-02 1.86333214e-01 2.29979396e+03].
The maximum likelihood parameters have a high estimate of: [4.55623406e-02 1.86333214e-01 9.09795144e-05].
The maximum likelihood parameters have a low estimate of: [4.55623406e-02 1.86333214e-01 5.35636968e-05].
The empirical nonsynonymous SFS is: [-- 251.25354722138906 168.8000255754486 122.82798492394703 107.39281060708056 105.95193565755862 107.04696594427247 53.95542603311355 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 257.65959633054405 154.6165031869236 126.41173572560228 114.2006953190933 108.04812929349487 105.03583554227352 52.0611887384353 -- -- -- -- -- -- --].
