Assuming a gamma-distributed DFE...
The maximum likelihood is: -34.63402386431221.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.38921346 7.09113569].
The maximum likelihood parameters have a high estimate of: [3.89213463e-01 7.38225547e-07].
The maximum likelihood parameters have a low estimate of: [3.89213463e-01 4.34626296e-07].
The empirical nonsynonymous SFS is: [-- 3000.0849524739065 1530.6757362426679 1162.5101464953952 944.7042236914008 783.7718695932504 680.9428935068142 322.8381092425959 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2981.8764380893426 1595.8975967634908 1132.1686581564747 898.1897514197083 770.1347510136095 704.8759926175558 342.3847431858497 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -36.313898740208515.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [6.04433914e-02 2.08357000e-01 6.65253403e+03].
The maximum likelihood parameters have a high estimate of: [0.06044339 0.208357   0.00069256].
The maximum likelihood parameters have a low estimate of: [0.06044339 0.208357   0.00040774].
The empirical nonsynonymous SFS is: [-- 3000.0849524739065 1530.6757362426679 1162.5101464953952 944.7042236914008 783.7718695932504 680.9428935068142 322.8381092425959 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3023.8103151058267 1529.8087674903709 1106.194202904534 898.6291226089384 785.7817796065724 728.3205686413764 355.30498128424085 -- -- -- -- -- -- --].
