Assuming a gamma-distributed DFE...
The maximum likelihood is: -37.123986318365496.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.33938212e-01 7.80607309e+04].
The maximum likelihood parameters have a high estimate of: [0.13393821 0.00831148].
The maximum likelihood parameters have a low estimate of: [0.13393821 0.00489334].
The empirical nonsynonymous SFS is: [-- 3517.8463303058074 1916.132342758817 1459.602633839618 1197.194204989025 1018.9795211441549 911.7712964157856 438.037277625382 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3560.3139689914824 1885.3226685273246 1391.5305283966281 1156.6843564958776 1030.1318134093992 965.4540425952173 472.7134502389131 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -37.67708608095245.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.17269103e-01 2.12564089e-01 1.42920482e+04].
The maximum likelihood parameters have a high estimate of: [0.1172691  0.21256409 0.00152174].
The maximum likelihood parameters have a low estimate of: [0.1172691  0.21256409 0.00089592].
The empirical nonsynonymous SFS is: [-- 3517.8463303058074 1916.132342758817 1459.602633839618 1197.194204989025 1018.9795211441549 911.7712964157856 438.037277625382 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3560.364739263446 1880.092408373155 1390.2236094258412 1158.2316841219204 1033.3910270225713 969.6170459836846 474.93614658193275 -- -- -- -- -- -- --].
