Assuming a gamma-distributed DFE...
The maximum likelihood is: -36.967385964725054.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.36347684e-01 6.57499832e+04].
The maximum likelihood parameters have a high estimate of: [0.13634768 0.00699648].
The maximum likelihood parameters have a low estimate of: [0.13634768 0.00411914].
The empirical nonsynonymous SFS is: [-- 3517.8463303058074 1916.132342758817 1459.602633839618 1197.194204989025 1018.9795211441549 911.7712964157856 438.037277625382 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3559.1366790746742 1886.6677659827865 1392.3756044999016 1156.824097437241 1029.7253090954655 964.722539950463 472.2944242678469 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -37.47717085910881.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.10154037e-01 2.10475814e-01 1.32642888e+04].
The maximum likelihood parameters have a high estimate of: [0.11015404 0.21047581 0.00141146].
The maximum likelihood parameters have a low estimate of: [0.11015404 0.21047581 0.00083099].
The empirical nonsynonymous SFS is: [-- 3517.8463303058074 1916.132342758817 1459.602633839618 1197.194204989025 1018.9795211441549 911.7712964157856 438.037277625382 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3562.213548627549 1881.2604825964495 1390.0340100275025 1157.0136475139402 1031.48519890711 967.3241300163141 473.7275554327295 -- -- -- -- -- -- --].
