Assuming a gamma-distributed DFE...
The maximum likelihood is: -41.62796963686742.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.68953769e-01 1.12950068e+04].
The maximum likelihood parameters have a high estimate of: [0.16895377 0.00067988].
The maximum likelihood parameters have a low estimate of: [0.16895377 0.00040027].
The empirical nonsynonymous SFS is: [-- 3517.8463303058074 1916.132342758817 1459.602633839618 1197.194204989025 1018.9795211441549 911.7712964157856 438.037277625382 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3651.1519191010902 1871.0705779962059 1357.83120756369 1117.5756467915471 989.2565301966965 924.001638965224 451.9208212593552 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -37.73622135985988.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.23415317e-01 2.22407698e-01 1.15874186e+04].
The maximum likelihood parameters have a high estimate of: [0.12341532 0.2224077  0.00069748].
The maximum likelihood parameters have a low estimate of: [0.12341532 0.2224077  0.00041064].
The empirical nonsynonymous SFS is: [-- 3517.8463303058074 1916.132342758817 1459.602633839618 1197.194204989025 1018.9795211441549 911.7712964157856 438.037277625382 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3564.567742901794 1878.3731750618551 1388.0159222116977 1156.099040371504 1031.3759569429758 967.6815588806207 473.9820086578873 -- -- -- -- -- -- --].
