Assuming a gamma-distributed DFE...
The maximum likelihood is: -44.926807512078994.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.00828177e-01 5.96013005e+03].
The maximum likelihood parameters have a high estimate of: [2.00828177e-01 2.30676226e-05].
The maximum likelihood parameters have a low estimate of: [2.00828177e-01 1.35809380e-05].
The empirical nonsynonymous SFS is: [-- 3586.88948621883 1646.825283528261 1259.878106695033 1022.832275886511 824.1694527501547 684.8273967327455 316.2367194474664 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3595.539374767908 1706.5202722749887 1178.688712299515 938.8541368947726 813.9813462540307 751.6513781633906 366.2915011004905 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -45.52623033539726.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [5.43538518e-02 2.78200031e-01 2.49070094e+03].
The maximum likelihood parameters have a high estimate of: [5.43538518e-02 2.78200031e-01 9.63981471e-06].
The maximum likelihood parameters have a low estimate of: [5.43538518e-02 2.78200031e-01 5.67538875e-06].
The empirical nonsynonymous SFS is: [-- 3586.88948621883 1646.825283528261 1259.878106695033 1022.832275886511 824.1694527501547 684.8273967327455 316.2367194474664 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3616.8075509144337 1702.3716086628729 1177.3491941765362 940.3718161445213 817.2732734668662 755.8811979625616 368.55250067314057 -- -- -- -- -- -- --].
