Assuming a gamma-distributed DFE...
The maximum likelihood is: -35.391700672969364.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.65200719e-01 2.32683371e+11].
The maximum likelihood parameters have a high estimate of: [1.65200719e-01 2.47599297e+04].
The maximum likelihood parameters have a low estimate of: [1.65200719e-01 1.45772746e+04].
The empirical nonsynonymous SFS is: [-- 3517.8463303058074 1916.132342758817 1459.602633839618 1197.194204989025 1018.9795211441549 911.7712964157856 438.037277625382 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3536.6063292843774 1922.7109886514822 1400.8737373253616 1154.4581181278509 1022.4608051056684 955.2305728096866 467.22305577416245 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -37.47717085910881.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.10154037e-01 2.10475814e-01 1.32642888e+04].
The maximum likelihood parameters have a high estimate of: [0.11015404 0.21047581 0.00141146].
The maximum likelihood parameters have a low estimate of: [0.11015404 0.21047581 0.00083099].
The empirical nonsynonymous SFS is: [-- 3517.8463303058074 1916.132342758817 1459.602633839618 1197.194204989025 1018.9795211441549 911.7712964157856 438.037277625382 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3562.213548627549 1881.2604825964495 1390.0340100275025 1157.0136475139402 1031.48519890711 967.3241300163141 473.7275554327295 -- -- -- -- -- -- --].
