Assuming a gamma-distributed DFE...
The maximum likelihood is: -47.56401479218394.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.18963697e-05 9.65060332e-01].
The maximum likelihood parameters have a high estimate of: [1.18963697e-05 1.96669663e-07].
The maximum likelihood parameters have a low estimate of: [1.18963697e-05 1.15788200e-07].
The empirical nonsynonymous SFS is: [-- 402.1118219658943 323.84839143895766 207.6101736438287 149.8598061650292 125.16539103513297 122.11025710055186 62.36657154394941 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 515.7320844561845 262.1431702135972 180.72176256327094 142.88573731411435 123.14317529478564 113.30046092843112 55.14602212296042 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -47.564908829618275.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [3.03233930e-01 9.73467404e+00 4.10023773e+05].
The maximum likelihood parameters have a high estimate of: [0.30323393 9.73467404 0.08355875].
The maximum likelihood parameters have a low estimate of: [0.30323393 9.73467404 0.04919476].
The empirical nonsynonymous SFS is: [-- 402.1118219658943 323.84839143895766 207.6101736438287 149.8598061650292 125.16539103513297 122.11025710055186 62.36657154394941 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 515.7343775932893 262.14313813917386 180.72100038933746 142.8846449069406 123.14191507730115 113.29911878760953 55.14533867703887 -- -- -- -- -- -- --].
