Assuming a gamma-distributed DFE...
The maximum likelihood is: -71.91410039014575.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.71466804e-06 1.49304283e-09].
The maximum likelihood parameters have a high estimate of: [1.71466804e-06 1.03664365e-16].
The maximum likelihood parameters have a low estimate of: [1.71466804e-06 6.10318338e-17].
The empirical nonsynonymous SFS is: [-- 239.37862915807665 190.51701352626367 140.4014339579457 109.88757226134258 93.33967701391968 83.73689022361992 40.36145642349168 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 375.77208200217484 175.77500328616253 111.58389254628992 81.76689589454905 66.21453807239652 58.4631209801298 28.04713978295735 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -71.92199206489626.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.19402322e-01 9.40087330e+00 8.78884738e+04].
The maximum likelihood parameters have a high estimate of: [1.19402322e-01 9.40087330e+00 6.10223808e-03].
The maximum likelihood parameters have a low estimate of: [1.19402322e-01 9.40087330e+00 3.59265965e-03].
The empirical nonsynonymous SFS is: [-- 239.37862915807665 190.51701352626367 140.4014339579457 109.88757226134258 93.33967701391968 83.73689022361992 40.36145642349168 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 375.78148088967896 175.7760672410015 111.58246758135833 81.7644103786487 66.2115449275803 58.45989193666884 28.045490614561054 -- -- -- -- -- -- --].
