Assuming a gamma-distributed DFE...
The maximum likelihood is: -31.227692638332655.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.51997962e-01 7.24760894e+06].
The maximum likelihood parameters have a high estimate of: [0.15199796 0.4231902 ].
The maximum likelihood parameters have a low estimate of: [0.15199796 0.24915094].
The empirical nonsynonymous SFS is: [-- 5976.695704979225 2198.430114957222 1266.2959937471487 878.6675798249006 718.6470547932986 645.0379688144637 310.8220600895049 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5976.73596455085 2192.6186452260913 1268.8335353820173 894.8220041344192 718.6020574072047 636.704373194626 306.2798973105546 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -31.189191648349833.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.20374565e-01 3.38964664e-01 2.32436878e+03].
The maximum likelihood parameters have a high estimate of: [1.20374565e-01 3.38964664e-01 1.35720636e-04].
The maximum likelihood parameters have a low estimate of: [1.20374565e-01 3.38964664e-01 7.99047901e-05].
The empirical nonsynonymous SFS is: [-- 5976.695704979225 2198.430114957222 1266.2959937471487 878.6675798249006 718.6470547932986 645.0379688144637 310.8220600895049 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5980.331988052466 2188.2346853150766 1264.7487818929474 894.3403131293638 720.2269109259693 639.340993845001 307.74699417128556 -- -- -- -- -- -- --].
