Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.03700615548655.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.91925223e-01 1.53816885e+04].
The maximum likelihood parameters have a high estimate of: [0.19192522 0.00056764].
The maximum likelihood parameters have a low estimate of: [0.19192522 0.0003342 ].
The empirical nonsynonymous SFS is: [-- 6309.400527184777 2346.241035802142 1351.317977306644 915.1607903051818 736.7943066774598 651.5360005389193 316.9408351320513 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6300.779141395009 2367.541841873253 1360.6381505298343 940.0038189517791 734.9038695093105 636.920841619937 303.79651684300006 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -31.89543647976734.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [8.22324366e-02 4.24706042e-01 8.85889977e+02].
The maximum likelihood parameters have a high estimate of: [8.22324366e-02 4.24706042e-01 3.26926816e-05].
The maximum likelihood parameters have a low estimate of: [8.22324366e-02 4.24706042e-01 1.92476394e-05].
The empirical nonsynonymous SFS is: [-- 6309.400527184777 2346.241035802142 1351.317977306644 915.1607903051818 736.7943066774598 651.5360005389193 316.9408351320513 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6361.60297919875 2328.7757868306826 1347.8679306233362 940.7347868384699 741.8469578836714 646.5654147656952 308.9985837962278 -- -- -- -- -- -- --].
