Assuming a gamma-distributed DFE...
The maximum likelihood is: -195.39112287134685.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.18435419e-01 2.04517565e+03].
The maximum likelihood parameters have a high estimate of: [0.21843542 0.00026751].
The maximum likelihood parameters have a low estimate of: [2.18435419e-01 1.57494969e-04].
The empirical nonsynonymous SFS is: [-- 6656.282385285792 2699.991913689138 1674.7997482404446 1224.4415946486135 1030.9972672013316 948.2202033660728 462.643161569128 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8129.479739640774 2981.501349257438 1723.3767813133063 1219.740405998582 982.4453154877622 871.8034214788277 419.5511175916492 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.45677995354481.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.16539084e-01 6.45770901e-01 9.05260247e+02].
The maximum likelihood parameters have a high estimate of: [2.16539084e-01 6.45770901e-01 1.18408422e-04].
The maximum likelihood parameters have a low estimate of: [2.16539084e-01 6.45770901e-01 6.97123177e-05].
The empirical nonsynonymous SFS is: [-- 6656.282385285792 2699.991913689138 1674.7997482404446 1224.4415946486135 1030.9972672013316 948.2202033660728 462.643161569128 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6660.867020322352 2704.838946254212 1680.9784453472107 1248.1830417018014 1036.8415971455076 936.1415096116564 453.0356138338433 -- -- -- -- -- -- --].
