Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.62032978552952.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.11311632e-01 3.80229707e+06].
The maximum likelihood parameters have a high estimate of: [0.21131163 0.19113231].
The maximum likelihood parameters have a low estimate of: [0.21131163 0.11252811].
The empirical nonsynonymous SFS is: [-- 6528.222391878356 2507.5211693922415 1663.8801396092133 1338.5968422956366 1153.8239582440337 1041.089082535886 501.007777349326 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6528.198003231199 2508.6363659698823 1674.6757622700957 1318.5346297286842 1139.517055153226 1051.9093090161357 512.6702359354714 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.02252171971804.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.35968209e-01 7.63921598e-01 1.70452140e+02].
The maximum likelihood parameters have a high estimate of: [1.35968209e-01 7.63921598e-01 8.56821831e-06].
The maximum likelihood parameters have a low estimate of: [1.35968209e-01 7.63921598e-01 5.04449216e-06].
The empirical nonsynonymous SFS is: [-- 6528.222391878356 2507.5211693922415 1663.8801396092133 1338.5968422956366 1153.8239582440337 1041.089082535886 501.007777349326 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6521.87523670656 2531.9478307248705 1659.2279652298714 1309.9100137421544 1139.2917111449112 1056.8099528644664 515.9557953639508 -- -- -- -- -- -- --].
