Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.53538167877923.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.28198005e-01 3.95292446e+05].
The maximum likelihood parameters have a high estimate of: [0.22819801 0.0200187 ].
The maximum likelihood parameters have a low estimate of: [0.22819801 0.0117859 ].
The empirical nonsynonymous SFS is: [-- 6528.222391878356 2507.5211693922415 1663.8801396092133 1338.5968422956366 1153.8239582440337 1041.089082535886 501.007777349326 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6528.220073089813 2507.518078765813 1675.403990661006 1321.2046509068741 1140.1735579408823 1050.2413818715174 511.37962806878784 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.699619336105116.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.15326609e-01 5.69122676e-01 3.28569579e+02].
The maximum likelihood parameters have a high estimate of: [1.15326609e-01 5.69122676e-01 1.66396711e-05].
The maximum likelihood parameters have a low estimate of: [1.15326609e-01 5.69122676e-01 9.79651633e-06].
The empirical nonsynonymous SFS is: [-- 6528.222391878356 2507.5211693922415 1663.8801396092133 1338.5968422956366 1153.8239582440337 1041.089082535886 501.007777349326 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6527.445102640497 2517.0559662068663 1664.2200514922001 1316.0715514730061 1141.2032374745495 1054.9595251829464 514.3384112840059 -- -- -- -- -- -- --].
