Assuming a gamma-distributed DFE...
The maximum likelihood is: -46.52944562151788.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.62065203e-01 1.48820655e+03].
The maximum likelihood parameters have a high estimate of: [2.62065203e-01 7.55376377e-05].
The maximum likelihood parameters have a low estimate of: [2.62065203e-01 4.44723754e-05].
The empirical nonsynonymous SFS is: [-- 9280.186705517459 3944.31934524954 2682.5017004386605 2145.034121261453 1835.880159198197 1658.5633213505876 800.3814666490256 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9621.592582505506 4071.078543875305 2660.282705155415 2057.9398231293435 1756.092353545279 1608.6927597206698 782.0230863902298 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -34.85476977587405.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.27276058e-01 4.61023585e-01 5.77222925e+02].
The maximum likelihood parameters have a high estimate of: [1.27276058e-01 4.61023585e-01 2.92983902e-05].
The maximum likelihood parameters have a low estimate of: [1.27276058e-01 4.61023585e-01 1.72492687e-05].
The empirical nonsynonymous SFS is: [-- 9280.186705517459 3944.31934524954 2682.5017004386605 2145.034121261453 1835.880159198197 1658.5633213505876 800.3814666490256 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9278.77529807928 3971.008700786059 2660.493662484719 2102.2722917404526 1821.522739147469 1683.926079319072 821.081620615644 -- -- -- -- -- -- --].
