Assuming a gamma-distributed DFE...
The maximum likelihood is: -35.394748600816456.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.81046301e-01 2.34662770e+03].
The maximum likelihood parameters have a high estimate of: [2.81046301e-01 1.07067040e-05].
The maximum likelihood parameters have a low estimate of: [2.81046301e-01 6.30351405e-06].
The empirical nonsynonymous SFS is: [-- 6555.688898913509 2597.147122910205 1725.434874325233 1377.962663279707 1178.67983384289 1058.986373589768 509.8710306074613 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6501.224593587321 2701.640799349159 1755.3218384005709 1352.0624149997136 1150.0086648248669 1051.3559169202447 510.7396064576836 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.042202915572034.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.37309404e-02 5.77929042e-01 4.03346737e+02].
The maximum likelihood parameters have a high estimate of: [7.37309404e-02 5.77929042e-01 1.84030646e-06].
The maximum likelihood parameters have a low estimate of: [7.37309404e-02 5.77929042e-01 1.08347047e-06].
The empirical nonsynonymous SFS is: [-- 6555.688898913509 2597.147122910205 1725.434874325233 1377.962663279707 1178.67983384289 1058.986373589768 509.8710306074613 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6548.4402385037765 2625.438278248499 1723.5541078305212 1349.8612388855518 1164.1117175444533 1073.590062116245 523.0911414564199 -- -- -- -- -- -- --].
