Assuming a gamma-distributed DFE...
The maximum likelihood is: -22.97881135984406.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.25461002 15.39926526].
The maximum likelihood parameters have a high estimate of: [2.54610023e-01 1.05419352e-06].
The maximum likelihood parameters have a low estimate of: [2.54610023e-01 6.20650731e-07].
The empirical nonsynonymous SFS is: [-- 262.44357347449835 172.03736346194938 130.80578312637468 108.41547027316861 94.58331934699507 87.4405047850149 42.7188733759714 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 264.58999822396123 171.73108655188082 130.58305765350724 107.55312310215308 94.23493853591293 87.23154269729295 42.521141079264375 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -23.05031094890151.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.45514286e-02 1.78270794e-01 6.88304378e+02].
The maximum likelihood parameters have a high estimate of: [9.45514286e-02 1.78270794e-01 4.71195219e-05].
The maximum likelihood parameters have a low estimate of: [9.45514286e-02 1.78270794e-01 2.77413635e-05].
The empirical nonsynonymous SFS is: [-- 262.44357347449835 172.03736346194938 130.80578312637468 108.41547027316861 94.58331934699507 87.4405047850149 42.7188733759714 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 263.979226875003 167.9887243223381 128.7895286425558 107.33641025355749 95.01764987990154 88.5537932230546 43.26712496089922 -- -- -- -- -- -- --].
