Assuming a gamma-distributed DFE...
The maximum likelihood is: -41.31747347515568.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.02717311e+03 3.40932080e-04].
The maximum likelihood parameters have a high estimate of: [1.02717311e+03 2.92657316e-11].
The maximum likelihood parameters have a low estimate of: [1.02717311e+03 1.72300411e-11].
The empirical nonsynonymous SFS is: [-- 997.4438786906536 642.2423004539473 434.3689599633727 320.87739372516785 254.99052690356604 224.36764067350083 108.2139979650532 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1079.0296566307397 558.0436021014897 390.18819438470996 311.8893643270793 270.89171324731365 250.39888978054915 122.06327790338023 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -46.112976982106204.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [3.07993470e-01 3.14754036e-01 2.59515252e+05].
The maximum likelihood parameters have a high estimate of: [0.30799347 0.31475404 0.02227688].
The maximum likelihood parameters have a low estimate of: [0.30799347 0.31475404 0.01311539].
The empirical nonsynonymous SFS is: [-- 997.4438786906536 642.2423004539473 434.3689599633727 320.87739372516785 254.99052690356604 224.36764067350083 108.2139979650532 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1051.2937882734218 543.1053080996105 390.8424771146789 320.7024395670806 284.1854979506213 265.9856301513005 130.21108589570898 -- -- -- -- -- -- --].
