Acidaminococcus_intestini_54097
Alistipes_indistinctus_62207
Alistipes_putredinis_61533
Alistipes_senegalensis_58364
Alistipes_sp_58363
Alistipes_sp_59510
Alistipes_sp_60764
Anaerostipes_hadrus_55206
Bacteroidales_bacterium_58650
Bacteroides_barnesiae_47015
Bacteroides_clarus_62282
Bacteroides_coprophilus_61767
Bacteroides_faecis_58503
Bacteroides_finegoldii_57739
Bacteroides_fragilis_56548
Bacteroides_intestinalis_61596
Bacteroides_massiliensis_44749
Bacteroides_nordii_55557
Bacteroides_pectinophilus_61619
Bacteroides_plebeius_61623
Bacteroides_salyersiae_54873
Bacteroides_sartorii_54642
Bacteroides_stercorirosoris_59710
Bacteroides_uniformis_57318
Bacteroides_xylanisolvens_57185
Bifidobacterium_adolescentis_56815
Bifidobacterium_animalis_58116
Bifidobacterium_bifidum_55065
Bifidobacterium_catenulatum_58257
Bifidobacterium_longum_57796
Bifidobacterium_pseudocatenulatum_57754
Bilophila_wadsworthia_57364
Blautia_hansenii_56031
Blautia_wexlerae_56130
Brachyspira_aalborgi_61157
Burkholderiales_bacterium_56577
Butyricimonas_virosa_58742
Butyrivibrio_crossotus_61674
Catenibacterium_mitsuokai_61547
Citrobacter_freundii_56148
Clostridiales_bacterium_52743
Clostridiales_bacterium_52957
Clostridiales_bacterium_55505
Clostridiales_bacterium_56470
Clostridiales_bacterium_61057
Clostridium_bartlettii_61535
Clostridium_bolteae_57158
Clostridium_clostridioforme_51842
Clostridium_hathewayi_55515
Clostridium_hathewayi_61827
Clostridium_leptum_61499
Clostridium_nexile_61654
Clostridium_sp_60465
Clostridium_sp_61482
Clostridium_spiroforme_61500
Collinsella_intestinalis_61689
Collinsella_sp_62205
Coprobacillus_sp_47700
Coprobacter_fastidiosus_56550
Coprobacter_sp_60889
Coprococcus_catus_62200
Coprococcus_comes_61587
Coprococcus_eutactus_61480
Coprococcus_sp_62244
Coriobacteriaceae_bacterium_58375
Desulfovibrio_piger_61475
Dialister_succinatiphilus_62213
Dorea_formicigenerans_56346
Dorea_longicatena_59913
Dorea_longicatena_61473
Eggerthella_lenta_56463
Erysipelotrichaceae_bacterium_55770
Escherichia_coli_58110
Eubacterium_biforme_61684
Eubacterium_cylindroides_56237
Eubacterium_eligens_61678
Eubacterium_hallii_61477
Eubacterium_ramulus_59802
Eubacterium_ventriosum_61474
Faecalibacterium_cf_62236
Faecalibacterium_prausnitzii_57453
Faecalibacterium_prausnitzii_61481
Faecalibacterium_prausnitzii_62201
Fusobacterium_mortiferum_61584
Gordonibacter_pamelaeae_62044
Guyana_massiliensis_60772
Haemophilus_parainfluenzae_62356
Intestinimonas_butyriciproducens_60001
Klebsiella_oxytoca_56762
Klebsiella_pneumoniae_54788
Lachnospiraceae_bacterium_51870
Lachnospiraceae_bacterium_56275
Lachnospiraceae_bacterium_56833
Lactobacillus_ruminis_57020
Megamonas_hypermegale_57114
Megasphaera_sp_50408
Odoribacter_laneus_62216
Odoribacter_splanchnicus_62174
Oscillospiraceae_bacterium_54867
Parabacteroides_goldsteinii_56831
Parabacteroides_johnsonii_55217
Paraprevotella_clara_33712
Paraprevotella_xylaniphila_62280
Phascolarctobacterium_sp_59817
Phascolarctobacterium_sp_59818
Phascolarctobacterium_succinatutens_61948
Prevotella_copri_61740
Prevotella_stercorea_58308
Roseburia_hominis_61877
Roseburia_intestinalis_56239
Roseburia_inulinivorans_61943
Ruminococcus_callidus_61479
Ruminococcus_champanellensis_61009
Ruminococcus_gnavus_57638
Ruminococcus_lactaris_55568
Ruminococcus_obeum_61472
Ruminococcus_obeum_62046
Ruminococcus_sp_55468
Ruminococcus_torques_62045
Streptococcus_salivarius_58022
Streptococcus_salivarius_58037
Streptococcus_thermophilus_54772
Subdoligranulum_sp_62068
Sutterella_wadsworthensis_56828
Sutterella_wadsworthensis_62218
Veillonella_atypica_58169
Veillonella_dispar_61763
Veillonella_parvula_57794
