Akkermansia_muciniphila_55290
Alistipes_finegoldii_56071
Alistipes_onderdonkii_55464
Alistipes_putredinis_61533
Alistipes_shahii_62199
Alistipes_sp_60764
Bacteroidales_bacterium_58650
Bacteroides_caccae_53434
Bacteroides_cellulosilyticus_58046
Bacteroides_coprocola_61586
Bacteroides_eggerthii_54457
Bacteroides_fragilis_54507
Bacteroides_massiliensis_44749
Bacteroides_plebeius_61623
Bacteroides_stercoris_56735
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Bacteroides_xylanisolvens_57185
Barnesiella_intestinihominis_62208
Coprococcus_sp_62244
Dialister_invisus_61905
Eubacterium_eligens_61678
Eubacterium_rectale_56927
Eubacterium_siraeum_57634
Faecalibacterium_prausnitzii_57453
Faecalibacterium_prausnitzii_61481
Faecalibacterium_prausnitzii_62201
Lachnospiraceae_bacterium_51870
Odoribacter_splanchnicus_62174
Oscillibacter_sp_60799
Parabacteroides_distasonis_56985
Parabacteroides_merdae_56972
Phascolarctobacterium_sp_59817
Prevotella_copri_61740
Roseburia_intestinalis_56239
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Ruminococcus_bromii_62047
