/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/query.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100             21505497
AlignedSeqs            100(100.0000%)  19884434(92.4620%)
UnalignedSeqs             0(0.0000%)     1621063(7.5379%)

[Bases]
TotalBases                   1908740           8896813689
AlignedBases       1907259(99.9224%) 7943937368(89.2897%)
UnalignedBases         1481(0.0776%)  952876321(10.7103%)

[Alignments]
1-to-1                        499218               499218
TotalLength                  2224547              2224547
AvgLength                 13199.3713           13199.4731
AvgIdentity                  99.5163              99.5163

M-to-M                       3678127              3678127
TotalLength                144117842            144119238
AvgLength                 10069.7207           10069.8182
AvgIdentity                  99.1817              99.1817

[Feature Estimates]
Breakpoints                 15672189              6727233
Relocations                        0                    0
Translocations                    65                   33
Inversions                         0                    0

Insertions                        20                23907
InsertionSum                   15833            158086724
InsertionAvg                791.6500            6612.5705

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                       6110                 6110
AG                    1229(20.1146%)       1269(20.7692%)
AT                      136(2.2259%)         166(2.7169%)
AC                      168(2.7496%)         168(2.7496%)
TC                    1260(20.6219%)       1275(20.8674%)
TG                      186(3.0442%)         167(2.7332%)
TA                      166(2.7169%)         136(2.2259%)
GA                    1269(20.7692%)       1229(20.1146%)
GC                       42(0.6874%)          44(0.7201%)
GT                      167(2.7332%)         186(3.0442%)
CT                    1275(20.8674%)       1260(20.6219%)
CG                       44(0.7201%)          42(0.6874%)
CA                      168(2.7496%)         168(2.7496%)

TotalGSNPs                      3560                 3560
GC                       20(0.5618%)          22(0.6180%)
GT                       95(2.6685%)          98(2.7528%)
GA                     768(21.5730%)        711(19.9719%)
TA                       72(2.0225%)          56(1.5730%)
TG                       98(2.7528%)          95(2.6685%)
TC                     760(21.3483%)        773(21.7135%)
CG                       22(0.6180%)          20(0.5618%)
CT                     773(21.7135%)        760(21.3483%)
CA                       86(2.4157%)          99(2.7809%)
AT                       56(1.5730%)          72(2.0225%)
AC                       99(2.7809%)          86(2.4157%)
AG                     711(19.9719%)        768(21.5730%)

TotalIndels                      572                  572
A.                      91(15.9091%)        124(21.6783%)
T.                      75(13.1119%)        108(18.8811%)
G.                       47(8.2168%)          53(9.2657%)
C.                       32(5.5944%)          42(7.3427%)
.T                     108(18.8811%)         75(13.1119%)
.G                       53(9.2657%)          47(8.2168%)
.C                       42(7.3427%)          32(5.5944%)
.A                     124(21.6783%)         91(15.9091%)

TotalGIndels                      70                   70
G.                        3(4.2857%)           5(7.1429%)
T.                       7(10.0000%)         13(18.5714%)
C.                        3(4.2857%)           5(7.1429%)
A.                      14(20.0000%)         20(28.5714%)
.A                      20(28.5714%)         14(20.0000%)
.T                      13(18.5714%)          7(10.0000%)
.C                        5(7.1429%)           3(4.2857%)
.G                        5(7.1429%)           3(4.2857%)
