/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/MUMmer_output/../fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/MUMmer_output/../fasta_MUMmer/query.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                  556
AlignedSeqs             100(100.00%)          510(91.73%)
UnalignedSeqs               0(0.00%)            46(8.27%)

[Bases]
TotalBases                   1908740             58193595
AlignedBases         1904827(99.79%)     52276877(89.83%)
UnalignedBases           3913(0.21%)      5916718(10.17%)

[Alignments]
1-to-1                           163                  163
TotalLength                  2212694              2212801
AvgLength                   13574.81             13575.47
AvgIdentity                    99.46                99.46

M-to-M                          5164                 5164
TotalLength                 52318613             52319570
AvgLength                   10131.41             10131.60
AvgIdentity                    99.19                99.19

[Feature Estimates]
Breakpoints                     5538                 9807
Relocations                        0                    0
Translocations                    57                   57
Inversions                         0                    0

Insertions                        22                 8475
InsertionSum                    3913             55880276
InsertionAvg                  177.86              6593.54

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                       7237                 7237
TC                      1449(20.02%)         1536(21.22%)
TA                        213(2.94%)           172(2.38%)
TG                        212(2.93%)           210(2.90%)
GC                         50(0.69%)            58(0.80%)
GA                      1462(20.20%)         1467(20.27%)
GT                        210(2.90%)           212(2.93%)
AT                        172(2.38%)           213(2.94%)
AC                        215(2.97%)           193(2.67%)
AG                      1467(20.27%)         1462(20.20%)
CA                        193(2.67%)           215(2.97%)
CG                         58(0.80%)            50(0.69%)
CT                      1536(21.22%)         1449(20.02%)

TotalGSNPs                      3817                 3817
CG                         22(0.58%)            22(0.58%)
CA                         88(2.31%)           104(2.72%)
CT                       837(21.93%)          803(21.04%)
GT                         91(2.38%)            97(2.54%)
GA                       824(21.59%)          801(20.99%)
GC                         22(0.58%)            22(0.58%)
AG                       801(20.99%)          824(21.59%)
AC                        104(2.72%)            88(2.31%)
AT                         58(1.52%)            70(1.83%)
TC                       803(21.04%)          837(21.93%)
TG                         97(2.54%)            91(2.38%)
TA                         70(1.83%)            58(1.52%)

TotalIndels                      760                  760
T.                        98(12.89%)          152(20.00%)
G.                         66(8.68%)            73(9.61%)
A.                       111(14.61%)          162(21.32%)
C.                         51(6.71%)            47(6.18%)
.C                         47(6.18%)            51(6.71%)
.A                       162(21.32%)          111(14.61%)
.G                         73(9.61%)            66(8.68%)
.T                       152(20.00%)           98(12.89%)

TotalGIndels                      75                   75
C.                          3(4.00%)             5(6.67%)
G.                          4(5.33%)             5(6.67%)
A.                        15(20.00%)           18(24.00%)
T.                        10(13.33%)           15(20.00%)
.T                        15(20.00%)           10(13.33%)
.G                          5(6.67%)             4(5.33%)
.A                        18(24.00%)           15(20.00%)
.C                          5(6.67%)             3(4.00%)
