INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Lautropia_mirabilis_62440_oral/unmasked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Data/oral_microbiome_sfs/Lautropia_mirabilis_62440_sfs/folded_sfs_10.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Analysis/Lautropia_mirabilis_62440_oral/unmasked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [0.9090246711718246, 49.48242829974478].
INFO:plot_likelihood.py:The likelihood of the mle is: -2132.8262169464706.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 137.67432493373596 46.496336251079214 20.66980658073314 10.200266026486949 5.298125236770501 2.831385974758894 1.5416884220046374 0.8541873725414414 0.48492318272539386 0.2866265276040284 0.18063783058867383 0.12428113066192854 0.0942916547399879 0.07804512427559372 0.06878462232138648 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 384879.2467947794 129984.11202412241 57784.04645902822 28515.63432230545 14811.319768839256 7915.358959450203 4309.90948340563 2387.94700989888 1355.6403447811128 801.2866749754393 504.98705704984735 347.43753407172494 263.5996295810937 218.18119436324116 192.29274334819286 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 2795.577512219694.
INFO:plot_likelihood.py:Best low estimate for time is: 109795272732374.6 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 186490500008665.66 generations.
