INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Kingella_oralis_61952_oral/unmasked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Data/oral_microbiome_sfs/Kingella_oralis_61952_sfs/folded_sfs_10.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Analysis/Kingella_oralis_61952_oral/unmasked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [5.756933424476801, 70.25628548709179].
INFO:plot_likelihood.py:The likelihood of the mle is: -16.825577449266348.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 11.2438322159687 0.9241092586950125 0.35442065553751323 0.25099364316692435 0.20003739650628471 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 76784.73518548305 6310.791850004169 2420.357726528798 1714.049094083846 1366.0661439001415 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 6829.053805732883.
INFO:plot_likelihood.py:Best low estimate for time is: 60130010770420.516 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 102132591823287.8 generations.
