INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Streptococcus_australis_62469_oral/unmasked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Data/oral_microbiome_sfs/Streptococcus_australis_62469_sfs/folded_sfs_10.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Analysis/Streptococcus_australis_62469_oral/unmasked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [9.778189904977376, 1.3205695150809764].
INFO:plot_likelihood.py:The likelihood of the mle is: -709.035749127921.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 4.02285821209162 0.8454233025646134 0.3865351144743227 0.259245714213566 0.20170595095878116 0.16699051515669605 0.1429190815376819 0.12501173311806577 0.1111132756071088 0.10000038052260454 0.09090915204932225 0.08333334112241673 0.07692307699430559 0.07142857087635714 0.06666666635112788 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 269491.9966825373 56635.059412552226 25894.056985279087 17366.917119974594 13512.318008933566 11186.72470766131 9574.175031040608 8374.558532903307 7443.498359274226 6699.043514645364 6090.020480674665 5582.51554126502 5153.090791977393 4785.012836840995 4466.011994440335 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 66990.18023367503.
INFO:plot_likelihood.py:Best low estimate for time is: 6527557646935.776 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 11087248650310.033 generations.
