INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Streptococcus_salivarius_58037_oral/masked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Data/oral_microbiome_sfs/Streptococcus_salivarius_58037_sfs/folded_sfs_10.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = True
	mask_doubletons = False
	outprefix = ../Analysis/Streptococcus_salivarius_58037_oral/masked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [3.306968128012097, 95.69362812381333].
INFO:plot_likelihood.py:The likelihood of the mle is: -39.29230816697873.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 237.61783033115057 52.415722297503024 14.557841469411102 4.2848099461950415 1.2933716829120638 0.4307196182935913 0.19413431790764032 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 77560.16397964097 17108.86767562875 4751.783862278292 1398.5926964543835 422.1657931708384 140.58997246773467 63.366833667357255 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 326.40717185049226.
INFO:plot_likelihood.py:Best low estimate for time is: 6814742866563.186 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 11575041192471.293 generations.
