Assuming a gamma-distributed DFE...
The maximum likelihood is: -98.04991472911473.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [7.35857599e-05 1.61293619e-07].
The maximum likelihood parameters have a high estimate of: [7.35857599e-05 6.59222571e-15].
The maximum likelihood parameters have a low estimate of: [7.35857599e-05 3.88113722e-15].
The empirical nonsynonymous SFS is: [-- 543.03288280919 342.40109129966044 240.94366947986916 191.74921308283425 167.2111133449559 155.50035573932746 75.9491004093313 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 757.2668250693285 341.2336952878139 208.48189041673567 147.21734673199398 115.45232911578086 99.69181117070376 47.44352837281184 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -98.06570717565626.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [6.43517628e-02 6.81026903e+00 6.24921144e+03].
The maximum likelihood parameters have a high estimate of: [6.43517628e-02 6.81026903e+00 2.55411296e-04].
The maximum likelihood parameters have a low estimate of: [6.43517628e-02 6.81026903e+00 1.50372018e-04].
The empirical nonsynonymous SFS is: [-- 543.03288280919 342.40109129966044 240.94366947986916 191.74921308283425 167.2111133449559 155.50035573932746 75.9491004093313 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 757.2902276608764 341.2372576920231 208.47977602172108 147.21294715598515 115.44690419073412 99.68593749075224 47.440528041792504 -- -- -- -- -- -- --].
