Akkermansia_muciniphila_55290
Alistipes_finegoldii_56071
Alistipes_onderdonkii_55464
Alistipes_shahii_62199
Bacteroides_caccae_53434
Bacteroides_cellulosilyticus_58046
Bacteroides_coprocola_61586
Bacteroides_eggerthii_54457
Bacteroides_fragilis_54507
Bacteroides_ovatus_58035
Bacteroides_stercoris_56735
Bacteroides_thetaiotaomicron_56941
Bacteroides_vulgatus_57955
Barnesiella_intestinihominis_62208
Dialister_invisus_61905
Eubacterium_rectale_56927
Eubacterium_siraeum_57634
Oscillibacter_sp_60799
Parabacteroides_distasonis_56985
Parabacteroides_merdae_56972
Ruminococcus_bicirculans_59300
Ruminococcus_bromii_62047
