Acidaminococcus_intestini_54097
Akkermansia_muciniphila_55290
Alistipes_finegoldii_56071
Alistipes_onderdonkii_55464
Alistipes_putredinis_61533
Alistipes_shahii_62199
Alistipes_sp_59510
Alistipes_sp_60764
Anaerostipes_hadrus_55206
Bacteroidales_bacterium_58650
Bacteroides_caccae_53434
Bacteroides_cellulosilyticus_58046
Bacteroides_clarus_62282
Bacteroides_coprocola_61586
Bacteroides_coprophilus_61767
Bacteroides_eggerthii_54457
Bacteroides_faecis_58503
Bacteroides_finegoldii_57739
Bacteroides_fragilis_54507
Bacteroides_fragilis_56548
Bacteroides_intestinalis_61596
Bacteroides_massiliensis_44749
Bacteroides_ovatus_58035
Bacteroides_plebeius_61623
Bacteroides_salyersiae_54873
Bacteroides_stercoris_56735
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Bacteroides_xylanisolvens_57185
Barnesiella_intestinihominis_62208
Bifidobacterium_adolescentis_56815
Bifidobacterium_longum_57796
Blautia_wexlerae_56130
Burkholderiales_bacterium_56577
Butyricimonas_virosa_58742
Butyrivibrio_crossotus_61674
Clostridium_sp_61482
Coprococcus_sp_62244
Dialister_invisus_61905
Dorea_longicatena_61473
Escherichia_coli_58110
Eubacterium_eligens_61678
Eubacterium_hallii_61477
Eubacterium_rectale_56927
Eubacterium_siraeum_57634
Faecalibacterium_cf_62236
Faecalibacterium_prausnitzii_57453
Faecalibacterium_prausnitzii_61481
Faecalibacterium_prausnitzii_62201
Guyana_massiliensis_60772
Lachnospiraceae_bacterium_51870
Megamonas_hypermegale_57114
Odoribacter_laneus_62216
Odoribacter_splanchnicus_62174
Oscillibacter_sp_60799
Parabacteroides_distasonis_56985
Parabacteroides_johnsonii_55217
Parabacteroides_merdae_56972
Paraprevotella_clara_33712
Phascolarctobacterium_sp_59817
Prevotella_copri_61740
Prevotella_stercorea_58308
Roseburia_hominis_61877
Roseburia_intestinalis_56239
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Ruminococcus_bromii_62047
Ruminococcus_torques_62045
Subdoligranulum_sp_62068
Sutterella_wadsworthensis_56828
Sutterella_wadsworthensis_62218
