INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Bacteroides_thetaiotaomicron_56941_downsampled/likelihood_surface_unmasked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Bacteroides_thetaiotaomicron_56941_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Analysis/Bacteroides_thetaiotaomicron_56941_downsampled/likelihood_surface_unmasked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [0.1425272088977278, 1.953597688339347].
INFO:plot_likelihood.py:The likelihood of the mle is: -64.01089454977773.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 0.3199028406872669 0.16340150648102097 0.11123087536992747 0.0851429333790739 0.06948806749534148 0.05904973998382329 0.051592291810178326 0.04599789345595234 0.041645528521566985 0.03816258716708403 0.03531195403972689 0.03293555223759222 0.03092394390548063 0.029198959146800173 0.02770327337069694 0.026393893134019294 0.025237941097872522 0.0242098459986645 0.02328941999670841 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 10132.735997020007 5175.6474657445615 3523.1731372548925 2696.8527822027486 2200.99403106497 1870.3660919775427 1634.155768265931 1456.9564615522056 1319.0978393903376 1208.7777023066542 1118.4855597241917 1043.2144179233194 979.4978966354739 924.8600099538754 877.485034879591 836.0111791630661 799.3970722600786 766.8327593026676 737.6788022369 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 31674.41706754222.
INFO:plot_likelihood.py:Best low estimate for time is: 313243994084512.2 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 532054137011193.56 generations.
