INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Bacteroides_xylanisolvens_57185_downsampled/likelihood_surface_masked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Bacteroides_xylanisolvens_57185_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = True
	mask_doubletons = False
	outprefix = ../Analysis/Bacteroides_xylanisolvens_57185_downsampled/likelihood_surface_masked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [0.9162299884686379, 9.840192350330263].
INFO:plot_likelihood.py:The likelihood of the mle is: -37.96785267371206.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 0.692533219550646 0.3995248096631914 0.2900443773148797 0.2292734771908723 0.18955575191811583 0.16126480797157292 0.14003001942366466 0.12351682636058951 0.11033664898929067 0.09959991803134005 0.09070578126650454 0.08323230503088404 0.07687431516126163 0.07140589847837085 0.06665661822011257 0.062495817819900074 0.05882193096936722 0.05555501516526912 0.0526314288300425 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 1665.7871534896283 960.9983704018728 697.6592371792954 551.4837442574434 455.9485776294553 387.8988586328348 336.82168721118666 297.10162167351757 265.39863685486847 239.57300424213489 218.1794618877969 200.2031102071015 184.9098974804885 171.75642266783132 160.33272511919697 150.32452961428575 141.4875332851233 133.6294461575052 126.59718774469103 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 2405.3534277683943.
INFO:plot_likelihood.py:Best low estimate for time is: 18638662880131.74 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 31658317097870.824 generations.
