INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Bacteroides_ovatus_58035_downsampled/likelihood_surface_masked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Bacteroides_ovatus_58035_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = True
	mask_doubletons = False
	outprefix = ../Analysis/Bacteroides_ovatus_58035_downsampled/likelihood_surface_masked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [0.5839306912177845, 6.673455894659574].
INFO:plot_likelihood.py:The likelihood of the mle is: -37.33421916940631.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 0.8970469102199027 0.44862031197210034 0.29914472563301564 0.22440692918111768 0.1795642489341075 0.14966912681495262 0.12831546649042552 0.11230021979034614 0.09984391550785737 0.08987887091836512 0.08172565156053584 0.07493130112670573 0.06918223448072755 0.06425446223961731 0.059983725522483065 0.0562468301686569 0.052949568878805135 0.05001866930901348 0.0473962848720189 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 2282.755251781798 1141.6241018647002 761.2469155199378 571.0583139948001 456.9451470337316 380.86969741936326 326.53008630735417 285.77537426645847 254.07726160959328 228.71876852328762 207.97090785293395 190.68102149518538 176.05111537831004 163.51119373673012 152.64325967559427 143.13381552376666 134.7431277680273 127.28473700923547 120.6114384586917 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 2544.7445677308024.
INFO:plot_likelihood.py:Best low estimate for time is: 20983139019404.13 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 35640478775605.55 generations.
