INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Ruminococcus_bicirculans_59300_downsampled/likelihood_surface_unmasked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Ruminococcus_bicirculans_59300_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Analysis/Ruminococcus_bicirculans_59300_downsampled/likelihood_surface_unmasked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [2.623088603548508, 96.32797843969666].
INFO:plot_likelihood.py:The likelihood of the mle is: -44.784786931702.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 127.22571663144352 58.03721180818604 35.20906865117244 23.96354367419801 17.34524631261319 13.035846288698693 10.041885772973322 7.866732424337568 6.2345637515065295 4.97996087139439 3.9977238664325236 3.2177794747273993 2.591669856854071 2.084831900906777 1.6719648145601764 1.3341348785196485 1.0569020595593983 0.8290710932596572 0.6418369686122802 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 20961.462901999475 9562.098720787331 5800.978024619753 3948.187088482085 2857.769220991177 2147.760811348356 1654.481669818898 1296.1076128216841 1027.194660384064 820.4887173993203 658.6572490011248 530.1551201452913 426.99851096968047 343.4928700331787 275.4696877469962 219.8094811551771 174.13313832359117 136.5961491482563 105.74781705236651 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 164.75806509089767.
INFO:plot_likelihood.py:Best low estimate for time is: 4365388884862.7964 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 7414741414730.19 generations.
