INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Eubacterium_eligens_61678_downsampled/likelihood_surface_unmasked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Eubacterium_eligens_61678_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Analysis/Eubacterium_eligens_61678_downsampled/likelihood_surface_unmasked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [8.008979267474608, 84.43631290381663].
INFO:plot_likelihood.py:The likelihood of the mle is: -44.77914411479787.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 19.2973516577258 9.410942054091697 6.11688929058789 4.470923900656274 3.4841913467535814 2.8270734467994196 2.3583052662697876 2.007254338674719 1.7346804055832679 1.517039312607146 1.3393484166585805 1.1916192895770852 1.0669368662350336 0.9603618148834447 0.8682719593591754 0.7879506679645343 0.7173205168596932 0.6547657323244614 0.5990107038846937 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 6172.035551074509 3009.9813672464015 1956.4165504741945 1429.9734880952717 1114.378451527042 904.2068636479994 754.2767630435948 641.9971692534803 554.8175378109912 485.20754225051 428.3751568357087 381.12569792297995 341.24746161830166 307.16065958107754 277.7067805063523 252.0169410512338 229.42670114013615 209.41927416832766 191.58667082538938 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 319.83847631255145.
INFO:plot_likelihood.py:Best low estimate for time is: 2432873728988.043 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 4132307583795.867 generations.
