INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Eubacterium_rectale_56927_downsampled/likelihood_surface_unmasked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Eubacterium_rectale_56927_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Analysis/Eubacterium_rectale_56927_downsampled/likelihood_surface_unmasked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [1.0418436255197523, 1.6423843555053728].
INFO:plot_likelihood.py:The likelihood of the mle is: -43.87983135823106.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 1.8829471328843475 0.9036518778130084 0.5787457658307559 0.417391127789685 0.32142129222379284 0.2581147950707096 0.21344879317404136 0.1804124174889122 0.155111224210089 0.13520897528598508 0.11921935689238078 0.10615183872291499 0.09532098288704208 0.08623747761160243 0.07854275750402544 0.07196814125623482 0.06630839137231737 0.06140408735493264 0.057129565286547467 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 12654.335603849346 6072.987356462772 3889.4576604020967 2805.074724020017 2160.1099844966434 1734.659026852336 1434.481412615873 1212.4606358487167 1042.4241088870479 908.6711570603175 801.2130166821515 713.3928344062342 640.6041287487907 579.5584826935706 527.8461595388516 483.6614880666265 445.6251708412836 412.6658233081286 383.93892181698163 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 6720.494369093149.
INFO:plot_likelihood.py:Best low estimate for time is: 7643816486674.542 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 12983247120748.672 generations.
