INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Oscillibacter_sp_60799_downsampled/likelihood_surface_masked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Oscillibacter_sp_60799_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = True
	mask_doubletons = False
	outprefix = ../Analysis/Oscillibacter_sp_60799_downsampled/likelihood_surface_masked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [2.203349345894636, 9.912554343188917].
INFO:plot_likelihood.py:The likelihood of the mle is: -89.3276778461859.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 3.391317502006228 1.6709958011907506 1.097651573166396 0.8110517588971441 0.6391496342723649 0.5245962905716833 0.4428136240178222 0.38151258272206806 0.33386591564262824 0.2957772721634984 0.2646398837199378 0.23871590461079398 0.21680221089728574 0.19803942834509491 0.18179734918956214 0.1676033176139456 0.15509589094121137 0.1439939470952736 0.1340755476006882 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 5101.546142135362 2513.672688577835 1651.1931263242586 1220.062105428378 961.470386963321 789.1482235919466 666.122866395348 573.9079409139588 502.233239125958 444.93663623189866 398.0967801003376 359.0994359900286 326.13474909239983 297.90996598429257 273.47706749951567 252.12503927358367 233.31016444909991 216.6095521460814 201.68934115202785 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 1504.2962326934594.
INFO:plot_likelihood.py:Best low estimate for time is: 4882838473777.838 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 8293644760607.945 generations.
