INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Parabacteroides_distasonis_56985_downsampled/likelihood_surface_unmasked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Parabacteroides_distasonis_56985_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Analysis/Parabacteroides_distasonis_56985_downsampled/likelihood_surface_unmasked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [0.9235817529487804, 11.073532773762311].
INFO:plot_likelihood.py:The likelihood of the mle is: -55.13567842954944.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 0.7592441140003977 0.4387384643633831 0.3127906399171649 0.24235166805889014 0.19700718933890704 0.16546693965223314 0.14237169212095463 0.12480371171284949 0.11103242071810393 0.09996893781030118 0.09089709849088774 0.08332883711706263 0.07692145312950281 0.07142801201245355 0.0666664850333349 0.06249994527448206 0.05882351441173784 0.055555551908726825 0.052631578189543476 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 8183.642647640183 4729.01763993453 3371.4674548105004 2612.228939126727 2123.475713326056 1783.5137331230073 1534.5776542393212 1345.218170181996 1196.7819528712564 1077.5323085392288 979.749935547593 898.1741348199621 829.1110497153289 769.8990542862002 718.5761206793889 673.6663586741497 634.039319300831 598.8150260631545 567.2984748148225 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 10778.6711766802.
INFO:plot_likelihood.py:Best low estimate for time is: 93242271339989.73 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 158374740290717.84 generations.
