INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Odoribacter_splanchnicus_62174_downsampled/likelihood_surface_masked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Odoribacter_splanchnicus_62174_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = True
	mask_doubletons = False
	outprefix = ../Analysis/Odoribacter_splanchnicus_62174_downsampled/likelihood_surface_masked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [7.813587579329926, 96.63558351425615].
INFO:plot_likelihood.py:The likelihood of the mle is: -38.94184747807458.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 16.476618968664855 8.168644901352442 5.399375345604643 4.014782596310751 3.184060570024334 2.630273902207218 2.2347360077886576 1.9381035941666975 1.7074081654291042 1.5228686240196543 1.3718969987621679 1.2461013088704507 1.1396717214914227 1.048458356015182 0.9694179666608578 0.9002681190926971 0.8392634223480947 0.785046350123042 0.7365451711254495 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 3070.008097363541 1522.0237865142255 1006.0392889606603 748.0548711643228 593.2704853502344 490.0861149618788 416.38746713926037 361.1173954399752 318.1330407252072 283.7486875100115 255.61888048503454 232.1799827769874 212.3494765503114 195.35413477950328 180.62692431247595 167.7425702851454 156.37586250733528 146.27385972006422 137.2368714558176 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 186.32512551282915.
INFO:plot_likelihood.py:Best low estimate for time is: 1662626817538.116 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 2824020550377.241 generations.
