INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Odoribacter_splanchnicus_62174_downsampled/likelihood_surface_unmasked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Odoribacter_splanchnicus_62174_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Analysis/Odoribacter_splanchnicus_62174_downsampled/likelihood_surface_unmasked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [7.843161239598348, 99.91133711725156].
INFO:plot_likelihood.py:The likelihood of the mle is: -38.941847475749.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 16.786633645133275 8.322342624463488 5.500968320022715 4.090323886006967 3.2439714006262403 2.679764886494249 2.2767846387419275 1.9745708048667974 1.7395345779005464 1.5515226736532077 1.3977102749087325 1.2695475035210482 1.1611152130800295 1.0681854418636318 0.9876576846084955 0.91720656236696 0.8550538441788926 0.799816461519708 0.7504025181851381 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 3070.0074491684095 1522.0236762027598 1006.0393332647302 748.0549742737397 593.270608946608 490.0862398901758 416.3875824570918 361.1174943112546 318.1331185951609 283.74874119266684 255.61890766544852 232.17998172091708 212.3494459255029 195.3540735408456 180.62683162538463 167.7424454729238 156.37570501399026 146.27366908343149 137.23664728758766 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 182.88404417871214.
INFO:plot_likelihood.py:Best low estimate for time is: 1680878083018.9812 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 2855020861598.4165 generations.
