INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Parabacteroides_distasonis_56985_downsampled/likelihood_surface_masked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Parabacteroides_distasonis_56985_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = True
	mask_doubletons = False
	outprefix = ../Analysis/Parabacteroides_distasonis_56985_downsampled/likelihood_surface_masked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [0.2289792498779178, 2.3405921815564166].
INFO:plot_likelihood.py:The likelihood of the mle is: -63.42468313896643.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 0.4867914848223187 0.24793664776908772 0.16830498622935644 0.1284791468960248 0.10457564351229717 0.08863331389413294 0.07724023138264814 0.06869043264573818 0.06203616027537382 0.05670875982589722 0.052346360285776966 0.048707714313440106 0.0456258045180842 0.04298133276298006 0.04068681374745793 0.038676633495642494 0.0369006166138706 0.03531973779563548 0.033903187588122205 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 9373.172339101142 4774.02132366167 3240.7133046577765 2473.8665802190267 2013.6045096823036 1706.6348775977312 1487.2610200358536 1322.6346049806737 1194.5065590648537 1091.9274382518113 1007.9294145055914 937.8672691249293 878.525081461193 827.6057653282829 783.4247908486581 744.7187606069804 710.5215471613154 680.0817180505804 652.806037115328 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 19255.004722447837.
INFO:plot_likelihood.py:Best low estimate for time is: 142007087676703.94 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 241203215097930.94 generations.
