INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Bacteroides_stercoris_56735_downsampled/likelihood_surface_masked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Bacteroides_stercoris_56735_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = True
	mask_doubletons = False
	outprefix = ../Analysis/Bacteroides_stercoris_56735_downsampled/likelihood_surface_masked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [1.8972803990308775, 95.94140014055496].
INFO:plot_likelihood.py:The likelihood of the mle is: -65.83091949929712.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 66.05734121234222 31.697254408475704 20.261333945576173 14.556352688638723 11.143663219908092 8.877049930997762 7.265277741192178 6.062729268169874 5.132950551113432 4.394069339861171 3.7939852263138727 3.297964710131258 2.881961618718324 2.5288002043590567 2.225885002496705 1.9637694931580718 1.7352299406988878 1.5346479536339601 1.3575880255738526 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 12435.925879326489 5967.311114367237 3814.3897792300027 2740.3725276703044 2097.901115660723 1671.1894990460546 1367.757978507699 1141.3667341382018 966.3270035453392 827.2255530763748 714.253982915128 620.8733796292098 542.5568213869999 476.0708095099525 419.04412740398857 369.6983773914508 326.673622190649 288.91214590220574 255.5789220523943 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 188.25955830330858.
INFO:plot_likelihood.py:Best low estimate for time is: 6868601767262.633 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 11666522119394.62 generations.
