INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Faecalibacterium_prausnitzii_57453_downsampled/likelihood_surface_unmasked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Faecalibacterium_prausnitzii_57453_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Analysis/Faecalibacterium_prausnitzii_57453_downsampled/likelihood_surface_unmasked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [7.222462790215551, 88.86206265160169].
INFO:plot_likelihood.py:The likelihood of the mle is: -44.517594825285414.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 14.693757166314851 7.296727907801049 4.831077638932174 3.598272724938913 2.858605955912308 2.3655082588628042 2.013307173698654 1.7491664703146261 1.5437326875214008 1.3793937485975727 1.2449419683532743 1.1329055566601238 1.038111735735945 0.9568656643071044 0.8864577921058072 0.8248559564308993 0.7705061505107421 0.7221997024118356 0.678982397449936 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 10878.759949662897 5402.250114010949 3576.7661965049506 2664.039208281486 2116.414994004283 1751.342166325418 1490.5844162044868 1295.0235890773417 1142.9273768381693 1021.2563946176964 921.7128520419631 838.7648888603267 768.5827556677646 708.4309171744931 656.3033141676609 610.6954022374016 570.456647423105 534.6921899776271 502.69556167961144 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 740.3661178369165.
INFO:plot_likelihood.py:Best low estimate for time is: 6572254643319.589 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 11163167813285.479 generations.
