INFO:plot_likelihood.py:Beginning execution of plot_likelihood.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:plot_likelihood.py:Progress is being logged to ../Analysis/Bacteroides_uniformis_57318_downsampled/likelihood_surface_unmasked/log.log

INFO:plot_likelihood.py:Parsed the following arguments:
	syn_input_sfs = ../Analysis/Bacteroides_uniformis_57318_downsampled/empirical_sfs.txt
	nu_prime = 0.1
	tau_prime = 1.0
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Analysis/Bacteroides_uniformis_57318_downsampled/likelihood_surface_unmasked/

INFO:plot_likelihood.py:Beginning demographic inference for two-epoch demographic model.
INFO:plot_likelihood.py:Finished plotting likelihood surface.
INFO:plot_likelihood.py:Pipeline executed succesfully.
INFO:plot_likelihood.py:The best fit parameters are: [8.902472675348996, 89.96697029609378].
INFO:plot_likelihood.py:The likelihood of the mle is: -37.164798958662914.
INFO:plot_likelihood.py:Non-scaled best-fit model spectrum: [-- 21.739229916021515 10.557967983932192 6.833287451771078 4.972746566808054 3.8578562539418795 3.115786821624266 2.5867541200125452 2.1908660776295834 1.8837382134319194 1.638739841607059 1.4389241646547095 1.2729933199251988 1.1331257123693264 1.0137344903952978 0.9107226313825167 0.8210173701274888 0.7422689466617157 0.6726497714636618 0.6107170121825609 --].

INFO:plot_likelihood.py:Scaled best-fit model spectrum: [-- 2589.2094041526575 1257.486585235159 813.8656336839542 592.2694697551453 459.4825912031894 371.09983063102374 308.0904024494005 260.9389142739103 224.3590373725741 195.1789748413108 171.3803107735987 151.61743484504464 134.95877093565284 120.73890777110678 108.46987730749446 97.78570372173589 88.40652334656048 80.11466462716284 72.7382817757368 --].

INFO:plot_likelihood.py:Scaled best-fit theta: 119.10308755897769.
INFO:plot_likelihood.py:Best low estimate for time is: 868424837255.9199 generations.
INFO:plot_likelihood.py:Best high estimate for time is: 1475045127986.158 generations.
