Assuming a gamma-distributed DFE...
The maximum likelihood is: -29.417858749285415.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 1.22214409e-09].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 7.19530717e-10].
The empirical nonsynonymous SFS is: [-- 631.8961287169953 401.5891381299525 282.05104457720256 225.86121750779662 198.81266164804202 187.60959766154772 92.38176154046859 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 684.676133211513 370.65852077418504 269.4424551867929 222.20819748991818 197.46643021976615 185.0955440221838 90.65426887764676 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -69.98072364348963.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.17120439e-01 3.87246219e-01 2.18863004e+03].
The maximum likelihood parameters have a high estimate of: [1.17120439e-01 3.87246219e-01 9.98090140e-05].
The maximum likelihood parameters have a low estimate of: [1.17120439e-01 3.87246219e-01 5.87620169e-05].
The empirical nonsynonymous SFS is: [-- 631.8961287169953 401.5891381299525 282.05104457720256 225.86121750779662 198.81266164804202 187.60959766154772 92.38176154046859 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 856.6007776867713 369.84226004269294 248.47233240744984 196.63947272464534 170.6750620821829 157.99980699912098 77.08040911618582 -- -- -- -- -- -- --].
