Best fit parameters: [2.57614  0.355933].
Maximum multinomial log composite likelihood: --.
Maximum poisson log composite likelihood: --.
Non-scaled best-fit model spectrum: [-- 1.889699563717358 0.7476841075177332 0.4238869772671534 0.2866238542584078 0.21550649180928763 0.17336351501661632 0.14576227826693766 0.12625227753381094 0.11164274014339902 0.1002204199976105 0.09099755679134804 0.08336734980398602 0.07693544463360971 0.07143274730401464 0.06666794122792717 0.06250033623400576 0.05882359962691903 --].
Optimal value of theta_syn: 0.0.
Optimal value of theta_nonsyn: 0.0.
Scaled best-fit model spectrum: [-- 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 --].
Low estimate for years using allele count is nan.
High estimate for years using allele count is nan.
Low estimate for years using 1,000,000 sites is 0.0.
High estimate for years ugin 1,000,000 sites is 0.0.
