Assuming a gamma-distributed DFE...
The maximum likelihood is: -24.714663147788315.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.01008433e-01 3.85422887e+03].
The maximum likelihood parameters have a high estimate of: [0.20100843 0.00097971].
The maximum likelihood parameters have a low estimate of: [0.20100843 0.0005768 ].
The empirical nonsynonymous SFS is: [-- 272.6931325640306 135.8036025893615 102.30669856459328 88.26687306501552 78.08266253869982 71.21011351909169 34.59267285861707 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 259.03869678649147 156.3695060217803 109.1603011732978 85.50280243720556 73.15933668422737 67.09511597777295 32.62999661863389 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.322412755758535.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.08164613  0.33976147 10.5713231 ].
The maximum likelihood parameters have a high estimate of: [8.16461298e-02 3.39761474e-01 2.68712714e-06].
The maximum likelihood parameters have a low estimate of: [8.16461298e-02 3.39761474e-01 1.58203156e-06].
The empirical nonsynonymous SFS is: [-- 272.6931325640306 135.8036025893615 102.30669856459328 88.26687306501552 78.08266253869982 71.21011351909169 34.59267285861707 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 250.1594593155882 156.66455289327126 111.03336677068235 87.22874584948744 74.49133176615433 68.14651458322274 33.107572430541815 -- -- -- -- -- -- --].
