Assuming a gamma-distributed DFE...
The maximum likelihood is: -79.84463565670774.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 1.72068462e-09].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 1.01304376e-09].
The empirical nonsynonymous SFS is: [-- 878.3227597540317 625.4698474638475 414.6947958767395 332.8320363474145 298.1673752908471 285.23840053091453 141.2638017550355 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1138.344168372934 566.168011449586 382.19740426473135 296.57847813069617 251.84187602542394 229.51533273200272 111.34374604345575 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -300.1330678699446.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.23682344e-02 3.27879980e-01 1.67249501e+03].
The maximum likelihood parameters have a high estimate of: [9.23682344e-02 3.27879980e-01 1.07384379e-04].
The maximum likelihood parameters have a low estimate of: [9.23682344e-02 3.27879980e-01 6.32219718e-05].
The empirical nonsynonymous SFS is: [-- 878.3227597540317 625.4698474638475 414.6947958767395 332.8320363474145 298.1673752908471 285.23840053091453 141.2638017550355 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1732.643157179692 690.0645262084591 427.00318907975935 315.36604890943596 259.8065920237051 232.81272717392486 112.32868540138135 -- -- -- -- -- -- --].
