Assuming a gamma-distributed DFE...
The maximum likelihood is: -26.216734360147655.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [8.56675627e-02 2.46092920e+09].
The maximum likelihood parameters have a high estimate of: [8.56675627e-02 6.20811233e+02].
The maximum likelihood parameters have a low estimate of: [8.56675627e-02 3.65499254e+02].
The empirical nonsynonymous SFS is: [-- 802.1438145470037 353.64533084042904 239.74421846927754 193.34515689613005 170.2785778347324 159.19714406905848 77.96543516668211 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 794.4221769818648 368.9190214374679 248.01203751197534 193.60479889645055 165.67129380903333 151.86202381056475 73.82832537595698 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.46597021413254.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.40460971 53.21105215  0.44081961].
The maximum likelihood parameters have a high estimate of: [4.04609714e-01 5.32110522e+01 1.11204241e-07].
The maximum likelihood parameters have a low estimate of: [4.04609714e-01 5.32110522e+01 6.54708953e-08].
The empirical nonsynonymous SFS is: [-- 802.1438145470037 353.64533084042904 239.74421846927754 193.34515689613005 170.2785778347324 159.19714406905848 77.96543516668211 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 800.5670101979183 355.17974525477445 243.63469876521617 194.39467494574478 168.84708019396888 156.09288015797478 76.09476405071057 -- -- -- -- -- -- --].
