Assuming a gamma-distributed DFE...
The maximum likelihood is: -25.94295559477041.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.10256967e+02 2.50590148e-01].
The maximum likelihood parameters have a high estimate of: [3.10256967e+02 1.96024677e-08].
The maximum likelihood parameters have a low estimate of: [3.10256967e+02 1.15408468e-08].
The empirical nonsynonymous SFS is: [-- 811.6146418608387 419.1680202960391 284.30292351550514 219.38711354166446 183.73430667361274 165.7804994164125 80.19444568871037 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 820.9119792053392 410.7529595617997 278.7847463793715 217.31798061212555 185.1772602816 169.1278990459989 82.10912590654763 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -6246.421925631787.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.05546362e-05 1.04138612e+00 1.00303171e-02].
The maximum likelihood parameters have a high estimate of: [2.05546362e-05 1.04138612e+00 7.84623694e-10].
The maximum likelihood parameters have a low estimate of: [2.05546362e-05 1.04138612e+00 4.61942954e-10].
The empirical nonsynonymous SFS is: [-- 811.6146418608387 419.1680202960391 284.30292351550514 219.38711354166446 183.73430667361274 165.7804994164125 80.19444568871037 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 15.63327791286333 8.467946905803876 6.15845950081988 5.0806987084238315 4.516157340567628 4.233886656551927 2.073738631737585 -- -- -- -- -- -- --].
