Assuming a gamma-distributed DFE...
The maximum likelihood is: -249.44541725048475.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.28774760e-01 2.69731971e+03].
The maximum likelihood parameters have a high estimate of: [2.28774760e-01 3.39982239e-05].
The maximum likelihood parameters have a low estimate of: [2.28774760e-01 2.00162703e-05].
The empirical nonsynonymous SFS is: [-- 3313.686549469592 2175.2203695811913 1870.0424214391655 1720.5039128711396 1659.357884940844 1656.1672757528645 831.8311896533997 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4498.235975643228 2405.406616784501 1862.0428486051192 1626.5024885812938 1506.671790663121 1447.4399504815992 714.6883410282373 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -35.91693439072151.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.43748249e-01 9.93222091e-01 4.79210705e+04].
The maximum likelihood parameters have a high estimate of: [2.43748249e-01 9.93222091e-01 6.04018604e-04].
The maximum likelihood parameters have a low estimate of: [2.43748249e-01 9.93222091e-01 3.55612685e-04].
The empirical nonsynonymous SFS is: [-- 3313.686549469592 2175.2203695811913 1870.0424214391655 1720.5039128711396 1659.357884940844 1656.1672757528645 831.8311896533997 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3397.3837291747573 2168.1849142341375 1858.4892629502851 1713.7280443326931 1636.2346588430473 1596.8162237096547 792.3194245455767 -- -- -- -- -- -- --].
