Assuming a gamma-distributed DFE...
The maximum likelihood is: -507.41968796901574.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.76873295e-02 1.12778482e+10].
The maximum likelihood parameters have a high estimate of: [3.76873295e-02 7.60330150e-05].
The maximum likelihood parameters have a low estimate of: [3.76873295e-02 4.47640262e-05].
The empirical nonsynonymous SFS is: [-- 2830.019592060065 1617.345079101649 1352.789001513763 1218.583864092863 1176.547317498936 1179.300470394792 599.1396622314222 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1691.126579949457 1589.1411692695688 1556.02857985936 1540.4523927079886 1532.2346315998207 1528.1037183164576 763.4177788771633 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -6572.567503044468.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.83349297e-03 9.90093292e-01 1.52182297e+04].
The maximum likelihood parameters have a high estimate of: [9.83349297e-03 9.90093292e-01 1.02598285e-10].
The maximum likelihood parameters have a low estimate of: [9.83349297e-03 9.90093292e-01 6.04041854e-11].
The empirical nonsynonymous SFS is: [-- 2830.019592060065 1617.345079101649 1352.789001513763 1218.583864092863 1176.547317498936 1179.300470394792 599.1396622314222 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9195.599464059573 4796.591798691943 3379.167685037206 2717.927683082138 2371.670686448967 2198.582208111149 1072.80123482695 -- -- -- -- -- -- --].
