Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.71022012256026.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.74249062e-01 9.20274719e+06].
The maximum likelihood parameters have a high estimate of: [0.17424906 0.36207872].
The maximum likelihood parameters have a low estimate of: [0.17424906 0.21317189].
The empirical nonsynonymous SFS is: [-- 6423.655105643739 2250.053808779624 1496.6362037353103 1217.7381016180889 1054.8984537902006 942.471464116153 450.021388243267 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6423.655130040876 2247.530361976667 1516.7278301005267 1195.6705664929045 1033.3118412569993 953.760928353471 464.8178677049382 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.78422069048065.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.71192174e-01 5.49397977e-01 2.57224541e+02].
The maximum likelihood parameters have a high estimate of: [1.71192174e-01 5.49397977e-01 1.01204054e-05].
The maximum likelihood parameters have a low estimate of: [1.71192174e-01 5.49397977e-01 5.95833392e-06].
The empirical nonsynonymous SFS is: [-- 6423.655105643739 2250.053808779624 1496.6362037353103 1217.7381016180889 1054.8984537902006 942.471464116153 450.021388243267 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6422.55665218283 2253.989716762844 1510.2889541645636 1192.3798049204352 1033.540953174182 956.1509683221939 466.36719396819285 -- -- -- -- -- -- --].
