Assuming a gamma-distributed DFE...
The maximum likelihood is: -507.1361163369984.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [558.64088669   0.82341599].
The maximum likelihood parameters have a high estimate of: [5.58640887e+02 3.62170940e-08].
The maximum likelihood parameters have a low estimate of: [5.58640887e+02 2.13226181e-08].
The empirical nonsynonymous SFS is: [-- 7552.043845693259 2895.714370374376 2006.7773061753 1667.325276673831 1471.1225354874996 1336.5772472824503 642.7781712559384 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5193.731381455757 2813.271587788701 2046.0157686061402 1687.9630518572487 1500.4116286619349 1406.6359170350993 688.964533266769 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -351.62037626373785.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [10.96993446  0.20052471  2.0022566 ].
The maximum likelihood parameters have a high estimate of: [1.09699345e+01 2.00524708e-01 8.80671692e-08].
The maximum likelihood parameters have a low estimate of: [1.09699345e+01 2.00524708e-01 5.18490693e-08].
The empirical nonsynonymous SFS is: [-- 7552.043845693259 2895.714370374376 2006.7773061753 1667.325276673831 1471.1225354874996 1336.5772472824503 642.7781712559384 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5951.164739227841 3223.548051579653 2344.3986613377974 1934.1289445964214 1719.225759480382 1611.774166888938 789.4404111069981 -- -- -- -- -- -- --].
