Assuming a gamma-distributed DFE...
The maximum likelihood is: -34.01588593134875.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.41501115e-01 1.95781448e+03].
The maximum likelihood parameters have a high estimate of: [2.41501115e-01 2.36204145e-04].
The maximum likelihood parameters have a low estimate of: [2.41501115e-01 1.39063912e-04].
The empirical nonsynonymous SFS is: [-- 7111.792281404771 2457.460872571626 1610.951134735957 1285.63805743043 1092.02229498661 951.4908401244859 449.52264119713 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7118.307227175033 2468.949230604414 1613.6092912996135 1249.2567544481494 1067.48741823198 979.1156680911413 476.20598695989713 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -34.42773809801611.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [4.36280176e-02 3.06128390e-01 1.22005740e+03].
The maximum likelihood parameters have a high estimate of: [4.36280176e-02 3.06128390e-01 1.47196079e-04].
The maximum likelihood parameters have a low estimate of: [4.36280176e-02 3.06128390e-01 8.66608949e-05].
The empirical nonsynonymous SFS is: [-- 7111.792281404771 2457.460872571626 1610.951134735957 1285.63805743043 1092.02229498661 951.4908401244859 449.52264119713 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7104.822134366483 2457.983196893093 1615.862618927309 1257.5617288179697 1078.7566567617046 991.7845033879416 482.74797490368553 -- -- -- -- -- -- --].
