Assuming a gamma-distributed DFE...
The maximum likelihood is: -25.06795886084754.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [4.49673002e-02 2.07838254e+06].
The maximum likelihood parameters have a high estimate of: [0.0449673  0.02943865].
The maximum likelihood parameters have a low estimate of: [0.0449673  0.01733185].
The empirical nonsynonymous SFS is: [-- 359.7342811849662 215.60152463269552 157.1064424232355 135.13202853442942 131.5903138872223 135.69916344830625 69.2159677114977 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 360.5624350647228 207.86001737439233 164.06323500428945 144.38500021410027 134.22146558687982 129.17220473590208 63.81536384206619 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.57492189100799.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [3.58010027e-01 1.20019000e+00 2.83868263e+05].
The maximum likelihood parameters have a high estimate of: [0.35801003 1.20019    0.00402077].
The maximum likelihood parameters have a low estimate of: [0.35801003 1.20019    0.00236721].
The empirical nonsynonymous SFS is: [-- 359.7342811849662 215.60152463269552 157.1064424232355 135.13202853442942 131.5903138872223 135.69916344830625 69.2159677114977 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 377.17247843686357 201.75708265536286 160.57027748949335 142.91595032376534 133.82345350502717 129.29076534364668 63.95194901792812 -- -- -- -- -- -- --].
