Assuming a gamma-distributed DFE...
The maximum likelihood is: -24.344633655148897.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.62956043e+02 2.84108240e-03].
The maximum likelihood parameters have a high estimate of: [2.62956043e+02 3.11112961e-10].
The maximum likelihood parameters have a low estimate of: [2.62956043e+02 1.83166072e-10].
The empirical nonsynonymous SFS is: [-- 425.8711391766765 249.0465436142713 176.2211687810056 145.01184901426262 124.76219335524135 112.06246679161355 53.8630701836966 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 432.62127983920544 241.3645003827409 175.22710683862766 142.35537066765545 124.2850066262934 114.95703551664391 56.028131045600595 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.198042843269377.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.73749751e-02 1.19729552e-01 8.52909804e+03].
The maximum likelihood parameters have a high estimate of: [0.01737498 0.11972955 0.00093398].
The maximum likelihood parameters have a low estimate of: [0.01737498 0.11972955 0.00054988].
The empirical nonsynonymous SFS is: [-- 425.8711391766765 249.0465436142713 176.2211687810056 145.01184901426262 124.76219335524135 112.06246679161355 53.8630701836966 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 435.92220275436426 233.06659602350402 171.47029312607015 142.41160355987765 126.87585583683762 118.97669562655466 58.268387834461606 -- -- -- -- -- -- --].
