Assuming a gamma-distributed DFE...
The maximum likelihood is: -40.73892699953694.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.57003523 7.36777186].
The maximum likelihood parameters have a high estimate of: [5.70035230e-01 3.35282063e-07].
The maximum likelihood parameters have a low estimate of: [5.7003523e-01 1.9739550e-07].
The empirical nonsynonymous SFS is: [-- 7060.517573714395 3370.1788764216235 2418.5198307845644 1822.344271889754 1448.9854678725778 1258.2106370328002 600.7053238773252 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7018.030197445618 3518.9509683667916 2326.2725529308887 1748.1885491077542 1445.760697255064 1296.5775315816477 625.681484905275 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -48.19457469001418.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.58728347e-03 2.77668901e-01 7.46032769e+02].
The maximum likelihood parameters have a high estimate of: [9.58728347e-03 2.77668901e-01 3.39493961e-05].
The maximum likelihood parameters have a low estimate of: [9.58728347e-03 2.77668901e-01 1.99875233e-05].
The empirical nonsynonymous SFS is: [-- 7060.517573714395 3370.1788764216235 2418.5198307845644 1822.344271889754 1448.9854678725778 1258.2106370328002 600.7053238773252 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7159.498428333011 3334.3152376021817 2250.4274625410785 1745.466256399431 1483.9419436341268 1355.1124512104109 658.0219282538402 -- -- -- -- -- -- --].
