Assuming a gamma-distributed DFE...
The maximum likelihood is: -42.34737676162558.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.46438387 13.00564369].
The maximum likelihood parameters have a high estimate of: [4.64383866e-01 5.93553892e-07].
The maximum likelihood parameters have a low estimate of: [4.64383866e-01 3.49451642e-07].
The empirical nonsynonymous SFS is: [-- 7060.517573714395 3370.1788764216235 2418.5198307845644 1822.344271889754 1448.9854678725778 1258.2106370328002 600.7053238773252 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7016.264643792788 3529.2007505513598 2314.1495472905062 1741.476205555885 1446.6778775282016 1302.3367072061828 629.3562496681203 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -46.46590776953917.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [3.64931871e-03 2.74550753e-01 7.36000084e+02].
The maximum likelihood parameters have a high estimate of: [3.64931871e-03 2.74550753e-01 3.35897034e-05].
The maximum likelihood parameters have a low estimate of: [3.64931871e-03 2.74550753e-01 1.97757561e-05].
The empirical nonsynonymous SFS is: [-- 7060.517573714395 3370.1788764216235 2418.5198307845644 1822.344271889754 1448.9854678725778 1258.2106370328002 600.7053238773252 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7123.2661018538265 3386.0823771174632 2257.1750206131337 1741.858311463256 1478.0983010264117 1348.8142435206523 654.8387617725836 -- -- -- -- -- -- --].
