Assuming a gamma-distributed DFE...
The maximum likelihood is: -53.80453092320613.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.64142970e-01 1.31957749e+03].
The maximum likelihood parameters have a high estimate of: [2.64142970e-01 4.02053634e-06].
The maximum likelihood parameters have a low estimate of: [2.64142970e-01 2.36706901e-06].
The empirical nonsynonymous SFS is: [-- 7656.122173891668 3589.651321552697 2641.033909261528 1991.183956598048 1566.912574396892 1350.503168798329 642.54656250501 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7714.156173162043 3633.0224989346534 2432.571874450945 1884.879647741167 1603.3460193768792 1464.828476409019 711.40686066274 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -54.20736009484108.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.02665902e-02 2.78969329e-01 1.18009178e+03].
The maximum likelihood parameters have a high estimate of: [1.02665902e-02 2.78969329e-01 3.59554623e-06].
The maximum likelihood parameters have a low estimate of: [1.02665902e-02 2.78969329e-01 2.11685839e-06].
The empirical nonsynonymous SFS is: [-- 7656.122173891668 3589.651321552697 2641.033909261528 1991.183956598048 1566.912574396892 1350.503168798329 642.54656250501 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7723.561677192973 3632.0692918589557 2432.97241729602 1886.687243972035 1606.0315717532444 1467.9759378673566 713.0522188078813 -- -- -- -- -- -- --].
