Assuming a gamma-distributed DFE...
The maximum likelihood is: -45.55593848459375.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.64128878e-01 1.79606640e+10].
The maximum likelihood parameters have a high estimate of: [2.64128878e-01 8.97303922e+02].
The maximum likelihood parameters have a low estimate of: [2.64128878e-01 5.28282829e+02].
The empirical nonsynonymous SFS is: [-- 8125.953730536463 3986.1431925074917 2881.00416239712 2201.940545979482 1771.4630678345347 1546.6825508524034 739.4520495753079 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8150.237963288901 4056.668253347092 2720.128946462742 2106.037569285484 1790.3525759981271 1635.1583482410479 794.0556430594066 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -49.45246641295671.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [6.60826051e-02 3.00713460e-01 8.56090758e+02].
The maximum likelihood parameters have a high estimate of: [6.60826051e-02 3.00713460e-01 4.27697771e-05].
The maximum likelihood parameters have a low estimate of: [6.60826051e-02 3.00713460e-01 2.51804748e-05].
The empirical nonsynonymous SFS is: [-- 8125.953730536463 3986.1431925074917 2881.00416239712 2201.940545979482 1771.4630678345347 1546.6825508524034 739.4520495753079 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8118.209793164766 3966.290189019093 2703.793495114411 2120.012221342147 1818.0360445688666 1668.9875022767105 811.8575037847841 -- -- -- -- -- -- --].
