Assuming a gamma-distributed DFE...
The maximum likelihood is: -58.26010211632092.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.10277500e-01 3.07078914e+03].
The maximum likelihood parameters have a high estimate of: [2.10277500e-01 8.01565287e-05].
The maximum likelihood parameters have a low estimate of: [2.10277500e-01 4.71917225e-05].
The empirical nonsynonymous SFS is: [-- 8125.953730536463 3986.1431925074917 2881.00416239712 2201.940545979482 1771.4630678345347 1546.6825508524034 739.4520495753079 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7830.519620281137 3903.423704120377 2695.2364808278867 2127.8880446033572 1831.0934966400287 1683.5549474609456 819.2942254540825 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -53.566128175552876.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [6.95329557e-02 2.86318971e-01 1.10942305e+03].
The maximum likelihood parameters have a high estimate of: [6.95329557e-02 2.86318971e-01 2.89591686e-05].
The maximum likelihood parameters have a low estimate of: [6.95329557e-02 2.86318971e-01 1.70495538e-05].
The empirical nonsynonymous SFS is: [-- 8125.953730536463 3986.1431925074917 2881.00416239712 2201.940545979482 1771.4630678345347 1546.6825508524034 739.4520495753079 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8097.719663970994 3985.244165560548 2741.319057672406 2162.929340867898 1861.7971238291896 1712.4606311026378 833.496440746048 -- -- -- -- -- -- --].
