Assuming a gamma-distributed DFE...
The maximum likelihood is: -48.13572627881422.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.44136450e-01 1.17996779e+03].
The maximum likelihood parameters have a high estimate of: [2.44136450e-01 5.88029247e-05].
The maximum likelihood parameters have a low estimate of: [2.44136450e-01 3.46199037e-05].
The empirical nonsynonymous SFS is: [-- 8125.953730536463 3986.1431925074917 2881.00416239712 2201.940545979482 1771.4630678345347 1546.6825508524034 739.4520495753079 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8207.268280454977 3980.144323029882 2702.7716813633824 2111.4889543355134 1804.825776505212 1653.1502425696535 803.5162964091157 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -50.92777848290643.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.17835642e-02 3.26594481e-01 5.86411025e+02].
The maximum likelihood parameters have a high estimate of: [7.17835642e-02 3.26594481e-01 2.92234107e-05].
The maximum likelihood parameters have a low estimate of: [7.17835642e-02 3.26594481e-01 1.72051249e-05].
The empirical nonsynonymous SFS is: [-- 8125.953730536463 3986.1431925074917 2881.00416239712 2201.940545979482 1771.4630678345347 1546.6825508524034 739.4520495753079 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8321.253527517194 3996.4806399326003 2711.7423931440785 2122.2994610926735 1817.8094395955277 1667.488898869282 810.9087887601421 -- -- -- -- -- -- --].
