Assuming a gamma-distributed DFE...
The maximum likelihood is: -47.38301795133793.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.44209825e-01 1.17580626e+03].
The maximum likelihood parameters have a high estimate of: [2.44209825e-01 5.87425704e-05].
The maximum likelihood parameters have a low estimate of: [2.44209825e-01 3.45843705e-05].
The empirical nonsynonymous SFS is: [-- 8125.953730536463 3986.1431925074917 2881.00416239712 2201.940545979482 1771.4630678345347 1546.6825508524034 739.4520495753079 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8195.111517041509 3994.1313192323632 2706.3077035783226 2109.769417559617 1801.2407518473512 1649.03568206763 801.4102000784471 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -49.45246641295671.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [6.60826051e-02 3.00713460e-01 8.56090758e+02].
The maximum likelihood parameters have a high estimate of: [6.60826051e-02 3.00713460e-01 4.27697771e-05].
The maximum likelihood parameters have a low estimate of: [6.60826051e-02 3.00713460e-01 2.51804748e-05].
The empirical nonsynonymous SFS is: [-- 8125.953730536463 3986.1431925074917 2881.00416239712 2201.940545979482 1771.4630678345347 1546.6825508524034 739.4520495753079 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8118.209793164766 3966.290189019093 2703.793495114411 2120.012221342147 1818.0360445688666 1668.9875022767105 811.8575037847841 -- -- -- -- -- -- --].
