species_id	mean_relative_abundance
Bacteroides_thetaiotaomicron_56941	0.020371
Odoribacter_splanchnicus_62174	0.007371
Bacteroides_vulgatus_57955	0.187198
Parabacteroides_distasonis_56985	0.018829
Prevotella_copri_61740	0.031883
Ruminococcus_bromii_62047	0.009900
Bacteroides_stercoris_56735	0.054003
Oscillibacter_sp_60799	0.011225
Akkermansia_muciniphila_55290	0.008364
Bacteroides_xylanisolvens_57185	0.026789
Eubacterium_rectale_56927	0.021616
Bacteroides_uniformis_57318	0.068704
Parabacteroides_merdae_56972	0.023755
Alistipes_putredinis_61533	0.061362
Phascolarctobacterium_sp_59817	0.007750
Barnesiella_intestinihominis_62208	0.011770
Bacteroides_cellulosilyticus_58046	0.011966
Ruminococcus_bicirculans_59300	0.020587
Faecalibacterium_prausnitzii_57453	0.009100
Alistipes_shahii_62199	0.018772
Bacteroides_fragilis_54507	0.009036
Eubacterium_eligens_61678	0.005029
Alistipes_finegoldii_56071	0.012945
Alistipes_onderdonkii_55464	0.017573
Dialister_invisus_61905	0.010049
Bacteroides_caccae_53434	0.027466
Bacteroidales_bacterium_58650	0.006847
