Bacteroidales_bacterium_58650
Alistipes_putredinis_61533
Alistipes_finegoldii_56071
Alistipes_onderdonkii_55464
Alistipes_shahii_62199
Odoribacter_splanchnicus_62174
Parabacteroides_distasonis_56985
Parabacteroides_merdae_56972
Prevotella_copri_61740
Bacteroides_fragilis_54507
Bacteroides_cellulosilyticus_58046
Bacteroides_stercoris_56735
Bacteroides_uniformis_57318
Bacteroides_thetaiotaomicron_56941
Bacteroides_xylanisolvens_57185
Bacteroides_caccae_53434
Bacteroides_vulgatus_57955
Barnesiella_intestinihominis_62208
Akkermansia_muciniphila_55290
Dialister_invisus_61905
Phascolarctobacterium_sp_59817
Eubacterium_eligens_61678
Eubacterium_rectale_56927
Oscillibacter_sp_60799
Ruminococcus_bromii_62047
Ruminococcus_bicirculans_59300
Faecalibacterium_prausnitzii_57453
