species_id	prevalence
Bacteroides_uniformis_57318	204
Eubacterium_rectale_56927	200
Faecalibacterium_prausnitzii_57453	40
Dialister_invisus_61905	175
Alistipes_finegoldii_56071	181
Oscillibacter_sp_60799	182
Eubacterium_eligens_61678	181
Alistipes_onderdonkii_55464	182
Bacteroides_stercoris_56735	173
Alistipes_putredinis_61533	198
Bacteroides_xylanisolvens_57185	193
Ruminococcus_bicirculans_59300	179
Bacteroides_caccae_53434	191
Ruminococcus_bromii_62047	177
Bacteroides_fragilis_54507	173
Bacteroides_thetaiotaomicron_56941	192
Odoribacter_splanchnicus_62174	192
Bacteroides_cellulosilyticus_58046	28
Bacteroides_vulgatus_57955	210
Parabacteroides_merdae_56972	48
Akkermansia_muciniphila_55290	28
Bacteroidales_bacterium_58650	33
Alistipes_shahii_62199	197
Parabacteroides_distasonis_56985	190
Phascolarctobacterium_sp_59817	29
Barnesiella_intestinihominis_62208	32
Prevotella_copri_61740	16
