Assuming a gamma-distributed DFE...
The maximum likelihood is: -24.67722793508358.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.11107108e+02 9.01490109e-04].
The maximum likelihood parameters have a high estimate of: [2.11107108e+02 2.20084202e-10].
The maximum likelihood parameters have a low estimate of: [2.11107108e+02 1.29573383e-10].
The empirical nonsynonymous SFS is: [-- 497.30956608318246 269.0520178412316 169.64288431912775 134.32788302020037 118.17087006667512 110.73569363049984 54.37029449947511 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 503.1980869901178 255.39090530131224 175.57471845682127 138.3556378942106 118.87346863550819 109.13745623556525 53.078935946856845 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -24.97903409674518.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.74113512e-01 1.45041377e-01 2.40058665e+05].
The maximum likelihood parameters have a high estimate of: [0.27411351 0.14504138 0.05860643].
The maximum likelihood parameters have a low estimate of: [0.27411351 0.14504138 0.03450422].
The empirical nonsynonymous SFS is: [-- 497.30956608318246 269.0520178412316 169.64288431912775 134.32788302020037 118.17087006667512 110.73569363049984 54.37029449947511 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 505.5787918604485 250.16163906683812 173.3877886384709 138.39316603335283 120.29140444253713 111.30320970409569 54.28019222837985 -- -- -- -- -- -- --].
