Assuming a gamma-distributed DFE...
The maximum likelihood is: -40.29652168941257.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 1.14790735e-09].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 6.75824242e-10].
The empirical nonsynonymous SFS is: [-- 677.2150635903031 420.5706328946583 267.26708674870065 193.15101550799676 158.87250982631002 147.24618895142777 72.71099509363304 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 793.6576125114433 375.53883203482445 242.09975262100153 180.507914307492 148.56789063736795 132.71840700961926 63.94308349128065 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -453.68182134200947.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.44397524e-01 5.21413791e-01 5.19735249e+03].
The maximum likelihood parameters have a high estimate of: [1.44397524e-01 5.21413791e-01 2.22619914e-04].
The maximum likelihood parameters have a low estimate of: [1.44397524e-01 5.21413791e-01 1.31066270e-04].
The empirical nonsynonymous SFS is: [-- 677.2150635903031 420.5706328946583 267.26708674870065 193.15101550799676 158.87250982631002 147.24618895142777 72.71099509363304 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1523.854563957653 647.6026735043928 407.30945907094554 300.12522846812584 245.396759843092 218.4536258218264 105.13378035925757 -- -- -- -- -- -- --].
