Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.5892947779285.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.72220954e+02 6.52884329e-04].
The maximum likelihood parameters have a high estimate of: [3.72220954e+02 5.76521592e-11].
The maximum likelihood parameters have a low estimate of: [3.72220954e+02 3.39423968e-11].
The empirical nonsynonymous SFS is: [-- 1199.1618929698798 685.8279064595157 442.60133995242285 328.0895194206975 268.7468857108675 238.83411095039503 114.7825778702177 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1254.924392648593 624.0445336909141 421.02242484417496 326.44215412202766 276.97769730401467 252.27450877419835 122.35852195007288 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -37.84984190610891.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.26349852e-01 3.00202332e-01 9.96865663e+05].
The maximum likelihood parameters have a high estimate of: [0.12634985 0.30020233 0.08802701].
The maximum likelihood parameters have a low estimate of: [0.12634985 0.30020233 0.05182543].
The empirical nonsynonymous SFS is: [-- 1199.1618929698798 685.8279064595157 442.60133995242285 328.0895194206975 268.7468857108675 238.83411095039503 114.7825778702177 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1252.2168888269257 602.0624004452495 417.0736296401404 332.6655683003992 288.9335621561924 267.19504457191107 130.2788560494498 -- -- -- -- -- -- --].
