Assuming a gamma-distributed DFE...
The maximum likelihood is: -34.50845920322672.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.17968693e-01 4.41439134e+09].
The maximum likelihood parameters have a high estimate of: [2.17968693e-01 3.38804955e+02].
The maximum likelihood parameters have a low estimate of: [  0.21796869 199.46958386].
The empirical nonsynonymous SFS is: [-- 6025.9382920420285 3091.990386739861 2162.85762661466 1678.211774118037 1398.1273475107182 1260.9873687205554 611.3958744262529 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6020.848850625186 3138.190708901184 2112.9177212816667 1642.1127464477895 1403.135370053584 1286.605480205217 625.6977926574879 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -37.018018981485056.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.15360686e-01 3.56093769e-01 2.39851756e+03].
The maximum likelihood parameters have a high estimate of: [1.15360686e-01 3.56093769e-01 1.84232139e-04].
The maximum likelihood parameters have a low estimate of: [1.15360686e-01 3.56093769e-01 1.08465675e-04].
The empirical nonsynonymous SFS is: [-- 6025.9382920420285 3091.990386739861 2162.85762661466 1678.211774118037 1398.1273475107182 1260.9873687205554 611.3958744262529 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6082.233228231149 3060.211239472352 2093.7957864062846 1653.3379770573702 1429.633157302204 1320.3314067189508 643.629331997092 -- -- -- -- -- -- --].
