Assuming a gamma-distributed DFE...
The maximum likelihood is: -35.435937716310036.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.87814174e-01 2.07373625e+04].
The maximum likelihood parameters have a high estimate of: [0.18781417 0.00159285].
The maximum likelihood parameters have a low estimate of: [0.18781417 0.00093778].
The empirical nonsynonymous SFS is: [-- 6025.9382920420285 3091.990386739861 2162.85762661466 1678.211774118037 1398.1273475107182 1260.9873687205554 611.3958744262529 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6062.018125218717 3071.650943114655 2090.6568983146863 1638.6856789626152 1408.2636087213714 1295.5541738928155 630.7212407407899 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -41.048150651450214.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.69572650e-01 7.12839944e-01 3.62867888e+02].
The maximum likelihood parameters have a high estimate of: [1.69572650e-01 7.12839944e-01 2.78721859e-05].
The maximum likelihood parameters have a low estimate of: [1.69572650e-01 7.12839944e-01 1.64095986e-05].
The empirical nonsynonymous SFS is: [-- 6025.9382920420285 3091.990386739861 2162.85762661466 1678.211774118037 1398.1273475107182 1260.9873687205554 611.3958744262529 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6078.436675216913 2990.8751471817473 2057.4175117299565 1641.5430749746758 1431.759512201216 1329.395131631234 649.2098977182709 -- -- -- -- -- -- --].
