Assuming a gamma-distributed DFE...
The maximum likelihood is: -92.15995285418467.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.88918511e-01 1.23706824e+03].
The maximum likelihood parameters have a high estimate of: [2.88918511e-01 3.22118634e-05].
The maximum likelihood parameters have a low estimate of: [2.88918511e-01 1.89645603e-05].
The empirical nonsynonymous SFS is: [-- 6025.9382920420285 3091.990386739861 2162.85762661466 1678.211774118037 1398.1273475107182 1260.9873687205554 611.3958744262529 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6489.7897493881865 3032.0468453811072 1956.311710354042 1482.226916359109 1247.326631802265 1134.3517764027295 550.2135714175772 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -37.70440305337206.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.33411569e-01 4.20883077e-01 1.49097280e+03].
The maximum likelihood parameters have a high estimate of: [1.33411569e-01 4.20883077e-01 3.88232522e-05].
The maximum likelihood parameters have a low estimate of: [1.33411569e-01 4.20883077e-01 2.28569796e-05].
The empirical nonsynonymous SFS is: [-- 6025.9382920420285 3091.990386739861 2162.85762661466 1678.211774118037 1398.1273475107182 1260.9873687205554 611.3958744262529 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6050.064420305566 3033.6036670012163 2079.2808850561255 1646.0672451316727 1426.3007089724704 1318.9471997210662 643.2317418331444 -- -- -- -- -- -- --].
