Assuming a gamma-distributed DFE...
The maximum likelihood is: -27.052290216601307.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.60656805e-01 1.76114399e+04].
The maximum likelihood parameters have a high estimate of: [2.60656805e-01 8.85622502e-06].
The maximum likelihood parameters have a low estimate of: [2.60656805e-01 5.21405455e-06].
The empirical nonsynonymous SFS is: [-- 1409.969654581094 530.3674894158073 355.2316802635123 280.9673925843582 238.8749473368671 214.2308769935297 102.0396686760687 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1403.734377476988 542.8331226164618 352.15060892013685 273.84603841270973 235.3683287326537 216.79672667107525 105.60114073897321 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -27.060388103858486.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [4.66167481e-02 4.03801607e-01 4.52280621e+03].
The maximum likelihood parameters have a high estimate of: [4.66167481e-02 4.03801607e-01 2.27437335e-06].
The maximum likelihood parameters have a low estimate of: [4.66167481e-02 4.03801607e-01 1.33902500e-06].
The empirical nonsynonymous SFS is: [-- 1409.969654581094 530.3674894158073 355.2316802635123 280.9673925843582 238.8749473368671 214.2308769935297 102.0396686760687 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1409.7798236304823 539.334108014932 351.48921645595294 275.3929794914244 238.1927065228283 220.27143686476975 107.43809047675784 -- -- -- -- -- -- --].
