Assuming a gamma-distributed DFE...
The maximum likelihood is: -77.15950342976478.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 4.40240387e-09].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 2.59189146e-09].
The empirical nonsynonymous SFS is: [-- 392.93132723112444 260.1219242159133 188.14751200251365 153.39874298918735 138.1268403104959 133.16128886795042 66.02012114685718 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 553.2403298383842 259.7250829222537 165.81304694779942 122.34331937281765 99.74255673424904 88.50547954350336 42.537941405034694 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -351.39941349858793.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.30169907e-01 3.06331234e-01 1.76513020e+03].
The maximum likelihood parameters have a high estimate of: [1.30169907e-01 3.06331234e-01 2.89962360e-04].
The maximum likelihood parameters have a low estimate of: [1.30169907e-01 3.06331234e-01 1.70713771e-04].
The empirical nonsynonymous SFS is: [-- 392.93132723112444 260.1219242159133 188.14751200251365 153.39874298918735 138.1268403104959 133.16128886795042 66.02012114685718 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1063.5716420906724 422.07117108761923 252.50143024644203 179.46318719610332 142.9133526991846 125.12256191426727 59.872541951148115 -- -- -- -- -- -- --].
