Assuming a gamma-distributed DFE...
The maximum likelihood is: -24.81316663146157.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.93955708e+02 4.16133224e-04].
The maximum likelihood parameters have a high estimate of: [2.93955708e+02 7.54553008e-11].
The maximum likelihood parameters have a low estimate of: [2.93955708e+02 4.44239001e-11].
The empirical nonsynonymous SFS is: [-- 619.0821056773987 318.1737982122255 208.36555870562242 158.26439070985504 133.07804439115625 121.7377370764371 59.30979914754531 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 625.8883939982139 309.0611637390468 207.09744749064322 159.59514292792517 134.7513866323244 122.34388875341688 59.27401037867002 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.26975810849106.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.34439097e-02 7.07071070e-02 3.28510543e+04].
The maximum likelihood parameters have a high estimate of: [0.02344391 0.07070711 0.00595671].
The maximum likelihood parameters have a low estimate of: [0.02344391 0.07070711 0.00350698].
The empirical nonsynonymous SFS is: [-- 619.0821056773987 318.1737982122255 208.36555870562242 158.26439070985504 133.07804439115625 121.7377370764371 59.30979914754531 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 627.8611012953878 302.4484808416769 204.3607134566384 159.8627504714264 136.91874695886136 125.54853096632911 61.04103049732361 -- -- -- -- -- -- --].
