Assuming a gamma-distributed DFE...
The maximum likelihood is: -24.81329626486857.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.11057238e+02 3.92928312e-04].
The maximum likelihood parameters have a high estimate of: [3.11057238e+02 7.12476734e-11].
The maximum likelihood parameters have a low estimate of: [3.11057238e+02 4.19466821e-11].
The empirical nonsynonymous SFS is: [-- 619.0821056773987 318.1737982122255 208.36555870562242 158.26439070985504 133.07804439115625 121.7377370764371 59.30979914754531 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 625.9036577450948 309.0600963457377 207.09493763911732 159.59206610530188 134.7480315614703 122.34039919402481 59.27224532949307 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.26877750829712.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.58872047e-02 6.98321272e-02 3.37616276e+04].
The maximum likelihood parameters have a high estimate of: [0.0158872  0.06983213 0.00612182].
The maximum likelihood parameters have a low estimate of: [0.0158872  0.06983213 0.00360419].
The empirical nonsynonymous SFS is: [-- 619.0821056773987 318.1737982122255 208.36555870562242 158.26439070985504 133.07804439115625 121.7377370764371 59.30979914754531 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 627.9678519841306 302.4592484706117 204.34821708139367 159.84114418776096 136.89299917275906 125.52090866219785 61.0269468553463 -- -- -- -- -- -- --].
