Assuming a gamma-distributed DFE...
The maximum likelihood is: -28.29300525216786.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.32377411 30.27187294].
The maximum likelihood parameters have a high estimate of: [3.23774110e-01 1.55233833e-06].
The maximum likelihood parameters have a low estimate of: [3.23774110e-01 9.13930794e-07].
The empirical nonsynonymous SFS is: [-- 1887.4152670043693 900.7605392962913 588.3958617845414 444.39774440586734 371.8597282408005 338.4911008622774 164.489925574137 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1886.5625598230138 904.5953299043795 584.4821669118986 443.2440209103297 373.10516895187686 339.2729488219653 164.5479718448212 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -28.577588755679358.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [3.79533264e-03 2.56454347e-01 2.51332901e+02].
The maximum likelihood parameters have a high estimate of: [3.79533264e-03 2.56454347e-01 1.28883237e-05].
The maximum likelihood parameters have a low estimate of: [3.79533264e-03 2.56454347e-01 7.58793081e-06].
The empirical nonsynonymous SFS is: [-- 1887.4152670043693 900.7605392962913 588.3958617845414 444.39774440586734 371.8597282408005 338.4911008622774 164.489925574137 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1899.499582645995 888.3093028437646 578.2976431891329 443.36166495342957 376.44328531069186 344.1185471547552 167.19181835172913 -- -- -- -- -- -- --].
