Assuming a gamma-distributed DFE...
The maximum likelihood is: -33.59335445172485.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [9.18814102e-06 4.06617243e-07].
The maximum likelihood parameters have a high estimate of: [9.18814102e-06 1.79141836e-14].
The maximum likelihood parameters have a low estimate of: [9.18814102e-06 1.05468787e-14].
The empirical nonsynonymous SFS is: [-- 389.1158223384616 266.5726291627431 200.8217004406715 167.28403998183273 145.08727404603502 131.4553112678772 63.40304477477101 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 461.8193375105726 250.15163045584282 181.92813833797118 150.09050858266784 133.4136548892917 125.07522804004444 61.261324196001695 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.59414192329376.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.50741913e-01 5.29348097e+00 3.51096796e+05].
The maximum likelihood parameters have a high estimate of: [0.25074191 5.29348097 0.01546814].
The maximum likelihood parameters have a low estimate of: [0.25074191 5.29348097 0.00910678].
The empirical nonsynonymous SFS is: [-- 389.1158223384616 266.5726291627431 200.8217004406715 167.28403998183273 145.08727404603502 131.4553112678772 63.40304477477101 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 461.82315024687523 250.15241861831217 181.92795163724747 150.0898669457141 133.41277495238796 125.07422895315929 61.26080641531666 -- -- -- -- -- -- --].
