Assuming a gamma-distributed DFE...
The maximum likelihood is: -50.925106345370295.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.33507374e-01 1.45796305e+06].
The maximum likelihood parameters have a high estimate of: [0.13350737 0.09636068].
The maximum likelihood parameters have a low estimate of: [0.13350737 0.05673183].
The empirical nonsynonymous SFS is: [-- 5181.166712205804 2101.6853889151494 1497.587231400414 1288.7277433154782 1155.7060961176328 1069.8789399983102 520.4135107775899 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5051.581416446575 2317.129906972468 1580.5408687859278 1255.8936562392282 1091.04417363834 1010.0450639752585 492.7231765950949 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -55.118282798302516.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.55138505e-03 1.64951508e-01 1.35124109e+05].
The maximum likelihood parameters have a high estimate of: [0.00255139 0.16495151 0.00893071].
The maximum likelihood parameters have a low estimate of: [0.00255139 0.16495151 0.00525791].
The empirical nonsynonymous SFS is: [-- 5181.166712205804 2101.6853889151494 1497.587231400414 1288.7277433154782 1155.7060961176328 1069.8789399983102 520.4135107775899 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5191.5113695602395 2312.3969439027724 1554.4226229939147 1224.7013317161523 1058.4761518659734 977.1286465353849 476.2346703270788 -- -- -- -- -- -- --].
