Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.29255647640889.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.40618669e-01 1.93626037e+05].
The maximum likelihood parameters have a high estimate of: [0.14061867 0.00916997].
The maximum likelihood parameters have a low estimate of: [0.14061867 0.00539877].
The empirical nonsynonymous SFS is: [-- 4639.782684999501 1542.05962489165 975.8160404039478 832.1214157014472 729.1152651557535 654.5771098965726 318.3989585854358 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4627.281712757394 1550.954889814854 1023.336990593071 812.5841128071203 706.8899677351621 654.9517959026177 319.58274016964947 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -31.935564408686787.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.19215796e-01 4.42926636e-01 1.87049831e+03].
The maximum likelihood parameters have a high estimate of: [1.19215796e-01 4.42926636e-01 8.85852642e-05].
The maximum likelihood parameters have a low estimate of: [1.19215796e-01 4.42926636e-01 5.21540949e-05].
The empirical nonsynonymous SFS is: [-- 4639.782684999501 1542.05962489165 975.8160404039478 832.1214157014472 729.1152651557535 654.5771098965726 318.3989585854358 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4645.2746762661145 1523.971119269775 1015.412232785444 813.7393973420179 712.6402595472871 662.9280207492892 323.9054560948116 -- -- -- -- -- -- --].
