Assuming a gamma-distributed DFE...
The maximum likelihood is: -50.91048996414338.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.31966679e-01 1.68166025e+06].
The maximum likelihood parameters have a high estimate of: [0.13196668 0.11114542].
The maximum likelihood parameters have a low estimate of: [0.13196668 0.06543627].
The empirical nonsynonymous SFS is: [-- 5181.166712205804 2101.6853889151494 1497.587231400414 1288.7277433154782 1155.7060961176328 1069.8789399983102 520.4135107775899 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5048.965877403791 2319.5321366761295 1583.3854343550988 1258.713900719265 1093.7906681471457 1012.7384241862719 494.0606171150351 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -34.0300682998095.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.17284897  6.1817678  13.39618392].
The maximum likelihood parameters have a high estimate of: [1.72848966e-01 6.18176780e+00 8.85389613e-07].
The maximum likelihood parameters have a low estimate of: [1.72848966e-01 6.18176780e+00 5.21268344e-07].
The empirical nonsynonymous SFS is: [-- 5181.166712205804 2101.6853889151494 1497.587231400414 1288.7277433154782 1155.7060961176328 1069.8789399983102 520.4135107775899 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5168.077808214534 2160.477198685519 1537.8249111503467 1265.9159854882137 1124.6629008258108 1054.1173355352353 516.2628709972249 -- -- -- -- -- -- --].
