Assuming a gamma-distributed DFE...
The maximum likelihood is: -20.981310051227567.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.86985906e-02 1.35398596e-07].
The maximum likelihood parameters have a high estimate of: [2.86985906e-02 3.62692418e-14].
The maximum likelihood parameters have a low estimate of: [2.86985906e-02 2.13533199e-14].
The empirical nonsynonymous SFS is: [-- 126.25043577387954 78.57485778566962 54.97577952086455 42.127495071532934 35.08699111230691 34.42112852442746 17.68118573326997 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 138.80826446832583 72.49640938203044 51.12771492246916 41.15799467165545 35.93687315981766 33.326729732997 16.263887184655502 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -20.981450896224622.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [5.06104905e-01 7.46421461e+00 5.26377886e+04].
The maximum likelihood parameters have a high estimate of: [0.5061049  7.46421461 0.01410009].
The maximum likelihood parameters have a low estimate of: [0.5061049  7.46421461 0.00830135].
The empirical nonsynonymous SFS is: [-- 126.25043577387954 78.57485778566962 54.97577952086455 42.127495071532934 35.08699111230691 34.42112852442746 17.68118573326997 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 138.8090379884568 72.49634657674392 51.127385244182 41.15754183116435 35.93635646204545 33.32618135262918 16.263608165177498 -- -- -- -- -- -- --].
