Assuming a gamma-distributed DFE...
The maximum likelihood is: -33.847406628880094.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.10127343e-02 4.93296822e+09].
The maximum likelihood parameters have a high estimate of: [1.10127343e-02 1.53308592e+03].
The maximum likelihood parameters have a low estimate of: [1.10127343e-02 9.02596039e+02].
The empirical nonsynonymous SFS is: [-- 2839.2341320375126 1062.5442918420958 579.6684939025957 387.1018185245663 313.69198188949383 290.08654169327235 142.5244976849558 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2807.585930759501 1105.9179618785397 611.073889508042 403.46252785055464 304.85032680855426 259.1195289553592 122.8415918139427 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.06145899487785.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.29518941 74.31418802  1.65995055].
The maximum likelihood parameters have a high estimate of: [2.95189408e-01 7.43141880e+01 5.15885507e-07].
The maximum likelihood parameters have a low estimate of: [2.95189408e-01 7.43141880e+01 3.03724800e-07].
The empirical nonsynonymous SFS is: [-- 2839.2341320375126 1062.5442918420958 579.6684939025957 387.1018185245663 313.69198188949383 290.08654169327235 142.5244976849558 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2837.937000878814 1089.3047446575263 604.3482435393083 400.12156891796025 302.83842965504084 257.6460631757034 122.17849394851072 -- -- -- -- -- -- --].
