Assuming a gamma-distributed DFE...
The maximum likelihood is: -29.249640609249127.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.10229640e-01 5.31427283e+08].
The maximum likelihood parameters have a high estimate of: [1.10229640e-01 1.19255931e+02].
The maximum likelihood parameters have a low estimate of: [ 0.11022964 70.21128432].
The empirical nonsynonymous SFS is: [-- 2839.2341320375126 1062.5442918420958 579.6684939025957 387.1018185245663 313.69198188949383 290.08654169327235 142.5244976849558 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2839.4351162253474 1052.3273666695775 588.9164089562528 403.66339113589714 317.9910415522986 278.82482983572015 133.6936031994002 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -29.184619881568892.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.79437334e-01 2.99811614e-01 2.78384738e+03].
The maximum likelihood parameters have a high estimate of: [0.17943733 0.29981161 0.00062471].
The maximum likelihood parameters have a low estimate of: [0.17943733 0.29981161 0.0003678 ].
The empirical nonsynonymous SFS is: [-- 2839.2341320375126 1062.5442918420958 579.6684939025957 387.1018185245663 313.69198188949383 290.08654169327235 142.5244976849558 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2838.52932116326 1052.3187740644905 587.8479579502482 403.451185384352 318.32887841193394 279.42503527442 134.03176946887464 -- -- -- -- -- -- --].
