Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.59113893624135.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.48402898e-02 9.82617522e+16].
The maximum likelihood parameters have a high estimate of: [3.48402898e-02 3.31322074e+10].
The maximum likelihood parameters have a low estimate of: [3.48402898e-02 1.95064078e+10].
The empirical nonsynonymous SFS is: [-- 2758.714172352094 1061.504762880757 546.3708469669962 323.9161293187027 243.2819407304835 221.1601955743493 110.6115288919513 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2770.9126605997694 1066.7818672438164 565.7179363465274 350.81435681818317 246.24439654543943 196.77804863435597 91.0404507281885 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.117988522824476.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.80114912e-01 8.21333824e-01 6.39136155e+02].
The maximum likelihood parameters have a high estimate of: [1.80114912e-01 8.21333824e-01 2.15505944e-04].
The maximum likelihood parameters have a low estimate of: [1.80114912e-01 8.21333824e-01 1.26877958e-04].
The empirical nonsynonymous SFS is: [-- 2758.714172352094 1061.504762880757 546.3708469669962 323.9161293187027 243.2819407304835 221.1601955743493 110.6115288919513 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2758.9193394367185 1051.4974933402489 562.8162967651491 351.5866696198571 248.095531380166 198.9097798748448 92.13068292681733 -- -- -- -- -- -- --].
