Assuming a gamma-distributed DFE...
The maximum likelihood is: -49.38864758070872.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [8.05859608 0.24633021].
The maximum likelihood parameters have a high estimate of: [8.05859608e+00 5.63201959e-08].
The maximum likelihood parameters have a low estimate of: [8.05859608e+00 3.31582105e-08].
The empirical nonsynonymous SFS is: [-- 3201.9755254808333 1283.9395999518401 751.2880665540035 544.6277826695076 466.2754305394602 445.07736014618865 221.4032504534009 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2940.611008248652 1332.9278744270307 824.5877731294146 592.2058842059371 472.71397778807363 413.7854896685334 197.93886852256787 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -50.151868883032535.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [0.06993485 9.80463944 0.22082909].
The maximum likelihood parameters have a high estimate of: [6.99348529e-02 9.80463944e+00 5.04896959e-08].
The maximum likelihood parameters have a low estimate of: [6.99348529e-02 9.80463944e+00 2.97255352e-08].
The empirical nonsynonymous SFS is: [-- 3201.9755254808333 1283.9395999518401 751.2880665540035 544.6277826695076 466.2754305394602 445.07736014618865 221.4032504534009 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2925.9360528008383 1327.9762975322733 823.9057209736173 594.0589289939766 476.13895963930577 418.0842050183556 200.22894529765756 -- -- -- -- -- -- --].
