Assuming a gamma-distributed DFE...
The maximum likelihood is: -19975.320836046245.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.99586282 2.11111217].
The maximum likelihood parameters have a high estimate of: [ 0.99586282 59.95201832].
The maximum likelihood parameters have a low estimate of: [ 0.99586282 35.29642637].
The empirical nonsynonymous SFS is: [-- 3201.9755254808333 1283.9395999518401 751.2880665540035 544.6277826695076 466.2754305394602 445.07736014618865 221.4032504534009 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 30248.293621124678 1547.067239867385 958.2307930379 710.5870245757216 583.9982124655913 525.4290473229432 252.55834123910878 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -19054.24197650174.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.17560493e-03 9.91585872e-01 2.28812207e+00].
The maximum likelihood parameters have a high estimate of: [1.17560493e-03 9.91585872e-01 6.49788004e+01].
The maximum likelihood parameters have a low estimate of: [1.17560493e-03 9.91585872e-01 3.82559171e+01].
The empirical nonsynonymous SFS is: [-- 3201.9755254808333 1283.9395999518401 751.2880665540035 544.6277826695076 466.2754305394602 445.07736014618865 221.4032504534009 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 29257.78381072037 1474.6268129873765 908.5974393054873 677.5742508424943 555.991643694285 501.4658000836638 240.1931413099879 -- -- -- -- -- -- --].
