Assuming a gamma-distributed DFE...
The maximum likelihood is: -31.502049084458804.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.46571569 23.37639574].
The maximum likelihood parameters have a high estimate of: [4.65715693e-01 5.11792110e-06].
The maximum likelihood parameters have a low estimate of: [4.65715693e-01 3.01314835e-06].
The empirical nonsynonymous SFS is: [-- 3201.9755254808333 1283.9395999518401 751.2880665540035 544.6277826695076 466.2754305394602 445.07736014618865 221.4032504534009 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3182.7353492268758 1278.3901605510125 775.7531425304293 570.383831308673 471.63657198275166 424.7367952007997 205.36150974355886 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -30.798217998336554.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.14483649  0.99232427 12.81867347].
The maximum likelihood parameters have a high estimate of: [1.44836491e-01 9.92324265e-01 2.80646170e-06].
The maximum likelihood parameters have a low estimate of: [1.44836491e-01 9.92324265e-01 1.65228914e-06].
The empirical nonsynonymous SFS is: [-- 3201.9755254808333 1283.9395999518401 751.2880665540035 544.6277826695076 466.2754305394602 445.07736014618865 221.4032504534009 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3198.9845459307144 1256.9924124630948 763.2842290104436 567.5958208962076 475.3185308628814 431.9657769293386 209.5367775496712 -- -- -- -- -- -- --].
