Assuming a gamma-distributed DFE...
The maximum likelihood is: -31.54274824600361.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.25156829e-01 4.33659251e+03].
The maximum likelihood parameters have a high estimate of: [2.25156829e-01 1.30447154e-04].
The maximum likelihood parameters have a low estimate of: [2.25156829e-01 7.68000560e-05].
The empirical nonsynonymous SFS is: [-- 4376.751777981045 1925.5813179581824 1299.1124654391272 997.0397652567057 836.4623108466535 763.2649334775429 371.7052232397787 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4376.265943407499 1941.9454611807832 1274.8097058704489 986.2543934896171 842.3682888289597 772.5417735870499 375.73222783467537 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.360189384091655.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [3.36308623e-02 2.71683227e-01 4.71934048e+04].
The maximum likelihood parameters have a high estimate of: [0.03363086 0.27168323 0.0014196 ].
The maximum likelihood parameters have a low estimate of: [0.03363086 0.27168323 0.00083578].
The empirical nonsynonymous SFS is: [-- 4376.751777981045 1925.5813179581824 1299.1124654391272 997.0397652567057 836.4623108466535 763.2649334775429 371.7052232397787 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4409.379162365823 1902.3011580196649 1265.8062955936225 989.7247005384687 851.4406401291915 784.1294723188928 381.89053243001 -- -- -- -- -- -- --].
