Assuming a gamma-distributed DFE...
The maximum likelihood is: -31.532253054302373.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.25220975e-01 4.17002854e+03].
The maximum likelihood parameters have a high estimate of: [2.25220975e-01 1.25458165e-04].
The maximum likelihood parameters have a low estimate of: [2.25220975e-01 7.38628156e-05].
The empirical nonsynonymous SFS is: [-- 4376.751777981045 1925.5813179581824 1299.1124654391272 997.0397652567057 836.4623108466535 763.2649334775429 371.7052232397787 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4376.304262640669 1941.726250395902 1275.1470253758255 986.2883036065955 842.3042072018937 772.4583932735864 375.6893517045613 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.61590116797856.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [4.50736901e-02 3.09766808e-01 2.41613952e+04].
The maximum likelihood parameters have a high estimate of: [0.04507369 0.30976681 0.00072691].
The maximum likelihood parameters have a low estimate of: [0.04507369 0.30976681 0.00042797].
The empirical nonsynonymous SFS is: [-- 4376.751777981045 1925.5813179581824 1299.1124654391272 997.0397652567057 836.4623108466535 763.2649334775429 371.7052232397787 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4410.496864325656 1894.026460807905 1262.0694769230283 988.1555367430232 851.1258525788703 784.4684549835132 382.16100763909435 -- -- -- -- -- -- --].
