Assuming a gamma-distributed DFE...
The maximum likelihood is: -38.957238823851185.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.19169417e-01 1.68980822e+06].
The maximum likelihood parameters have a high estimate of: [0.11916942 0.05773429].
The maximum likelihood parameters have a low estimate of: [0.11916942 0.03399075].
The empirical nonsynonymous SFS is: [-- 5909.568989757016 2860.7446073403376 1987.0512610568085 1556.238103523081 1318.681891097815 1205.3615816704798 587.8816310111284 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6120.747910142662 2799.354876126632 1920.844481545101 1532.626956417604 1334.910594656084 1237.5941861595848 604.0083529191215 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -40.2361864049185.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.38975034e-01 3.55331607e-01 2.87665326e+04].
The maximum likelihood parameters have a high estimate of: [0.13897503 0.35533161 0.00098284].
The maximum likelihood parameters have a low estimate of: [0.13897503 0.35533161 0.00057864].
The empirical nonsynonymous SFS is: [-- 5909.568989757016 2860.7446073403376 1987.0512610568085 1556.238103523081 1318.681891097815 1205.3615816704798 587.8816310111284 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5967.741055205896 2774.0014268401837 1940.7798347388098 1570.4333483592654 1380.702825529753 1286.9405274911494 629.1931317889916 -- -- -- -- -- -- --].
