Assuming a gamma-distributed DFE...
The maximum likelihood is: -34.377440547458264.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.56165064e-01 2.14447064e+06].
The maximum likelihood parameters have a high estimate of: [0.15616506 0.07307864].
The maximum likelihood parameters have a low estimate of: [0.15616506 0.04302465].
The empirical nonsynonymous SFS is: [-- 5909.568989757016 2860.7446073403376 1987.0512610568085 1556.238103523081 1318.681891097815 1205.3615816704798 587.8816310111284 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5940.448617401482 2809.3464909234353 1942.5994587064768 1544.2400066648079 1338.290985347055 1236.4718544163393 602.7493875208897 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -35.69271243828507.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.20754177e-02 2.94184992e-01 4.68071701e+04].
The maximum likelihood parameters have a high estimate of: [0.07207542 0.29418499 0.00159508].
The maximum likelihood parameters have a low estimate of: [0.07207542 0.29418499 0.0009391 ].
The empirical nonsynonymous SFS is: [-- 5909.568989757016 2860.7446073403376 1987.0512610568085 1556.238103523081 1318.681891097815 1205.3615816704798 587.8816310111284 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5945.141586242152 2796.963604970457 1943.663690185013 1553.9639593339139 1352.7843794805103 1253.3385460047539 611.5423592052083 -- -- -- -- -- -- --].
