Assuming a gamma-distributed DFE...
The maximum likelihood is: -78.35865763349102.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.77948800e-01 4.40487114e+04].
The maximum likelihood parameters have a high estimate of: [0.1779488  0.00086235].
The maximum likelihood parameters have a low estimate of: [0.1779488 0.0005077].
The empirical nonsynonymous SFS is: [-- 5909.568989757016 2860.7446073403376 1987.0512610568085 1556.238103523081 1318.681891097815 1205.3615816704798 587.8816310111284 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6141.82733674361 2660.7610942460774 1773.6992710012341 1391.420567560001 1199.4662978004508 1105.7328894441143 538.6737024330288 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -39.762009721088816.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.42132056e-01 4.24554611e-01 1.09255881e+04].
The maximum likelihood parameters have a high estimate of: [1.42132056e-01 4.24554611e-01 2.13892634e-04].
The maximum likelihood parameters have a low estimate of: [1.42132056e-01 4.24554611e-01 1.25928131e-04].
The empirical nonsynonymous SFS is: [-- 5909.568989757016 2860.7446073403376 1987.0512610568085 1556.238103523081 1318.681891097815 1205.3615816704798 587.8816310111284 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5961.573335963117 2745.7195742604417 1916.8064442467833 1550.273899690702 1362.880003326997 1270.3550934522002 621.093800750303 -- -- -- -- -- -- --].
