Assuming a gamma-distributed DFE...
The maximum likelihood is: -33.96204659437262.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.58200637e-01 1.79813651e+06].
The maximum likelihood parameters have a high estimate of: [0.15820064 0.06138401].
The maximum likelihood parameters have a low estimate of: [0.15820064 0.0361395 ].
The empirical nonsynonymous SFS is: [-- 5909.568989757016 2860.7446073403376 1987.0512610568085 1556.238103523081 1318.681891097815 1205.3615816704798 587.8816310111284 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5945.63794188936 2824.2576873535436 1945.8242614573344 1542.9186540191556 1335.5210931943966 1233.294474898632 601.1202176753603 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -35.65960568451101.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.85579417e-02 3.14726314e-01 3.59892419e+04].
The maximum likelihood parameters have a high estimate of: [0.07855794 0.31472631 0.00122859].
The maximum likelihood parameters have a low estimate of: [0.07855794 0.31472631 0.00072332].
The empirical nonsynonymous SFS is: [-- 5909.568989757016 2860.7446073403376 1987.0512610568085 1556.238103523081 1318.681891097815 1205.3615816704798 587.8816310111284 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5896.340030374119 2796.390469719219 1942.7611211348512 1553.1424830590033 1352.638505301102 1253.7462243542554 611.84522078299 -- -- -- -- -- -- --].
