Assuming a gamma-distributed DFE...
The maximum likelihood is: -33.43019662218376.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.06070194e-01 8.54331462e+11].
The maximum likelihood parameters have a high estimate of: [2.06070194e-01 2.91647984e+04].
The maximum likelihood parameters have a low estimate of: [2.06070194e-01 1.71706172e+04].
The empirical nonsynonymous SFS is: [-- 5909.568989757016 2860.7446073403376 1987.0512610568085 1556.238103523081 1318.681891097815 1205.3615816704798 587.8816310111284 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5887.475520066283 2918.7226099902578 1966.1373169656663 1536.1265255016147 1317.4976857373654 1210.509636094831 589.0587711006502 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -35.65960568451101.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.85579417e-02 3.14726314e-01 3.59892419e+04].
The maximum likelihood parameters have a high estimate of: [0.07855794 0.31472631 0.00122859].
The maximum likelihood parameters have a low estimate of: [0.07855794 0.31472631 0.00072332].
The empirical nonsynonymous SFS is: [-- 5909.568989757016 2860.7446073403376 1987.0512610568085 1556.238103523081 1318.681891097815 1205.3615816704798 587.8816310111284 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5896.340030374119 2796.390469719219 1942.7611211348512 1553.1424830590033 1352.638505301102 1253.7462243542554 611.84522078299 -- -- -- -- -- -- --].
