Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.90218536069233.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.40644450e-01 6.84965214e+04].
The maximum likelihood parameters have a high estimate of: [0.24064445 0.00041946].
The maximum likelihood parameters have a low estimate of: [0.24064445 0.00024696].
The empirical nonsynonymous SFS is: [-- 4385.520396246792 1751.940898626103 1128.417782775454 860.9981223801598 696.0683065433237 623.2294009084243 303.3361844258477 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4419.583040325113 1720.6900622442708 1099.2484490589993 841.1396738920025 714.4596699169123 653.440619811473 317.5405712241528 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.305726839361114.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [5.65268884e-03 2.56243460e-01 4.98663568e+04].
The maximum likelihood parameters have a high estimate of: [0.00565269 0.25624346 0.00030537].
The maximum likelihood parameters have a low estimate of: [5.65268884e-03 2.56243460e-01 1.79786469e-04].
The empirical nonsynonymous SFS is: [-- 4385.520396246792 1751.940898626103 1128.417782775454 860.9981223801598 696.0683065433237 623.2294009084243 303.3361844258477 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4437.185680683052 1727.485776743845 1105.2898372158904 847.0286217280618 720.2717385499927 659.2080854628653 320.41682318480986 -- -- -- -- -- -- --].
