Assuming a gamma-distributed DFE...
The maximum likelihood is: -43.01054490368875.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 1.39426864e-09].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 8.20868115e-10].
The empirical nonsynonymous SFS is: [-- 619.7672562636998 449.53419792223656 318.52783714538975 245.53142131738383 207.6209285616997 194.60679902925918 96.65091091015313 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 740.5162974770402 394.0627407145211 282.40111647839194 230.2970759369802 203.00676414003135 189.3624661687972 92.59289023405998 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -91.26956082604283.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.28598943e-01 3.43046388e-01 6.48935460e+03].
The maximum likelihood parameters have a high estimate of: [1.28598943e-01 3.43046388e-01 3.37615957e-04].
The maximum likelihood parameters have a low estimate of: [1.28598943e-01 3.43046388e-01 1.98769568e-04].
The empirical nonsynonymous SFS is: [-- 619.7672562636998 449.53419792223656 318.52783714538975 245.53142131738383 207.6209285616997 194.60679902925918 96.65091091015313 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 918.8048198651848 407.44306968736737 274.7691300471072 216.9626624510729 187.712389239472 173.35677076978973 84.49929817962605 -- -- -- -- -- -- --].
