Assuming a gamma-distributed DFE...
The maximum likelihood is: -47.484817577235845.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 2.10152699e-09].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 1.23726265e-09].
The empirical nonsynonymous SFS is: [-- 203.51998112725929 133.53592857918352 89.63437113770308 74.8953623567734 70.51392969549501 68.0495108091126 33.52573789006878 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 280.93427749175737 131.69695787179552 83.83485743523599 61.62265616683449 50.04641247944407 44.28029003680068 21.259370113727524 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -189.27951741965177.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.34660857e-02 2.83232472e-01 6.74803654e+03].
The maximum likelihood parameters have a high estimate of: [0.09346609 0.28323247 0.00052916].
The maximum likelihood parameters have a low estimate of: [0.09346609 0.28323247 0.00031154].
The empirical nonsynonymous SFS is: [-- 203.51998112725929 133.53592857918352 89.63437113770308 74.8953623567734 70.51392969549501 68.0495108091126 33.52573789006878 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 543.3666753193322 216.5314893192939 129.51838809498213 91.8007714427225 72.84711758762921 63.59601905763323 30.397945491562545 -- -- -- -- -- -- --].
