Assuming a gamma-distributed DFE...
The maximum likelihood is: -24.743636912046043.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [7.85469231e-02 2.50760821e+09].
The maximum likelihood parameters have a high estimate of: [7.85469231e-02 9.13078730e+01].
The maximum likelihood parameters have a low estimate of: [ 0.07854692 53.75701616].
The empirical nonsynonymous SFS is: [-- 446.01663038569734 245.99887510707907 174.65981103367523 143.08470999576534 129.3447584281992 124.62145289967202 61.84865448709642 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 440.7707097313248 253.72544633048267 180.49973387030855 145.7896156867418 127.80131288264472 118.89611406378893 58.09195977189312 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -24.39801681400391.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.38126965 49.7552512   0.96947659].
The maximum likelihood parameters have a high estimate of: [3.81269652e-01 4.97552512e+01 3.53009075e-08].
The maximum likelihood parameters have a low estimate of: [3.81269652e-01 4.97552512e+01 2.07832183e-08].
The empirical nonsynonymous SFS is: [-- 446.01663038569734 245.99887510707907 174.65981103367523 143.08470999576534 129.3447584281992 124.62145289967202 61.84865448709642 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 444.07594893117056 249.02580341212305 177.70547157801713 145.37931874453068 128.90863504869878 120.77899057225994 59.15069950840467 -- -- -- -- -- -- --].
