Assuming a gamma-distributed DFE...
The maximum likelihood is: -25.280819742655723.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [7.10365866e-02 2.55541579e+09].
The maximum likelihood parameters have a high estimate of: [7.10365866e-02 3.16226682e+02].
The maximum likelihood parameters have a low estimate of: [7.10365866e-02 1.86176748e+02].
The empirical nonsynonymous SFS is: [-- 362.26892505764806 229.9180611681091 171.54647379377712 148.95276802594765 140.9401709307798 138.79496665865318 69.2988966160686 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 358.7631838832913 232.5097120198708 182.86553859584174 154.9895049203196 138.7342839014491 130.13711481906554 63.72092411114566 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -24.923063362341026.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.39422178  5.03714847 16.27249111].
The maximum likelihood parameters have a high estimate of: [3.94221776e-01 5.03714847e+00 2.01368243e-06].
The maximum likelihood parameters have a low estimate of: [3.94221776e-01 5.03714847e+00 1.18554463e-06].
The empirical nonsynonymous SFS is: [-- 362.26892505764806 229.9180611681091 171.54647379377712 148.95276802594765 140.9401709307798 138.79496665865318 69.2988966160686 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 360.54396962911665 229.43761866170368 180.55171934785668 154.52924794701747 139.62590987867014 131.77754902130772 64.659106897008 -- -- -- -- -- -- --].
