==> ERR3344259.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/ERR3344259.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               146455
AlignedSeqs               8(8.0000%)     143129(97.7290%)
UnalignedSeqs           92(92.0000%)        3326(2.2710%)

[Bases]
TotalBases                   1908740             38670253
AlignedBases           6019(0.3153%)   38359506(99.1964%)
UnalignedBases     1902721(99.6847%)      310747(0.8036%)

[Alignments]

==> ERR3344309.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/ERR3344309.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               146455
AlignedSeqs               9(9.0000%)     141961(96.9315%)
UnalignedSeqs           91(91.0000%)        4494(3.0685%)

[Bases]
TotalBases                   1908740             38771523
AlignedBases           6136(0.3215%)   37915056(97.7910%)
UnalignedBases     1902604(99.6785%)      856467(2.2090%)

[Alignments]

==> ERR3357260.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/ERR3357260.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               941336
AlignedSeqs             91(91.0000%)     843284(89.5837%)
UnalignedSeqs             9(9.0000%)      98052(10.4163%)

[Bases]
TotalBases                   1908740            141200400
AlignedBases       1797159(94.1542%)  122800999(86.9693%)
UnalignedBases       111581(5.8458%)   18399401(13.0307%)

[Alignments]

==> SRR10389217.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10389217.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               522802
AlignedSeqs             97(97.0000%)     482494(92.2900%)
UnalignedSeqs             3(3.0000%)       40308(7.7100%)

[Bases]
TotalBases                   1908740            157886204
AlignedBases       1830610(95.9067%)  142381072(90.1796%)
UnalignedBases        78130(4.0933%)    15505132(9.8204%)

[Alignments]

==> SRR10811335.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10811335.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   12
AlignedSeqs             91(91.0000%)         12(100.0000%)
UnalignedSeqs             9(9.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2048858
AlignedBases       1769486(92.7044%)    1778135(86.7866%)
UnalignedBases       139254(7.2956%)     270723(13.2134%)

[Alignments]

==> SRR10811336.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10811336.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   22
AlignedSeqs             89(89.0000%)         21(95.4545%)
UnalignedSeqs           11(11.0000%)           1(4.5455%)

[Bases]
TotalBases                   1908740              1950031
AlignedBases       1772963(92.8866%)    1779238(91.2415%)
UnalignedBases       135777(7.1134%)      170793(8.7585%)

[Alignments]

==> SRR10811337.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10811337.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   20
AlignedSeqs             92(92.0000%)         18(90.0000%)
UnalignedSeqs             8(8.0000%)          2(10.0000%)

[Bases]
TotalBases                   1908740              2074267
AlignedBases       1782925(93.4085%)    1788141(86.2059%)
UnalignedBases       125815(6.5915%)     286126(13.7941%)

[Alignments]

==> SRR10811363.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10811363.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   13
AlignedSeqs             93(93.0000%)         12(92.3077%)
UnalignedSeqs             7(7.0000%)           1(7.6923%)

[Bases]
TotalBases                   1908740              2045975
AlignedBases       1792004(93.8841%)    1798578(87.9081%)
UnalignedBases       116736(6.1159%)     247397(12.0919%)

[Alignments]

==> SRR10821936.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10821936.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   25
AlignedSeqs             93(93.0000%)         21(84.0000%)
UnalignedSeqs             7(7.0000%)          4(16.0000%)

[Bases]
TotalBases                   1908740              1994900
AlignedBases       1755720(91.9832%)    1760200(88.2350%)
UnalignedBases       153020(8.0168%)     234700(11.7650%)

[Alignments]

==> SRR10821937.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10821937.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   22
AlignedSeqs             86(86.0000%)         21(95.4545%)
UnalignedSeqs           14(14.0000%)           1(4.5455%)

[Bases]
TotalBases                   1908740              1990449
AlignedBases       1775387(93.0136%)    1779757(89.4149%)
UnalignedBases       133353(6.9864%)     210692(10.5851%)

[Alignments]

==> SRR10821942.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10821942.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   13
AlignedSeqs             97(97.0000%)         13(100.0000%)
UnalignedSeqs             3(3.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1999579
AlignedBases       1843389(96.5762%)    1848108(92.4249%)
UnalignedBases        65351(3.4238%)      151471(7.5751%)

[Alignments]

==> SRR10821943.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10821943.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   14
AlignedSeqs             95(95.0000%)         14(100.0000%)
UnalignedSeqs             5(5.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2038367
AlignedBases       1807062(94.6730%)    1813933(88.9895%)
UnalignedBases       101678(5.3270%)     224434(11.0105%)

[Alignments]

==> SRR10821944.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10821944.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   14
AlignedSeqs             89(89.0000%)         13(92.8571%)
UnalignedSeqs           11(11.0000%)           1(7.1429%)

[Bases]
TotalBases                   1908740              2027361
AlignedBases       1779957(93.2530%)    1784296(88.0108%)
UnalignedBases       128783(6.7470%)     243065(11.9892%)

[Alignments]

==> SRR10827714.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10827714.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   20
AlignedSeqs             91(91.0000%)         19(95.0000%)
UnalignedSeqs             9(9.0000%)           1(5.0000%)

[Bases]
TotalBases                   1908740              2003613
AlignedBases       1780440(93.2783%)    1784193(89.0488%)
UnalignedBases       128300(6.7217%)     219420(10.9512%)

[Alignments]

==> SRR10827720.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10827720.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   22
AlignedSeqs             91(91.0000%)         17(77.2727%)
UnalignedSeqs             9(9.0000%)          5(22.7273%)

[Bases]
TotalBases                   1908740              1975357
AlignedBases       1755009(91.9459%)    1760451(89.1207%)
UnalignedBases       153731(8.0541%)     214906(10.8793%)

[Alignments]

==> SRR10827757.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10827757.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   13
AlignedSeqs             95(95.0000%)         13(100.0000%)
UnalignedSeqs             5(5.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2025450
AlignedBases       1804120(94.5189%)    1809301(89.3283%)
UnalignedBases       104620(5.4811%)     216149(10.6717%)

[Alignments]

==> SRR10827762.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10827762.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   16
AlignedSeqs             95(95.0000%)         15(93.7500%)
UnalignedSeqs             5(5.0000%)           1(6.2500%)

[Bases]
TotalBases                   1908740              1963999
AlignedBases       1787451(93.6456%)    1791363(91.2100%)
UnalignedBases       121289(6.3544%)      172636(8.7900%)

[Alignments]

==> SRR10827766.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10827766.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   26
AlignedSeqs             98(98.0000%)         26(100.0000%)
UnalignedSeqs             2(2.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2004101
AlignedBases       1845811(96.7031%)    1853222(92.4715%)
UnalignedBases        62929(3.2969%)      150879(7.5285%)

[Alignments]

==> SRR10872157.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872157.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   17
AlignedSeqs             95(95.0000%)         17(100.0000%)
UnalignedSeqs             5(5.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1970605
AlignedBases       1786849(93.6141%)    1792698(90.9720%)
UnalignedBases       121891(6.3859%)      177907(9.0280%)

[Alignments]

==> SRR10872158.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872158.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   20
AlignedSeqs             90(90.0000%)         20(100.0000%)
UnalignedSeqs           10(10.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2003205
AlignedBases       1792727(93.9220%)    1799689(89.8405%)
UnalignedBases       116013(6.0780%)     203516(10.1595%)

[Alignments]

==> SRR10872159.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872159.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   10
AlignedSeqs             98(98.0000%)         10(100.0000%)
UnalignedSeqs             2(2.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2012617
AlignedBases       1816017(95.1422%)    1821325(90.4954%)
UnalignedBases        92723(4.8578%)      191292(9.5046%)

[Alignments]

==> SRR10872160.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872160.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   31
AlignedSeqs             92(92.0000%)         29(93.5484%)
UnalignedSeqs             8(8.0000%)           2(6.4516%)

[Bases]
TotalBases                   1908740              1984580
AlignedBases       1777579(93.1284%)    1782045(89.7946%)
UnalignedBases       131161(6.8716%)     202535(10.2054%)

[Alignments]

==> SRR10872173.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872173.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   18
AlignedSeqs             87(87.0000%)         17(94.4444%)
UnalignedSeqs           13(13.0000%)           1(5.5556%)

[Bases]
TotalBases                   1908740              1973686
AlignedBases       1775565(93.0229%)    1779404(90.1564%)
UnalignedBases       133175(6.9771%)      194282(9.8436%)

[Alignments]

==> SRR10872174.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872174.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   19
AlignedSeqs             91(91.0000%)         18(94.7368%)
UnalignedSeqs             9(9.0000%)           1(5.2632%)

[Bases]
TotalBases                   1908740              2026594
AlignedBases       1792176(93.8931%)    1797949(88.7178%)
UnalignedBases       116564(6.1069%)     228645(11.2822%)

[Alignments]

==> SRR10872433.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872433.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   18
AlignedSeqs             96(96.0000%)         18(100.0000%)
UnalignedSeqs             4(4.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2033378
AlignedBases       1840110(96.4044%)    1845449(90.7578%)
UnalignedBases        68630(3.5956%)      187929(9.2422%)

[Alignments]

==> SRR10872465.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872465.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   29
AlignedSeqs             90(90.0000%)         22(75.8621%)
UnalignedSeqs           10(10.0000%)          7(24.1379%)

[Bases]
TotalBases                   1908740              2009965
AlignedBases       1761969(92.3106%)    1766545(87.8893%)
UnalignedBases       146771(7.6894%)     243420(12.1107%)

[Alignments]

==> SRR10872466.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872466.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   27
AlignedSeqs             94(94.0000%)         25(92.5926%)
UnalignedSeqs             6(6.0000%)           2(7.4074%)

[Bases]
TotalBases                   1908740              1992184
AlignedBases       1786708(93.6067%)    1792797(89.9915%)
UnalignedBases       122032(6.3933%)     199387(10.0085%)

[Alignments]

==> SRR10872467.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872467.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   28
AlignedSeqs             91(91.0000%)         21(75.0000%)
UnalignedSeqs             9(9.0000%)          7(25.0000%)

[Bases]
TotalBases                   1908740              1992902
AlignedBases       1762961(92.3626%)    1768644(88.7472%)
UnalignedBases       145779(7.6374%)     224258(11.2528%)

[Alignments]

==> SRR10872468.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872468.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   13
AlignedSeqs             95(95.0000%)         13(100.0000%)
UnalignedSeqs             5(5.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1990048
AlignedBases       1804120(94.5189%)    1809545(90.9297%)
UnalignedBases       104620(5.4811%)      180503(9.0703%)

[Alignments]

==> SRR10872469.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872469.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   11
AlignedSeqs             95(95.0000%)         11(100.0000%)
UnalignedSeqs             5(5.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1996268
AlignedBases       1809083(94.7789%)    1814305(90.8848%)
UnalignedBases        99657(5.2211%)      181963(9.1152%)

[Alignments]

==> SRR10872471.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872471.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   24
AlignedSeqs             85(85.0000%)         21(87.5000%)
UnalignedSeqs           15(15.0000%)          3(12.5000%)

[Bases]
TotalBases                   1908740              2107839
AlignedBases       1773338(92.9062%)    1776039(84.2588%)
UnalignedBases       135402(7.0938%)     331800(15.7412%)

[Alignments]

==> SRR10872472.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872472.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   11
AlignedSeqs             95(95.0000%)         11(100.0000%)
UnalignedSeqs             5(5.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2004839
AlignedBases       1835187(96.1465%)    1841253(91.8404%)
UnalignedBases        73553(3.8535%)      163586(8.1596%)

[Alignments]

==> SRR10872473.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872473.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   13
AlignedSeqs             98(98.0000%)         13(100.0000%)
UnalignedSeqs             2(2.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2028011
AlignedBases       1814262(95.0502%)    1820935(89.7892%)
UnalignedBases        94478(4.9498%)     207076(10.2108%)

[Alignments]

==> SRR10872474.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10872474.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   19
AlignedSeqs             90(90.0000%)         16(84.2105%)
UnalignedSeqs           10(10.0000%)          3(15.7895%)

[Bases]
TotalBases                   1908740              1977598
AlignedBases       1778069(93.1541%)    1782771(90.1483%)
UnalignedBases       130671(6.8459%)      194827(9.8517%)

[Alignments]

==> SRR10873922.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873922.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   18
AlignedSeqs             90(90.0000%)         18(100.0000%)
UnalignedSeqs           10(10.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1958069
AlignedBases       1790185(93.7888%)    1796339(91.7403%)
UnalignedBases       118555(6.2112%)      161730(8.2597%)

[Alignments]

==> SRR10873925.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873925.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   17
AlignedSeqs             90(90.0000%)         16(94.1176%)
UnalignedSeqs           10(10.0000%)           1(5.8824%)

[Bases]
TotalBases                   1908740              2046337
AlignedBases       1769089(92.6836%)    1775964(86.7875%)
UnalignedBases       139651(7.3164%)     270373(13.2125%)

[Alignments]

==> SRR10873927.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873927.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   19
AlignedSeqs             89(89.0000%)         18(94.7368%)
UnalignedSeqs           11(11.0000%)           1(5.2632%)

[Bases]
TotalBases                   1908740              1949967
AlignedBases       1773331(92.9058%)    1779093(91.2371%)
UnalignedBases       135409(7.0942%)      170874(8.7629%)

[Alignments]

==> SRR10873941.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873941.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   18
AlignedSeqs             92(92.0000%)         17(94.4444%)
UnalignedSeqs             8(8.0000%)           1(5.5556%)

[Bases]
TotalBases                   1908740              2071985
AlignedBases       1781208(93.3185%)    1787260(86.2583%)
UnalignedBases       127532(6.6815%)     284725(13.7417%)

[Alignments]

==> SRR10873942.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873942.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   14
AlignedSeqs             90(90.0000%)         13(92.8571%)
UnalignedSeqs           10(10.0000%)           1(7.1429%)

[Bases]
TotalBases                   1908740              1972613
AlignedBases       1803094(94.4651%)    1812017(91.8587%)
UnalignedBases       105646(5.5349%)      160596(8.1413%)

[Alignments]

==> SRR10873951.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873951.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   31
AlignedSeqs             93(93.0000%)         23(74.1935%)
UnalignedSeqs             7(7.0000%)          8(25.8065%)

[Bases]
TotalBases                   1908740              2003103
AlignedBases       1759503(92.1814%)    1764983(88.1124%)
UnalignedBases       149237(7.8186%)     238120(11.8876%)

[Alignments]

==> SRR10873953.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873953.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   23
AlignedSeqs             86(86.0000%)         23(100.0000%)
UnalignedSeqs           14(14.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1984197
AlignedBases       1773001(92.8886%)    1776237(89.5192%)
UnalignedBases       135739(7.1114%)     207960(10.4808%)

[Alignments]

==> SRR10873955.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873955.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   13
AlignedSeqs             97(97.0000%)         13(100.0000%)
UnalignedSeqs             3(3.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2000207
AlignedBases       1843137(96.5630%)    1848982(92.4395%)
UnalignedBases        65603(3.4370%)      151225(7.5605%)

[Alignments]

==> SRR10873958.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873958.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   12
AlignedSeqs             91(91.0000%)         12(100.0000%)
UnalignedSeqs             9(9.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2042886
AlignedBases       1796618(94.1259%)    1802698(88.2427%)
UnalignedBases       112122(5.8741%)     240188(11.7573%)

[Alignments]

==> SRR10873962.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873962.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   13
AlignedSeqs             89(89.0000%)         13(100.0000%)
UnalignedSeqs           11(11.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2025957
AlignedBases       1779839(93.2468%)    1784098(88.0620%)
UnalignedBases       128901(6.7532%)     241859(11.9380%)

[Alignments]

==> SRR10873963.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873963.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   21
AlignedSeqs             94(94.0000%)         18(85.7143%)
UnalignedSeqs             6(6.0000%)          3(14.2857%)

[Bases]
TotalBases                   1908740              2008853
AlignedBases       1783158(93.4207%)    1789226(89.0670%)
UnalignedBases       125582(6.5793%)     219627(10.9330%)

[Alignments]

==> SRR10873965.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873965.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   23
AlignedSeqs             91(91.0000%)         17(73.9130%)
UnalignedSeqs             9(9.0000%)          6(26.0870%)

[Bases]
TotalBases                   1908740              1974237
AlignedBases       1755008(91.9459%)    1760024(89.1496%)
UnalignedBases       153732(8.0541%)     214213(10.8504%)

[Alignments]

==> SRR10873973.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873973.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   11
AlignedSeqs             95(95.0000%)         11(100.0000%)
UnalignedSeqs             5(5.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2024785
AlignedBases       1804120(94.5189%)    1809017(89.3437%)
UnalignedBases       104620(5.4811%)     215768(10.6563%)

[Alignments]

==> SRR10873976.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873976.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   20
AlignedSeqs             95(95.0000%)         18(90.0000%)
UnalignedSeqs             5(5.0000%)          2(10.0000%)

[Bases]
TotalBases                   1908740              1966844
AlignedBases       1787711(93.6592%)    1792974(91.1599%)
UnalignedBases       121029(6.3408%)      173870(8.8401%)

[Alignments]

==> SRR10873979.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873979.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   26
AlignedSeqs             98(98.0000%)         26(100.0000%)
UnalignedSeqs             2(2.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2005474
AlignedBases       1846808(96.7553%)    1854588(92.4763%)
UnalignedBases        61932(3.2447%)      150886(7.5237%)

[Alignments]

==> SRR10873980.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873980.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   17
AlignedSeqs             95(95.0000%)         17(100.0000%)
UnalignedSeqs             5(5.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1970194
AlignedBases       1787128(93.6287%)    1792742(90.9932%)
UnalignedBases       121612(6.3713%)      177452(9.0068%)

[Alignments]

==> SRR10873982.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873982.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   18
AlignedSeqs             91(91.0000%)         18(100.0000%)
UnalignedSeqs             9(9.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2000585
AlignedBases       1792521(93.9112%)    1797136(89.8305%)
UnalignedBases       116219(6.0888%)     203449(10.1695%)

[Alignments]

==> SRR10873994.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873994.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   13
AlignedSeqs             98(98.0000%)         13(100.0000%)
UnalignedSeqs             2(2.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2012973
AlignedBases       1815936(95.1379%)    1821636(90.4948%)
UnalignedBases        92804(4.8621%)      191337(9.5052%)

[Alignments]

==> SRR10873996.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873996.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   33
AlignedSeqs             92(92.0000%)         31(93.9394%)
UnalignedSeqs             8(8.0000%)           2(6.0606%)

[Bases]
TotalBases                   1908740              1975840
AlignedBases       1772179(92.8455%)    1776359(89.9040%)
UnalignedBases       136561(7.1545%)     199481(10.0960%)

[Alignments]

==> SRR10873999.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10873999.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   12
AlignedSeqs             98(98.0000%)         12(100.0000%)
UnalignedSeqs             2(2.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2006260
AlignedBases       1815645(95.1227%)    1819630(90.6976%)
UnalignedBases        93095(4.8773%)      186630(9.3024%)

[Alignments]

==> SRR10883126.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10883126.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   17
AlignedSeqs             91(91.0000%)         17(100.0000%)
UnalignedSeqs             9(9.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2024541
AlignedBases       1791835(93.8753%)    1796381(88.7303%)
UnalignedBases       116905(6.1247%)     228160(11.2697%)

[Alignments]

==> SRR10901556.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901556.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   17
AlignedSeqs             96(96.0000%)         17(100.0000%)
UnalignedSeqs             4(4.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2033278
AlignedBases       1840020(96.3997%)    1845622(90.7708%)
UnalignedBases        68720(3.6003%)      187656(9.2292%)

[Alignments]

==> SRR10901557.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901557.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   28
AlignedSeqs             90(90.0000%)         23(82.1429%)
UnalignedSeqs           10(10.0000%)          5(17.8571%)

[Bases]
TotalBases                   1908740              2006656
AlignedBases       1760328(92.2246%)    1766147(88.0144%)
UnalignedBases       148412(7.7754%)     240509(11.9856%)

[Alignments]

==> SRR10901558.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901558.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   20
AlignedSeqs             95(95.0000%)         18(90.0000%)
UnalignedSeqs             5(5.0000%)          2(10.0000%)

[Bases]
TotalBases                   1908740              1994202
AlignedBases       1787684(93.6578%)    1793325(89.9269%)
UnalignedBases       121056(6.3422%)     200877(10.0731%)

[Alignments]

==> SRR10901559.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901559.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   25
AlignedSeqs             92(92.0000%)         19(76.0000%)
UnalignedSeqs             8(8.0000%)          6(24.0000%)

[Bases]
TotalBases                   1908740              1994985
AlignedBases       1763160(92.3730%)    1768832(88.6639%)
UnalignedBases       145580(7.6270%)     226153(11.3361%)

[Alignments]

==> SRR10901560.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901560.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   14
AlignedSeqs             95(95.0000%)         14(100.0000%)
UnalignedSeqs             5(5.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1989227
AlignedBases       1804097(94.5177%)    1809155(90.9476%)
UnalignedBases       104643(5.4823%)      180072(9.0524%)

[Alignments]

==> SRR10901561.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901561.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   17
AlignedSeqs             96(96.0000%)         17(100.0000%)
UnalignedSeqs             4(4.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1988935
AlignedBases       1802404(94.4290%)    1807452(90.8754%)
UnalignedBases       106336(5.5710%)      181483(9.1246%)

[Alignments]

==> SRR10901562.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901562.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   24
AlignedSeqs             87(87.0000%)         21(87.5000%)
UnalignedSeqs           13(13.0000%)          3(12.5000%)

[Bases]
TotalBases                   1908740              2109700
AlignedBases       1775563(93.0228%)    1778075(84.2809%)
UnalignedBases       133177(6.9772%)     331625(15.7191%)

[Alignments]

==> SRR10901563.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901563.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   13
AlignedSeqs             95(95.0000%)         13(100.0000%)
UnalignedSeqs             5(5.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2004783
AlignedBases       1835411(96.1583%)    1841502(91.8554%)
UnalignedBases        73329(3.8417%)      163281(8.1446%)

[Alignments]

==> SRR10901566.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901566.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   13
AlignedSeqs             98(98.0000%)         13(100.0000%)
UnalignedSeqs             2(2.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2026531
AlignedBases       1815840(95.1329%)    1820196(89.8183%)
UnalignedBases        92900(4.8671%)     206335(10.1817%)

[Alignments]

==> SRR10901567.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901567.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   18
AlignedSeqs             90(90.0000%)         15(83.3333%)
UnalignedSeqs           10(10.0000%)          3(16.6667%)

[Bases]
TotalBases                   1908740              1977477
AlignedBases       1778076(93.1544%)    1782606(90.1455%)
UnalignedBases       130664(6.8456%)      194871(9.8545%)

[Alignments]

==> SRR10901568.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901568.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   21
AlignedSeqs             90(90.0000%)         21(100.0000%)
UnalignedSeqs           10(10.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1962303
AlignedBases       1792573(93.9139%)    1800298(91.7441%)
UnalignedBases       116167(6.0861%)      162005(8.2559%)

[Alignments]

==> SRR10901577.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901577.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   24
AlignedSeqs             89(89.0000%)         13(54.1667%)
UnalignedSeqs           11(11.0000%)         11(45.8333%)

[Bases]
TotalBases                   1908740              2086804
AlignedBases       1783071(93.4161%)    1789021(85.7302%)
UnalignedBases       125669(6.5839%)     297783(14.2698%)

[Alignments]

==> SRR10901578.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901578.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   12
AlignedSeqs             89(89.0000%)         12(100.0000%)
UnalignedSeqs           11(11.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              2076677
AlignedBases       1783040(93.4145%)    1787436(86.0719%)
UnalignedBases       125700(6.5855%)     289241(13.9281%)

[Alignments]

==> SRR10901579.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901579.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   16
AlignedSeqs             97(97.0000%)         16(100.0000%)
UnalignedSeqs             3(3.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1998388
AlignedBases       1828666(95.8049%)    1834877(91.8179%)
UnalignedBases        80074(4.1951%)      163511(8.1821%)

[Alignments]

==> SRR10901580.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901580.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   13
AlignedSeqs             97(97.0000%)         13(100.0000%)
UnalignedSeqs             3(3.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1998911
AlignedBases       1828984(95.8215%)    1835286(91.8143%)
UnalignedBases        79756(4.1785%)      163625(8.1857%)

[Alignments]

==> SRR10901591.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901591.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   15
AlignedSeqs             95(95.0000%)         14(93.3333%)
UnalignedSeqs             5(5.0000%)           1(6.6667%)

[Bases]
TotalBases                   1908740              1960054
AlignedBases       1816873(95.1870%)    1822090(92.9612%)
UnalignedBases        91867(4.8130%)      137964(7.0388%)

[Alignments]

==> SRR10901592.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901592.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   16
AlignedSeqs             95(95.0000%)         15(93.7500%)
UnalignedSeqs             5(5.0000%)           1(6.2500%)

[Bases]
TotalBases                   1908740              1959605
AlignedBases       1816873(95.1870%)    1821647(92.9599%)
UnalignedBases        91867(4.8130%)      137958(7.0401%)

[Alignments]

==> SRR10901593.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901593.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   15
AlignedSeqs             96(96.0000%)         15(100.0000%)
UnalignedSeqs             4(4.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1994376
AlignedBases       1817197(95.2040%)    1823298(91.4220%)
UnalignedBases        91543(4.7960%)      171078(8.5780%)

[Alignments]

==> SRR10901678.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901678.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   11
AlignedSeqs             97(97.0000%)         11(100.0000%)
UnalignedSeqs             3(3.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1996925
AlignedBases       1818455(95.2699%)    1825481(91.4146%)
UnalignedBases        90285(4.7301%)      171444(8.5854%)

[Alignments]

==> SRR10901679.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901679.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   20
AlignedSeqs             95(95.0000%)         20(100.0000%)
UnalignedSeqs             5(5.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1990674
AlignedBases       1796788(94.1348%)    1802848(90.5647%)
UnalignedBases       111952(5.8652%)      187826(9.4353%)

[Alignments]

==> SRR10901680.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901680.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   17
AlignedSeqs             95(95.0000%)         16(94.1176%)
UnalignedSeqs             5(5.0000%)           1(5.8824%)

[Bases]
TotalBases                   1908740              1994429
AlignedBases       1798182(94.2078%)    1805004(90.5023%)
UnalignedBases       110558(5.7922%)      189425(9.4977%)

[Alignments]

==> SRR10901681.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901681.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   29
AlignedSeqs             91(91.0000%)         26(89.6552%)
UnalignedSeqs             9(9.0000%)          3(10.3448%)

[Bases]
TotalBases                   1908740              1958626
AlignedBases       1777031(93.0997%)    1780801(90.9209%)
UnalignedBases       131709(6.9003%)      177825(9.0791%)

[Alignments]

==> SRR10901682.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901682.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   33
AlignedSeqs             90(90.0000%)         29(87.8788%)
UnalignedSeqs           10(10.0000%)          4(12.1212%)

[Bases]
TotalBases                   1908740              1953708
AlignedBases       1775279(93.0079%)    1778586(91.0364%)
UnalignedBases       133461(6.9921%)      175122(8.9636%)

[Alignments]

==> SRR10901731.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901731.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   23
AlignedSeqs             88(88.0000%)         21(91.3043%)
UnalignedSeqs           12(12.0000%)           2(8.6957%)

[Bases]
TotalBases                   1908740              2095611
AlignedBases       1777149(93.1059%)    1781069(84.9904%)
UnalignedBases       131591(6.8941%)     314542(15.0096%)

[Alignments]

==> SRR10901732.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901732.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   22
AlignedSeqs             88(88.0000%)         18(81.8182%)
UnalignedSeqs           12(12.0000%)          4(18.1818%)

[Bases]
TotalBases                   1908740              2095649
AlignedBases       1777870(93.1436%)    1782025(85.0345%)
UnalignedBases       130870(6.8564%)     313624(14.9655%)

[Alignments]

==> SRR10901733.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901733.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   17
AlignedSeqs             98(98.0000%)         17(100.0000%)
UnalignedSeqs             2(2.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1990636
AlignedBases       1816804(95.1834%)    1822282(91.5427%)
UnalignedBases        91936(4.8166%)      168354(8.4573%)

[Alignments]

==> SRR10901734.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901734.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   14
AlignedSeqs             98(98.0000%)         14(100.0000%)
UnalignedSeqs             2(2.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1993814
AlignedBases       1818091(95.2508%)    1824536(91.5098%)
UnalignedBases        90649(4.7492%)      169278(8.4902%)

[Alignments]

==> SRR10901735.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901735.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   29
AlignedSeqs             86(86.0000%)         29(100.0000%)
UnalignedSeqs           14(14.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1983749
AlignedBases       1771043(92.7860%)    1775570(89.5058%)
UnalignedBases       137697(7.2140%)     208179(10.4942%)

[Alignments]

==> SRR10901736.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR10901736.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100                   20
AlignedSeqs             82(82.0000%)         20(100.0000%)
UnalignedSeqs           18(18.0000%)           0(0.0000%)

[Bases]
TotalBases                   1908740              1976882
AlignedBases       1768141(92.6339%)    1770010(89.5354%)
UnalignedBases       140599(7.3661%)     206872(10.4646%)

[Alignments]

==> SRR13617002.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR13617002.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               248086
AlignedSeqs             92(92.0000%)     198123(79.8606%)
UnalignedSeqs             8(8.0000%)      49963(20.1394%)

[Bases]
TotalBases                   1908740           1576878270
AlignedBases       1774117(92.9470%) 1288954726(81.7409%)
UnalignedBases       134623(7.0530%)  287923544(18.2591%)

[Alignments]

==> SRR16475117.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475117.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               569118
AlignedSeqs             97(97.0000%)     455520(80.0396%)
UnalignedSeqs             3(3.0000%)     113598(19.9604%)

[Bases]
TotalBases                   1908740            171873636
AlignedBases       1781439(93.3306%)  129410778(75.2941%)
UnalignedBases       127301(6.6694%)   42462858(24.7059%)

[Alignments]

==> SRR16475118.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475118.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100              1263532
AlignedSeqs             98(98.0000%)     818141(64.7503%)
UnalignedSeqs             2(2.0000%)     445391(35.2497%)

[Bases]
TotalBases                   1908740            463995997
AlignedBases       1817213(95.2048%)  228321876(49.2077%)
UnalignedBases        91527(4.7952%)  235674121(50.7923%)

[Alignments]

==> SRR16475119.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475119.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               562713
AlignedSeqs             98(98.0000%)     426190(75.7384%)
UnalignedSeqs             2(2.0000%)     136523(24.2616%)

[Bases]
TotalBases                   1908740            152217524
AlignedBases       1839797(96.3880%)  113255274(74.4036%)
UnalignedBases        68943(3.6120%)   38962250(25.5964%)

[Alignments]

==> SRR16475120.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475120.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100              1002800
AlignedSeqs             98(98.0000%)     740016(73.7950%)
UnalignedSeqs             2(2.0000%)     262784(26.2050%)

[Bases]
TotalBases                   1908740            302845600
AlignedBases       1833214(96.0431%)  206709143(68.2556%)
UnalignedBases        75526(3.9569%)   96136457(31.7444%)

[Alignments]

==> SRR16475122.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475122.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               391215
AlignedSeqs            100(100.0000%)     228458(58.3970%)
UnalignedSeqs             0(0.0000%)     162757(41.6030%)

[Bases]
TotalBases                   1908740            118146930
AlignedBases       1830202(95.8853%)   66434715(56.2306%)
UnalignedBases        78538(4.1147%)   51712215(43.7694%)

[Alignments]

==> SRR16475126.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475126.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               763780
AlignedSeqs             98(98.0000%)     662078(86.6844%)
UnalignedSeqs             2(2.0000%)     101702(13.3156%)

[Bases]
TotalBases                   1908740            230661560
AlignedBases       1828765(95.8101%)  185099405(80.2472%)
UnalignedBases        79975(4.1899%)   45562155(19.7528%)

[Alignments]

==> SRR16475131.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475131.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100              1518759
AlignedSeqs             96(96.0000%)     921873(60.6991%)
UnalignedSeqs             4(4.0000%)     596886(39.3009%)

[Bases]
TotalBases                   1908740            455818973
AlignedBases       1798665(94.2331%)  231687456(50.8288%)
UnalignedBases       110075(5.7669%)  224131517(49.1712%)

[Alignments]

==> SRR16475132.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475132.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100              1051503
AlignedSeqs            100(100.0000%)     815556(77.5610%)
UnalignedSeqs             0(0.0000%)     235947(22.4390%)

[Bases]
TotalBases                   1908740            374606353
AlignedBases       1816748(95.1805%)  274817468(73.3617%)
UnalignedBases        91992(4.8195%)   99788885(26.6383%)

[Alignments]

==> SRR16475133.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475133.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               772570
AlignedSeqs             99(99.0000%)     570261(73.8135%)
UnalignedSeqs             1(1.0000%)     202309(26.1865%)

[Bases]
TotalBases                   1908740            242937109
AlignedBases       1833768(96.0722%)  161404723(66.4389%)
UnalignedBases        74972(3.9278%)   81532386(33.5611%)

[Alignments]

==> SRR16475134.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475134.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               987592
AlignedSeqs             99(99.0000%)     719308(72.8345%)
UnalignedSeqs             1(1.0000%)     268284(27.1655%)

[Bases]
TotalBases                   1908740            338837196
AlignedBases       1840492(96.4244%)  223195649(65.8711%)
UnalignedBases        68248(3.5756%)  115641547(34.1289%)

[Alignments]

==> SRR16475135.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475135.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100              1120166
AlignedSeqs             99(99.0000%)     953607(85.1309%)
UnalignedSeqs             1(1.0000%)     166559(14.8691%)

[Bases]
TotalBases                   1908740            338290132
AlignedBases       1854747(97.1713%)  276428805(81.7135%)
UnalignedBases        53993(2.8287%)   61861327(18.2865%)

[Alignments]

==> SRR16475136.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475136.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100              1049049
AlignedSeqs             95(95.0000%)     797853(76.0549%)
UnalignedSeqs             5(5.0000%)     251196(23.9451%)

[Bases]
TotalBases                   1908740            316812798
AlignedBases       1809374(94.7942%)  215772272(68.1072%)
UnalignedBases        99366(5.2058%)  101040526(31.8928%)

[Alignments]

==> SRR16475137.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475137.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               679534
AlignedSeqs             99(99.0000%)     583708(85.8983%)
UnalignedSeqs             1(1.0000%)      95826(14.1017%)

[Bases]
TotalBases                   1908740            205219268
AlignedBases       1827919(95.7657%)  163566302(79.7032%)
UnalignedBases        80821(4.2343%)   41652966(20.2968%)

[Alignments]

==> SRR16475138.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475138.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100              1233299
AlignedSeqs             99(99.0000%)     974882(79.0467%)
UnalignedSeqs             1(1.0000%)     258417(20.9533%)

[Bases]
TotalBases                   1908740            372456298
AlignedBases       1821707(95.4403%)  265212589(71.2064%)
UnalignedBases        87033(4.5597%)  107243709(28.7936%)

[Alignments]

==> SRR16475139.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475139.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               670234
AlignedSeqs             97(97.0000%)     508068(75.8046%)
UnalignedSeqs             3(3.0000%)     162166(24.1954%)

[Bases]
TotalBases                   1908740            211584941
AlignedBases       1803734(94.4987%)  144875690(68.4716%)
UnalignedBases       105006(5.5013%)   66709251(31.5284%)

[Alignments]

==> SRR16475146.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475146.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               978767
AlignedSeqs             99(99.0000%)     728145(74.3941%)
UnalignedSeqs             1(1.0000%)     250622(25.6059%)

[Bases]
TotalBases                   1908740            295587634
AlignedBases       1815327(95.1060%)  189087622(63.9701%)
UnalignedBases        93413(4.8940%)  106500012(36.0299%)

[Alignments]

==> SRR16475148.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475148.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               547625
AlignedSeqs             99(99.0000%)     378571(69.1296%)
UnalignedSeqs             1(1.0000%)     169054(30.8704%)

[Bases]
TotalBases                   1908740            185787477
AlignedBases       1832417(96.0014%)  124577866(67.0540%)
UnalignedBases        76323(3.9986%)   61209611(32.9460%)

[Alignments]

==> SRR16475152.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475152.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               547915
AlignedSeqs             95(95.0000%)     452395(82.5666%)
UnalignedSeqs             5(5.0000%)      95520(17.4334%)

[Bases]
TotalBases                   1908740            221101304
AlignedBases       1787836(93.6658%)  179282449(81.0861%)
UnalignedBases       120904(6.3342%)   41818855(18.9139%)

[Alignments]

==> SRR16475153.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475153.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               688138
AlignedSeqs             99(99.0000%)     542797(78.8791%)
UnalignedSeqs             1(1.0000%)     145341(21.1209%)

[Bases]
TotalBases                   1908740            263631414
AlignedBases       1840746(96.4378%)  209173896(79.3433%)
UnalignedBases        67994(3.5622%)   54457518(20.6567%)

[Alignments]

==> SRR16475154.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475154.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               900963
AlignedSeqs             99(99.0000%)     560158(62.1733%)
UnalignedSeqs             1(1.0000%)     340805(37.8267%)

[Bases]
TotalBases                   1908740            272090826
AlignedBases       1834401(96.1053%)  140612044(51.6783%)
UnalignedBases        74339(3.8947%)  131478782(48.3217%)

[Alignments]

==> SRR16475155.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475155.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               829989
AlignedSeqs             93(93.0000%)     445051(53.6213%)
UnalignedSeqs             7(7.0000%)     384938(46.3787%)

[Bases]
TotalBases                   1908740            257413892
AlignedBases       1799915(94.2986%)  112606480(43.7453%)
UnalignedBases       108825(5.7014%)  144807412(56.2547%)

[Alignments]

==> SRR16475159.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475159.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               560735
AlignedSeqs            100(100.0000%)     502069(89.5377%)
UnalignedSeqs             0(0.0000%)      58666(10.4623%)

[Bases]
TotalBases                   1908740            169341970
AlignedBases       1833272(96.0462%)  146270911(86.3761%)
UnalignedBases        75468(3.9538%)   23071059(13.6239%)

[Alignments]

==> SRR16475162.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475162.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               547778
AlignedSeqs             98(98.0000%)     438643(80.0768%)
UnalignedSeqs             2(2.0000%)     109135(19.9232%)

[Bases]
TotalBases                   1908740            179216520
AlignedBases       1839167(96.3550%)  127030855(70.8812%)
UnalignedBases        69573(3.6450%)   52185665(29.1188%)

[Alignments]

==> SRR16475165.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475165.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               593372
AlignedSeqs            100(100.0000%)     411318(69.3187%)
UnalignedSeqs             0(0.0000%)     182054(30.6813%)

[Bases]
TotalBases                   1908740            240275099
AlignedBases       1814046(95.0389%)  172532714(71.8063%)
UnalignedBases        94694(4.9611%)   67742385(28.1937%)

[Alignments]

==> SRR16475167.fasta.report <==

==> SRR16475168.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475168.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               285666
AlignedSeqs             98(98.0000%)     230381(80.6470%)
UnalignedSeqs             2(2.0000%)      55285(19.3530%)

[Bases]
TotalBases                   1908740             86271132
AlignedBases       1759871(92.2007%)   66311101(76.8636%)
UnalignedBases       148869(7.7993%)   19960031(23.1364%)

[Alignments]

==> SRR16475169.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475169.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               907067
AlignedSeqs             99(99.0000%)     782828(86.3032%)
UnalignedSeqs             1(1.0000%)     124239(13.6968%)

[Bases]
TotalBases                   1908740            273934234
AlignedBases       1784533(93.4927%)  220229287(80.3949%)
UnalignedBases       124207(6.5073%)   53704947(19.6051%)

[Alignments]

==> SRR16475170.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475170.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               654980
AlignedSeqs             97(97.0000%)     538692(82.2456%)
UnalignedSeqs             3(3.0000%)     116288(17.7544%)

[Bases]
TotalBases                   1908740            197803960
AlignedBases       1837823(96.2846%)  134481314(67.9872%)
UnalignedBases        70917(3.7154%)   63322646(32.0128%)

[Alignments]

==> SRR16475171.fasta.report <==

==> SRR16475172.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475172.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               665310
AlignedSeqs             98(98.0000%)     556984(83.7180%)
UnalignedSeqs             2(2.0000%)     108326(16.2820%)

[Bases]
TotalBases                   1908740            200923620
AlignedBases       1824311(95.5767%)  144066531(71.7021%)
UnalignedBases        84429(4.4233%)   56857089(28.2979%)

[Alignments]

==> SRR16475173.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475173.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               611142
AlignedSeqs             94(94.0000%)     507204(82.9928%)
UnalignedSeqs             6(6.0000%)     103938(17.0072%)

[Bases]
TotalBases                   1908740            184564884
AlignedBases       1800642(94.3367%)  126107858(68.3271%)
UnalignedBases       108098(5.6633%)   58457026(31.6729%)

[Alignments]

==> SRR16475174.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475174.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               719818
AlignedSeqs             97(97.0000%)     609982(84.7411%)
UnalignedSeqs             3(3.0000%)     109836(15.2589%)

[Bases]
TotalBases                   1908740            217385036
AlignedBases       1782334(93.3775%)  167608477(77.1021%)
UnalignedBases       126406(6.6225%)   49776559(22.8979%)

[Alignments]

==> SRR16475176.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475176.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               968653
AlignedSeqs             96(96.0000%)     822080(84.8684%)
UnalignedSeqs             4(4.0000%)     146573(15.1316%)

[Bases]
TotalBases                   1908740            292533206
AlignedBases       1794861(94.0338%)  238832938(81.6430%)
UnalignedBases       113879(5.9662%)   53700268(18.3570%)

[Alignments]

==> SRR16475177.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475177.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               414767
AlignedSeqs             98(98.0000%)     354956(85.5796%)
UnalignedSeqs             2(2.0000%)      59811(14.4204%)

[Bases]
TotalBases                   1908740            168693122
AlignedBases       1806868(94.6629%)  140541240(83.3118%)
UnalignedBases       101872(5.3371%)   28151882(16.6882%)

[Alignments]

==> SRR16475178.fasta.report <==

==> SRR16475179.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475179.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               707229
AlignedSeqs             95(95.0000%)     556511(78.6889%)
UnalignedSeqs             5(5.0000%)     150718(21.3111%)

[Bases]
TotalBases                   1908740            229163234
AlignedBases       1814794(95.0781%)  168507620(73.5317%)
UnalignedBases        93946(4.9219%)   60655614(26.4683%)

[Alignments]

==> SRR16475181.fasta.report <==

==> SRR16475182.fasta.report <==

==> SRR16475184.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475184.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               621314
AlignedSeqs             93(93.0000%)     499125(80.3338%)
UnalignedSeqs             7(7.0000%)     122189(19.6662%)

[Bases]
TotalBases                   1908740            197449233
AlignedBases       1775389(93.0137%)  147725735(74.8171%)
UnalignedBases       133351(6.9863%)   49723498(25.1829%)

[Alignments]

==> SRR16475185.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475185.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               669130
AlignedSeqs             99(99.0000%)     559017(83.5439%)
UnalignedSeqs             1(1.0000%)     110113(16.4561%)

[Bases]
TotalBases                   1908740            224182795
AlignedBases       1827603(95.7492%)  181070833(80.7693%)
UnalignedBases        81137(4.2508%)   43111962(19.2307%)

[Alignments]

==> SRR16475186.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475186.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               428929
AlignedSeqs             95(95.0000%)     341047(79.5113%)
UnalignedSeqs             5(5.0000%)      87882(20.4887%)

[Bases]
TotalBases                   1908740            137716159
AlignedBases       1815897(95.1359%)  101732230(73.8709%)
UnalignedBases        92843(4.8641%)   35983929(26.1291%)

[Alignments]

==> SRR16475187.fasta.report <==

==> SRR16475188.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475188.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               736859
AlignedSeqs             99(99.0000%)     663238(90.0088%)
UnalignedSeqs             1(1.0000%)       73621(9.9912%)

[Bases]
TotalBases                   1908740            252142935
AlignedBases       1820286(95.3658%)  214801106(85.1902%)
UnalignedBases        88454(4.6342%)   37341829(14.8098%)

[Alignments]

==> SRR16475192.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475192.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               296106
AlignedSeqs             92(92.0000%)     258962(87.4558%)
UnalignedSeqs             8(8.0000%)      37144(12.5442%)

[Bases]
TotalBases                   1908740            134651627
AlignedBases       1792370(93.9033%)  116979461(86.8756%)
UnalignedBases       116370(6.0967%)   17672166(13.1244%)

[Alignments]

==> SRR16475193.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475193.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               588091
AlignedSeqs             98(98.0000%)     431254(73.3312%)
UnalignedSeqs             2(2.0000%)     156837(26.6688%)

[Bases]
TotalBases                   1908740            181430871
AlignedBases       1821087(95.4078%)  122558170(67.5509%)
UnalignedBases        87653(4.5922%)   58872701(32.4491%)

[Alignments]

==> SRR16475200.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16475200.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               685259
AlignedSeqs             98(98.0000%)     583469(85.1458%)
UnalignedSeqs             2(2.0000%)     101790(14.8542%)

[Bases]
TotalBases                   1908740            213198971
AlignedBases       1844596(96.6395%)  170123582(79.7957%)
UnalignedBases        64144(3.3605%)   43075389(20.2043%)

[Alignments]

==> SRR16475212.fasta.report <==

==> SRR16962982.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR16962982.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100              1065082
AlignedSeqs             96(96.0000%)     978270(91.8493%)
UnalignedSeqs             4(4.0000%)       86812(8.1507%)

[Bases]
TotalBases                   1908740            556656071
AlignedBases       1831663(95.9619%)  504595543(90.6476%)
UnalignedBases        77077(4.0381%)    52060528(9.3524%)

[Alignments]

==> SRR5309258.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR5309258.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               977255
AlignedSeqs            100(100.0000%)     839026(85.8554%)
UnalignedSeqs             0(0.0000%)     138229(14.1446%)

[Bases]
TotalBases                   1908740            195451000
AlignedBases       1849581(96.9006%)  160593819(82.1658%)
UnalignedBases        59159(3.0994%)   34857181(17.8342%)

[Alignments]

==> SRR8244659.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR8244659.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100              1238485
AlignedSeqs             97(97.0000%)    1084960(87.6038%)
UnalignedSeqs             3(3.0000%)     153525(12.3962%)

[Bases]
TotalBases                   1908740            587659626
AlignedBases       1738893(91.1016%)  502820842(85.5633%)
UnalignedBases       169847(8.8984%)   84838784(14.4367%)

[Alignments]

==> SRR8443689.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR8443689.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               601486
AlignedSeqs            100(100.0000%)     434734(72.2767%)
UnalignedSeqs             0(0.0000%)     166752(27.7233%)

[Bases]
TotalBases                   1908740            301945972
AlignedBases       1902368(99.6662%)  200553136(66.4202%)
UnalignedBases         6372(0.3338%)  101392836(33.5798%)

[Alignments]

==> SRR8443691.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR8443691.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               404647
AlignedSeqs            100(100.0000%)     392913(97.1002%)
UnalignedSeqs             0(0.0000%)       11734(2.8998%)

[Bases]
TotalBases                   1908740            203132794
AlignedBases       1907214(99.9201%)  184906531(91.0274%)
UnalignedBases         1526(0.0799%)    18226263(8.9726%)

[Alignments]

==> SRR8443692.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR8443692.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               485793
AlignedSeqs            100(100.0000%)     460110(94.7132%)
UnalignedSeqs             0(0.0000%)       25683(5.2868%)

[Bases]
TotalBases                   1908740            243868086
AlignedBases       1907581(99.9393%)  190015440(77.9173%)
UnalignedBases         1159(0.0607%)   53852646(22.0827%)

[Alignments]

==> SRR8443696.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR8443696.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               472243
AlignedSeqs            100(100.0000%)     454772(96.3004%)
UnalignedSeqs             0(0.0000%)       17471(3.6996%)

[Bases]
TotalBases                   1908740            237065986
AlignedBases       1907560(99.9382%)  205694338(86.7667%)
UnalignedBases         1180(0.0618%)   31371648(13.2333%)

[Alignments]

==> SRR8443697.fasta.report <==
/u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/streptococcus_mutans_isolates/fasta_MUMmer/SRR8443697.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                        100               473553
AlignedSeqs            100(100.0000%)     457092(96.5239%)
UnalignedSeqs             0(0.0000%)       16461(3.4761%)

[Bases]
TotalBases                   1908740            237723606
AlignedBases       1906330(99.8737%)  212526079(89.4005%)
UnalignedBases         2410(0.1263%)   25197527(10.5995%)

[Alignments]
