Assuming a gamma-distributed DFE...
The maximum likelihood is: -23.606585393290402.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.06468261e-01 2.34313514e+09].
The maximum likelihood parameters have a high estimate of: [1.06468261e-01 3.26020675e+02].
The maximum likelihood parameters have a low estimate of: [1.06468261e-01 1.91942908e+02].
The empirical nonsynonymous SFS is: [-- 342.59069809674554 176.24691327495327 120.6582970104919 103.99868369558408 96.3969825236978 91.62776925283649 44.92125579765366 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 341.46264227790334 175.6609414770118 129.11447951926158 106.2422128902549 93.79200068290585 87.43360476299301 42.734718041632256 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -23.37277172278361.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.42037088 27.21699448  0.96943486].
The maximum likelihood parameters have a high estimate of: [4.20370879e-01 2.72169945e+01 1.34885865e-07].
The maximum likelihood parameters have a low estimate of: [4.20370879e-01 2.72169945e+01 7.94133228e-08].
The empirical nonsynonymous SFS is: [-- 342.59069809674554 176.24691327495327 120.6582970104919 103.99868369558408 96.3969825236978 91.62776925283649 44.92125579765366 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 342.4725345837507 174.84558110274136 126.99949679251297 105.60521294456633 94.42947825386715 88.79628322337697 43.53067954369688 -- -- -- -- -- -- --].
