Assuming a gamma-distributed DFE...
The maximum likelihood is: -336.3009659144383.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 2.29771969e-09].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 1.35277003e-09].
The empirical nonsynonymous SFS is: [-- 1486.4603759159495 791.7811809280508 522.8607978717613 404.3614369009718 346.9035619626228 320.0580480611443 156.098109186829 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2160.0391119935034 775.8036618828842 400.83991223225695 256.0791603254143 192.51009776765687 164.79136890406818 78.46019772154571 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -1741.492086823479.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.11921992e-01 2.79036876e-01 6.99798018e+03].
The maximum likelihood parameters have a high estimate of: [0.11192199 0.27903688 0.00059999].
The maximum likelihood parameters have a low estimate of: [0.11192199 0.27903688 0.00035324].
The empirical nonsynonymous SFS is: [-- 1486.4603759159495 791.7811809280508 522.8607978717613 404.3614369009718 346.9035619626228 320.0580480611443 156.098109186829 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4686.149651505525 1462.03326975355 717.4236119428263 445.48076037234375 330.8042942659922 280.78118747387725 132.94898283607472 -- -- -- -- -- -- --].
