Assuming a gamma-distributed DFE...
The maximum likelihood is: -34.34734501603134.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.04400868e+02 2.79724184e-04].
The maximum likelihood parameters have a high estimate of: [3.04400868e+02 3.08050107e-11].
The maximum likelihood parameters have a low estimate of: [3.04400868e+02 1.81362834e-11].
The empirical nonsynonymous SFS is: [-- 576.8009869167039 384.53608619688697 248.29036887528014 187.59673834019358 154.03106866080168 133.44469627931306 63.0900731481201 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 627.6821666878612 326.3122862864907 229.189947199983 183.87308031069497 160.13895440770312 148.2731213797569 72.32046214480945 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -34.69266567055445.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.39899004e-01 6.40976483e+00 2.30362120e+04].
The maximum likelihood parameters have a high estimate of: [2.39899004e-01 6.40976483e+00 2.53689454e-03].
The maximum likelihood parameters have a low estimate of: [2.39899004e-01 6.40976483e+00 1.49358293e-03].
The empirical nonsynonymous SFS is: [-- 576.8009869167039 384.53608619688697 248.29036887528014 187.59673834019358 154.03106866080168 133.44469627931306 63.0900731481201 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 613.730412840488 324.0965621553743 230.74411056903622 187.179956432751 164.36079158668943 152.9512669115373 74.7292823523277 -- -- -- -- -- -- --].
