Assuming a gamma-distributed DFE...
The maximum likelihood is: -133.99361615091158.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 3.49060065e-09].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 2.05507225e-09].
The empirical nonsynonymous SFS is: [-- 974.6986600789667 445.62979361021604 297.7950723728654 237.53476522186014 207.28428666004825 192.06841384113315 93.66150546550409 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1240.756036139146 485.6309252859648 264.49257511788517 171.75135057128622 127.80504496640498 107.47847918204936 50.75808598785657 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -419.41625362553674.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [6.43364830e-02 4.59799512e-01 2.03592574e+02].
The maximum likelihood parameters have a high estimate of: [6.43364830e-02 4.59799512e-01 2.65177761e-05].
The maximum likelihood parameters have a low estimate of: [6.43364830e-02 4.59799512e-01 1.56121972e-05].
The empirical nonsynonymous SFS is: [-- 974.6986600789667 445.62979361021604 297.7950723728654 237.53476522186014 207.28428666004825 192.06841384113315 93.66150546550409 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1882.6255870078705 532.903634503442 255.88274824284883 155.1866005944322 111.00513451504978 91.43936244796404 42.907282649046714 -- -- -- -- -- -- --].
