Assuming a gamma-distributed DFE...
The maximum likelihood is: -26.653110063768963.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.40558717e+02 1.85158353e-02].
The maximum likelihood parameters have a high estimate of: [1.40558717e+02 4.72422467e-10].
The maximum likelihood parameters have a low estimate of: [1.40558717e+02 2.78136171e-10].
The empirical nonsynonymous SFS is: [-- 954.2716855482146 500.6217614268352 347.02796749199746 280.2869760581606 240.4796164519933 216.7141099431324 104.2932221312506 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 960.1827115427516 495.21147993006207 345.42933288934586 275.57432206271193 239.00418530494693 220.72682290318036 107.56648441858523 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -28.69982706855859.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [4.72374738e-02 1.71914656e-01 5.01176708e+03].
The maximum likelihood parameters have a high estimate of: [4.72374738e-02 1.71914656e-01 1.27872782e-04].
The maximum likelihood parameters have a low estimate of: [4.72374738e-02 1.71914656e-01 7.52844084e-05].
The empirical nonsynonymous SFS is: [-- 954.2716855482146 500.6217614268352 347.02796749199746 280.2869760581606 240.4796164519933 216.7141099431324 104.2932221312506 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 978.7449869523259 471.7342485235739 334.7541867309525 275.122496889751 245.00591869163736 230.24976371692946 112.88705457305568 -- -- -- -- -- -- --].
