Assuming a gamma-distributed DFE...
The maximum likelihood is: -30.67191883986652.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [  0.33714508 240.81727924].
The maximum likelihood parameters have a high estimate of: [3.37145078e-01 3.83905297e-05].
The maximum likelihood parameters have a low estimate of: [3.37145078e-01 2.26022166e-05].
The empirical nonsynonymous SFS is: [-- 5007.677328817436 1677.8955158231279 1038.0414853122122 763.1985713737158 635.7125125767384 578.8095230294477 280.7849263540314 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5006.72279106689 1689.638784469965 1018.8473759644587 762.6168051624337 640.2771993500464 581.8554327254055 282.16147454751064 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -30.719908111323093.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [3.44487687e-02 3.97494924e-01 9.89395392e+01].
The maximum likelihood parameters have a high estimate of: [3.44487687e-02 3.97494924e-01 1.57727109e-05].
The maximum likelihood parameters have a low estimate of: [3.44487687e-02 3.97494924e-01 9.28609818e-06].
The empirical nonsynonymous SFS is: [-- 5007.677328817436 1677.8955158231279 1038.0414853122122 763.1985713737158 635.7125125767384 578.8095230294477 280.7849263540314 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5000.696714415877 1697.6689111522157 1019.7531038853946 761.7679296352798 638.9970219719048 580.4829021292917 281.46911478191174 -- -- -- -- -- -- --].
