Assuming a gamma-distributed DFE...
The maximum likelihood is: -30.786967088453594.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [  0.34158254 191.64159026].
The maximum likelihood parameters have a high estimate of: [3.41582535e-01 2.11462027e-06].
The maximum likelihood parameters have a low estimate of: [3.41582535e-01 1.24497124e-06].
The empirical nonsynonymous SFS is: [-- 5085.725704723235 1722.26361105547 1063.632324791869 783.4815737155302 647.4996402550662 591.1454376081108 287.941678281673 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5083.524619124352 1738.1333707258193 1046.0643185949095 781.4637585409835 655.3896996927288 595.2669650519255 288.61722124159775 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -30.80127375104439.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.18774065e-03 3.41782059e-01 1.93849584e+02].
The maximum likelihood parameters have a high estimate of: [1.18774065e-03 3.41782059e-01 2.13898382e-06].
The maximum likelihood parameters have a low estimate of: [1.18774065e-03 3.41782059e-01 1.25931515e-06].
The empirical nonsynonymous SFS is: [-- 5085.725704723235 1722.26361105547 1063.632324791869 783.4815737155302 647.4996402550662 591.1454376081108 287.941678281673 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5077.6494429183085 1737.8981497088787 1046.7911469810788 782.451002428792 656.46587872877 596.3753235216569 289.1754941936523 -- -- -- -- -- -- --].
