Assuming a gamma-distributed DFE...
The maximum likelihood is: -4478.8769179461015.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.35691539e-01 4.46639002e+03].
The maximum likelihood parameters have a high estimate of: [3.35691539e-01 1.02876187e+07].
The maximum likelihood parameters have a low estimate of: [3.35691539e-01 6.05677983e+06].
The empirical nonsynonymous SFS is: [-- 5712.943148938406 2132.7545783236833 1391.8564007284078 1066.20261707383 910.1730975356866 837.579729987958 407.9335327592431 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 10512.929194520224 1379.0062172176683 439.3724503695572 255.38696165850337 201.83820274254202 182.02896342771595 88.3022511296382 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -2806.939600816253.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [5.30214094e-02 9.91451832e-01 3.42457354e+04].
The maximum likelihood parameters have a high estimate of: [5.30214094e-02 9.91451832e-01 7.88796020e+07].
The maximum likelihood parameters have a low estimate of: [5.30214094e-02 9.91451832e-01 4.64399388e+07].
The empirical nonsynonymous SFS is: [-- 5712.943148938406 2132.7545783236833 1391.8564007284078 1066.20261707383 910.1730975356866 837.579729987958 407.9335327592431 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9323.410674055725 1685.598879049765 591.1303727945933 351.15069203721094 281.39339579269523 256.83638471971216 125.16978018287368 -- -- -- -- -- -- --].
