Assuming a gamma-distributed DFE...
The maximum likelihood is: -31.822272003199032.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.42264609 21.92991166].
The maximum likelihood parameters have a high estimate of: [4.22646093e-01 2.24197637e-06].
The maximum likelihood parameters have a low estimate of: [4.22646093e-01 1.31995146e-06].
The empirical nonsynonymous SFS is: [-- 7377.417171575783 2589.093555836972 1452.4303688360687 984.1971565371766 741.2886332845706 631.0025057679968 300.8524245467445 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7372.985231763251 2612.8968134746847 1433.2742225446827 965.64359547624 744.9033273005567 641.3080446718168 305.2705811540802 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -34.11582006659296.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.86175103e-03 3.42821261e-01 4.05099858e+02].
The maximum likelihood parameters have a high estimate of: [7.86175103e-03 3.42821261e-01 4.14148641e-05].
The maximum likelihood parameters have a low estimate of: [7.86175103e-03 3.42821261e-01 2.43827771e-05].
The empirical nonsynonymous SFS is: [-- 7377.417171575783 2589.093555836972 1452.4303688360687 984.1971565371766 741.2886332845706 631.0025057679968 300.8524245467445 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 7452.015268815598 2538.512455782668 1419.6429747238249 975.406403217449 763.609825101731 663.4237484422226 316.77349881896265 -- -- -- -- -- -- --].
