Assuming a gamma-distributed DFE...
The maximum likelihood is: -44.32635786887931.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.45150508e-01 1.48727947e+03].
The maximum likelihood parameters have a high estimate of: [2.45150508e-01 2.37631303e-04].
The maximum likelihood parameters have a low estimate of: [2.45150508e-01 1.39904144e-04].
The empirical nonsynonymous SFS is: [-- 13773.888031118382 5467.480607938724 3312.917897696869 2399.7109131392863 1913.161003985703 1683.0966684352538 810.514937597627 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 13619.084781256232 5254.089493349915 3174.0593130708603 2310.126975318287 1887.247946085039 1684.0726594427704 811.5168907682876 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -45.64756628922805.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.42622042e-01 5.05221360e-01 2.77908322e+02].
The maximum likelihood parameters have a high estimate of: [1.42622042e-01 5.05221360e-01 4.44030312e-05].
The maximum likelihood parameters have a low estimate of: [1.42622042e-01 5.05221360e-01 2.61420443e-05].
The empirical nonsynonymous SFS is: [-- 13773.888031118382 5467.480607938724 3312.917897696869 2399.7109131392863 1913.161003985703 1683.0966684352538 810.514937597627 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 13880.792112984433 5301.346054151239 3257.0723753346124 2413.541665319212 1999.5887517677263 1800.0048612509495 869.9593716738182 -- -- -- -- -- -- --].
