Assuming a gamma-distributed DFE...
The maximum likelihood is: -37.14234849708555.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.40568991e-01 1.48912430e+03].
The maximum likelihood parameters have a high estimate of: [2.40568991e-01 1.41877705e-04].
The maximum likelihood parameters have a low estimate of: [2.40568991e-01 8.35297314e-05].
The empirical nonsynonymous SFS is: [-- 13773.888031118382 5467.480607938724 3312.917897696869 2399.7109131392863 1913.161003985703 1683.0966684352538 810.514937597627 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 13873.972264755968 5383.415346518263 3259.697859595329 2375.090862376349 1941.2972296843645 1732.635501830333 834.9562109322345 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -40.65894344788194.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [8.44842314e-02 3.34614232e-01 7.53829437e+02].
The maximum likelihood parameters have a high estimate of: [8.44842314e-02 3.34614232e-01 7.18218023e-05].
The maximum likelihood parameters have a low estimate of: [8.44842314e-02 3.34614232e-01 4.22846975e-05].
The empirical nonsynonymous SFS is: [-- 13773.888031118382 5467.480607938724 3312.917897696869 2399.7109131392863 1913.161003985703 1683.0966684352538 810.514937597627 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 13750.445743843573 5342.874186248074 3267.1832549923315 2402.657902663482 1977.7248573882314 1772.8937846855285 855.6252158717765 -- -- -- -- -- -- --].
