Assuming a gamma-distributed DFE...
The maximum likelihood is: -35.647871191383274.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.35198521e-01 5.35348207e+02].
The maximum likelihood parameters have a high estimate of: [2.35198521e-01 1.58498551e-04].
The maximum likelihood parameters have a low estimate of: [2.35198521e-01 9.33151643e-05].
The empirical nonsynonymous SFS is: [-- 13773.888031118382 5467.480607938724 3312.917897696869 2399.7109131392863 1913.161003985703 1683.0966684352538 810.514937597627 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 13817.922040984278 5410.0858890282325 3275.329522664772 2377.6987382327925 1934.0328982225433 1719.3849195990374 827.3322480891783 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -36.31761456155709.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [3.03502954e-02 2.67930070e-01 3.66671804e+02].
The maximum likelihood parameters have a high estimate of: [3.03502954e-02 2.67930070e-01 1.08559156e-04].
The maximum likelihood parameters have a low estimate of: [3.03502954e-02 2.67930070e-01 6.39136159e-05].
The empirical nonsynonymous SFS is: [-- 13773.888031118382 5467.480607938724 3312.917897696869 2399.7109131392863 1913.161003985703 1683.0966684352538 810.514937597627 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 13893.247721374633 5406.378348542818 3272.8642253062776 2378.449292593342 1936.823569176373 1723.2391964833703 829.4233118033806 -- -- -- -- -- -- --].
