Assuming a gamma-distributed DFE...
The maximum likelihood is: -37.21433007720498.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.39108650e-01 1.57245836e+03].
The maximum likelihood parameters have a high estimate of: [2.39108650e-01 1.47902661e-04].
The maximum likelihood parameters have a low estimate of: [2.39108650e-01 8.70768916e-05].
The empirical nonsynonymous SFS is: [-- 13773.888031118382 5467.480607938724 3312.917897696869 2399.7109131392863 1913.161003985703 1683.0966684352538 810.514937597627 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 13840.503852612836 5375.712287776666 3257.5022931554518 2375.203075750027 1942.653538755119 1734.6467943895834 836.0653979698401 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -50.66834080055196.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.60969011e-01 5.93603817e-01 2.15068572e+02].
The maximum likelihood parameters have a high estimate of: [1.60969011e-01 5.93603817e-01 2.02289707e-05].
The maximum likelihood parameters have a low estimate of: [1.60969011e-01 5.93603817e-01 1.19096970e-05].
The empirical nonsynonymous SFS is: [-- 13773.888031118382 5467.480607938724 3312.917897696869 2399.7109131392863 1913.161003985703 1683.0966684352538 810.514937597627 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 13649.390564094178 5214.556056419604 3226.2883177588647 2405.3087296484896 2001.4135424344224 1806.2817935832638 873.7364363470634 -- -- -- -- -- -- --].
