Assuming a gamma-distributed DFE...
The maximum likelihood is: -34.076248397139125.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.13371544e-01 4.82465247e+02].
The maximum likelihood parameters have a high estimate of: [3.13371544e-01 1.44685818e-05].
The maximum likelihood parameters have a low estimate of: [3.13371544e-01 8.51829926e-06].
The empirical nonsynonymous SFS is: [-- 8525.29718107958 2921.930694857052 1658.837503064676 1089.033960005126 807.9788733657728 693.4593856847571 334.6447859223985 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8565.621557770512 2905.595467331359 1601.0129216072214 1083.2872545727676 837.5302095198915 721.8008480500698 343.69076167103697 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -34.70506552862321.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.49553628e-02 3.39812458e-01 4.20962360e+02].
The maximum likelihood parameters have a high estimate of: [1.49553628e-02 3.39812458e-01 1.26241805e-05].
The maximum likelihood parameters have a low estimate of: [1.49553628e-02 3.39812458e-01 7.43241795e-06].
The empirical nonsynonymous SFS is: [-- 8525.29718107958 2921.930694857052 1658.837503064676 1089.033960005126 807.9788733657728 693.4593856847571 334.6447859223985 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8555.95460244858 2903.129370871043 1605.6155223287385 1090.4308872089712 845.5607651031988 730.120659231351 347.8831905258605 -- -- -- -- -- -- --].
