Assuming a gamma-distributed DFE...
The maximum likelihood is: -37.21419169913952.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.39186360e-01 1.56903872e+03].
The maximum likelihood parameters have a high estimate of: [2.39186360e-01 1.47581016e-04].
The maximum likelihood parameters have a low estimate of: [2.39186360e-01 8.68875245e-05].
The empirical nonsynonymous SFS is: [-- 13773.888031118382 5467.480607938724 3312.917897696869 2399.7109131392863 1913.161003985703 1683.0966684352538 810.514937597627 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 13842.208345594574 5375.978402693667 3257.5375745022266 2375.1733673371746 1942.600580805156 1734.585010302119 836.0333427384531 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -49.288545640743905.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [  0.16207475   0.66326623 144.71478654].
The maximum likelihood parameters have a high estimate of: [1.62074755e-01 6.63266226e-01 1.36116177e-05].
The maximum likelihood parameters have a low estimate of: [1.62074755e-01 6.63266226e-01 8.01376626e-06].
The empirical nonsynonymous SFS is: [-- 13773.888031118382 5467.480607938724 3312.917897696869 2399.7109131392863 1913.161003985703 1683.0966684352538 810.514937597627 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 13944.801831089955 5203.665571935755 3193.196083365664 2373.3897652301403 1972.325354936082 1779.0693602117117 860.4441781215755 -- -- -- -- -- -- --].
