Assuming a gamma-distributed DFE...
The maximum likelihood is: -30.250575479153667.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.91011166e-01 4.88735313e+03].
The maximum likelihood parameters have a high estimate of: [0.19101117 0.00107777].
The maximum likelihood parameters have a low estimate of: [0.19101117 0.00063453].
The empirical nonsynonymous SFS is: [-- 4061.540824671603 1409.207729140832 937.9818937861485 744.0085200833424 640.7206321424342 594.2529037759984 289.1961565679097 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4058.550975234774 1412.8118604168217 944.3993792483367 742.1294237682791 640.0209231132887 590.0331642248536 287.4399057486348 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -30.268492612073942.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.17086112e-02 2.81457558e-01 2.01024884e+03].
The maximum likelihood parameters have a high estimate of: [0.07170861 0.28145756 0.0004433 ].
The maximum likelihood parameters have a low estimate of: [7.17086112e-02 2.81457558e-01 2.60993170e-04].
The empirical nonsynonymous SFS is: [-- 4061.540824671603 1409.207729140832 937.9818937861485 744.0085200833424 640.7206321424342 594.2529037759984 289.1961565679097 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4050.653760844138 1403.8381631427212 943.8143052237176 745.491591038986 645.3546165001907 596.3108575813342 290.71980050120044 -- -- -- -- -- -- --].
