Assuming a gamma-distributed DFE...
The maximum likelihood is: -33.82663432670961.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.56868843e-01 1.59125654e+04].
The maximum likelihood parameters have a high estimate of: [0.15686884 0.00122581].
The maximum likelihood parameters have a low estimate of: [0.15686884 0.00072169].
The empirical nonsynonymous SFS is: [-- 4710.835148412456 2043.187529133033 1450.4011428282715 1171.0125497226795 1017.6252081287984 939.6461748304371 457.8418757459897 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4665.6240765799885 2128.802669386128 1449.7429508368732 1153.7431754432464 1004.2892735228581 931.0852239634992 454.44281397906747 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.340110935192115.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [  0.27973741   1.18570567 131.72274608].
The maximum likelihood parameters have a high estimate of: [2.79737412e-01 1.18570567e+00 1.01471660e-05].
The maximum likelihood parameters have a low estimate of: [2.79737412e-01 1.18570567e+00 5.97408905e-06].
The empirical nonsynonymous SFS is: [-- 4710.835148412456 2043.187529133033 1450.4011428282715 1171.0125497226795 1017.6252081287984 939.6461748304371 457.8418757459897 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4719.036538549084 2057.4185042062 1421.7556733671606 1155.6578803436505 1022.4580492992037 957.232651324004 468.7174115860955 -- -- -- -- -- -- --].
