Assuming a gamma-distributed DFE...
The maximum likelihood is: -34.036133717734174.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.60461856e-01 1.00627561e+04].
The maximum likelihood parameters have a high estimate of: [0.16046186 0.00103241].
The maximum likelihood parameters have a low estimate of: [0.16046186 0.00060783].
The empirical nonsynonymous SFS is: [-- 4710.835148412456 2043.187529133033 1450.4011428282715 1171.0125497226795 1017.6252081287984 939.6461748304371 457.8418757459897 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4652.552231233857 2129.7053920720787 1449.423715104711 1153.1079972769896 1003.6168870630011 930.429378349378 454.1197999456448 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.25556070743778.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [  0.26920368   0.8937639  162.05431788].
The maximum likelihood parameters have a high estimate of: [2.69203677e-01 8.93763905e-01 1.66262891e-05].
The maximum likelihood parameters have a low estimate of: [2.69203677e-01 8.93763905e-01 9.78863771e-06].
The empirical nonsynonymous SFS is: [-- 4710.835148412456 2043.187529133033 1450.4011428282715 1171.0125497226795 1017.6252081287984 939.6461748304371 457.8418757459897 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4706.247449867411 2070.2704084219786 1425.9941880775234 1154.5336733425843 1018.6682615538406 952.2212650648052 466.03459174552154 -- -- -- -- -- -- --].
