Assuming a gamma-distributed DFE...
The maximum likelihood is: -38.71308751543802.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.4426617e-01 1.9046601e+04].
The maximum likelihood parameters have a high estimate of: [0.14426617 0.00134804].
The maximum likelihood parameters have a low estimate of: [0.14426617 0.00079365].
The empirical nonsynonymous SFS is: [-- 4710.835148412456 2043.187529133033 1450.4011428282715 1171.0125497226795 1017.6252081287984 939.6461748304371 457.8418757459897 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4697.46898208458 2185.60083717233 1499.614878987185 1198.6979047783107 1046.2879400076285 971.5069787586463 474.4056411802383 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.27242684924022.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [  0.27339758   0.98797678 136.25529829].
The maximum likelihood parameters have a high estimate of: [2.73397579e-01 9.87976782e-01 9.64358373e-06].
The maximum likelihood parameters have a low estimate of: [2.73397579e-01 9.87976782e-01 5.67760774e-06].
The empirical nonsynonymous SFS is: [-- 4710.835148412456 2043.187529133033 1450.4011428282715 1171.0125497226795 1017.6252081287984 939.6461748304371 457.8418757459897 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4701.559797270378 2063.080934488315 1423.383249316039 1154.4188327228926 1019.7883101805123 953.9150683037556 466.9655720241293 -- -- -- -- -- -- --].
