
  14 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


        +ERR1203957
      +-6 
      ! !  +SRR1857277
      ! +--5 
    +-7    !       +-------SRR6488327
    ! !    +-------3 
    ! !            +SRR7527504
  +-8 ! 
  ! ! +SRR7969799
  ! ! 
  ! +SRR292314 
  ! 
  !                                       +--------------------ERR1204051
  !                        +--------------1 
  !                +-------2              +SRR1127723
  !                !       ! 
  !        +-------4       +SRR6482469
  !        !       ! 
  !     +-10       +SRR1127727
  !     !  !  
  !  +-11  +-SRR6486225
  !  !  !  
  9-12  +-SRR353927 
  !  !  
  !  +-SRR629742 
  ! 
  +-ERR105098 


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   9             8            0.07045
   8             7            0.03618
   7             6            0.12368
   6          ERR1203957     -0.00666
   6             5            0.18353
   5          SRR1857277     -0.15440
   5             3            0.49561
   3          SRR6488327      0.56536
   3          SRR7527504     -0.31638
   7          SRR7969799      0.02900
   8          SRR292314       0.05107
   9            12            0.03713
  12            11            0.02007
  11            10            0.02443
  10             4            0.54285
   4             2            0.53180
   2             1            0.99593
   1          ERR1204051      1.38191
   1          SRR1127723     -0.80842
   2          SRR6482469     -0.66856
   4          SRR1127727     -0.33471
  10          SRR6486225      0.12652
  11          SRR353927       0.13914
  12          SRR629742       0.13004
   9          ERR105098       0.10747


