Assuming a gamma-distributed DFE...
The maximum likelihood is: -27.781426876383136.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.19694348 37.51094568].
The maximum likelihood parameters have a high estimate of: [1.96943479e-01 1.20364196e-06].
The maximum likelihood parameters have a low estimate of: [1.96943479e-01 7.08637693e-07].
The empirical nonsynonymous SFS is: [-- 1150.4866841792552 577.2428151483895 381.02551208681217 297.60306157550747 261.97127622979053 255.59752321981358 128.628482972136 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1153.0156548971067 564.7479840137296 388.26999155085264 309.0003580619225 268.313339167819 248.18343446923586 121.02459325103777 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -27.965186252983074.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.74090345e-02 1.59309886e-01 3.59731069e+03].
The maximum likelihood parameters have a high estimate of: [2.74090345e-02 1.59309886e-01 1.15429617e-04].
The maximum likelihood parameters have a low estimate of: [2.74090345e-02 1.59309886e-01 6.79585626e-05].
The empirical nonsynonymous SFS is: [-- 1150.4866841792552 577.2428151483895 381.02551208681217 297.60306157550747 261.97127622979053 255.59752321981358 128.628482972136 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1158.9258447288698 555.5663364904793 385.41077163093706 309.4193179527481 270.36030866569865 250.99819900495677 122.54561504742756 -- -- -- -- -- -- --].
