Assuming a gamma-distributed DFE...
The maximum likelihood is: -30.750368664371535.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.51010202e-01 1.42203763e+09].
The maximum likelihood parameters have a high estimate of: [1.51010202e-01 1.80401237e+02].
The maximum likelihood parameters have a low estimate of: [  0.1510102  106.21025233].
The empirical nonsynonymous SFS is: [-- 2798.753195911213 1153.1748899684776 800.2411454700482 642.7619239915666 535.6344169246673 474.9668753084766 228.0556378157676 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2796.4847793299255 1177.623773149843 787.173560941734 616.5260762596939 530.2503618806866 487.9623760256079 237.5671578027258 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -31.02365224756761.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.31899201e-01 5.11340440e-01 4.65243273e+02].
The maximum likelihood parameters have a high estimate of: [1.31899201e-01 5.11340440e-01 5.90212666e-05].
The maximum likelihood parameters have a low estimate of: [1.31899201e-01 5.11340440e-01 3.47484513e-05].
The empirical nonsynonymous SFS is: [-- 2798.753195911213 1153.1748899684776 800.2411454700482 642.7619239915666 535.6344169246673 474.9668753084766 228.0556378157676 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2794.7357883190266 1176.8894080468622 782.9143646328905 615.8125411333223 532.2153149077369 491.40501943437266 239.52137516714652 -- -- -- -- -- -- --].
