Assuming a gamma-distributed DFE...
The maximum likelihood is: -75.87150553770061.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.21369295e-01 5.67238656e+03].
The maximum likelihood parameters have a high estimate of: [0.22136929 0.00030879].
The maximum likelihood parameters have a low estimate of: [2.21369295e-01 1.81799780e-04].
The empirical nonsynonymous SFS is: [-- 3675.2376334349296 1649.899570989215 1183.2786173758072 980.6651579396091 844.1783550949028 770.2559844303869 375.9866289765344 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4175.887227255504 1771.6539575284162 1163.4655040715952 905.1173361756388 776.4409641133163 713.8668106229733 347.47536056527736 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -31.83659041457463.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.93403853e-01 9.87941729e-01 3.43767538e+02].
The maximum likelihood parameters have a high estimate of: [1.93403853e-01 9.87941729e-01 1.87139501e-05].
The maximum likelihood parameters have a low estimate of: [1.93403853e-01 9.87941729e-01 1.10177369e-05].
The empirical nonsynonymous SFS is: [-- 3675.2376334349296 1649.899570989215 1183.2786173758072 980.6651579396091 844.1783550949028 770.2559844303869 375.9866289765344 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3665.112907754692 1655.71835364898 1167.9780858219779 955.0453905828317 846.0865981393359 792.1397914090253 387.8439978776525 -- -- -- -- -- -- --].
