Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.64821774786333.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.15330972e-01 4.87174855e+06].
The maximum likelihood parameters have a high estimate of: [0.11533097 0.27611482].
The maximum likelihood parameters have a low estimate of: [0.11533097 0.1625611 ].
The empirical nonsynonymous SFS is: [-- 3675.2376334349296 1649.899570989215 1183.2786173758072 980.6651579396091 844.1783550949028 770.2559844303869 375.9866289765344 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3643.3121614253473 1709.7128345078636 1184.5941054758719 950.8143783944414 831.2970481227832 772.32271511714 377.187917535346 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -31.83335125072631.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.92732722e-01 9.91246733e-01 3.31639876e+02].
The maximum likelihood parameters have a high estimate of: [1.92732722e-01 9.91246733e-01 1.87962663e-05].
The maximum likelihood parameters have a low estimate of: [1.92732722e-01 9.91246733e-01 1.10662001e-05].
The empirical nonsynonymous SFS is: [-- 3675.2376334349296 1649.899570989215 1183.2786173758072 980.6651579396091 844.1783550949028 770.2559844303869 375.9866289765344 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3672.46157596065 1653.3836505480476 1165.1896927144883 952.4261379304174 843.629784505782 789.7803953428975 386.68020670622553 -- -- -- -- -- -- --].
