Assuming a gamma-distributed DFE...
The maximum likelihood is: -28.343771901180276.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.55329083e-01 1.44382283e+09].
The maximum likelihood parameters have a high estimate of: [1.55329083e-01 1.06968451e+03].
The maximum likelihood parameters have a low estimate of: [1.55329083e-01 6.29770964e+02].
The empirical nonsynonymous SFS is: [-- 2150.327529570792 879.1018564367308 556.4580842757988 417.7581892474394 351.9325460109606 322.4693225940361 157.0320337856068 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2147.657701617731 882.6370585039563 561.8255023737502 421.881892419511 351.2673963663882 316.6998133337655 153.11019730626197 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -28.307945615087192.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.20171274  0.69347144 58.83597075].
The maximum likelihood parameters have a high estimate of: [2.01712737e-01 6.93471443e-01 4.35897847e-05].
The maximum likelihood parameters have a low estimate of: [2.01712737e-01 6.93471443e-01 2.56632498e-05].
The empirical nonsynonymous SFS is: [-- 2150.327529570792 879.1018564367308 556.4580842757988 417.7581892474394 351.9325460109606 322.4693225940361 157.0320337856068 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2157.554449375702 868.6669141720786 555.2181652595901 422.3164267329432 355.6732549737858 323.0729771288212 156.59348868522625 -- -- -- -- -- -- --].
