Assuming a gamma-distributed DFE...
The maximum likelihood is: -103.03354761009314.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [9.79633147e-01 1.39512197e+06].
The maximum likelihood parameters have a high estimate of: [0.97963315 0.4749176 ].
The maximum likelihood parameters have a low estimate of: [0.97963315 0.27960517].
The empirical nonsynonymous SFS is: [-- 4963.216279206215 2403.676505909878 1658.8913030650856 1308.3236655209378 1118.372932217363 1020.9221801400306 495.4329826871831 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4392.825766355036 2379.447647738926 1730.507438022826 1427.668672532591 1269.038842874746 1189.7239280211443 582.7219260212745 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -103.03321618358086.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [4.01962774e+00 7.75745189e-01 4.47765432e+06].
The maximum likelihood parameters have a high estimate of: [4.01962774 0.77574519 1.52425155].
The maximum likelihood parameters have a low estimate of: [4.01962774 0.77574519 0.89739485].
The empirical nonsynonymous SFS is: [-- 4963.216279206215 2403.676505909878 1658.8913030650856 1308.3236655209378 1118.372932217363 1020.9221801400306 495.4329826871831 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4392.115511008325 2379.0629260349688 1730.227640410595 1427.4378394966539 1268.8336579502197 1189.5315671523267 582.6277084525356 -- -- -- -- -- -- --].
