Assuming a gamma-distributed DFE...
The maximum likelihood is: -28.31911837346547.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.05847397e-01 3.43415352e+03].
The maximum likelihood parameters have a high estimate of: [2.05847397e-01 6.46222397e-05].
The maximum likelihood parameters have a low estimate of: [2.05847397e-01 3.80459939e-05].
The empirical nonsynonymous SFS is: [-- 2101.233058543053 819.9125032694247 524.2516744432489 387.6410155333335 319.7563443115494 285.7416059447204 137.5850197729993 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2091.066066196818 843.9196843727748 521.1317165822968 384.27481709030747 316.445269710258 283.60848743166116 136.85377601803438 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -28.054156213124543.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.61245331e-02 4.04257838e-01 6.20095520e+02].
The maximum likelihood parameters have a high estimate of: [9.61245331e-02 4.04257838e-01 1.16686575e-05].
The maximum likelihood parameters have a low estimate of: [9.61245331e-02 4.04257838e-01 6.86985899e-06].
The empirical nonsynonymous SFS is: [-- 2101.233058543053 819.9125032694247 524.2516744432489 387.6410155333335 319.7563443115494 285.7416059447204 137.5850197729993 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2097.7891935588464 831.0639739382331 516.9120405365003 384.8836880548115 319.4905790180073 287.8024648743135 139.1202572457577 -- -- -- -- -- -- --].
