Assuming a gamma-distributed DFE...
The maximum likelihood is: -111.93869755184141.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [233.04749164   2.03065505].
The maximum likelihood parameters have a high estimate of: [2.33047492e+02 6.91261293e-07].
The maximum likelihood parameters have a low estimate of: [2.33047492e+02 4.06976345e-07].
The empirical nonsynonymous SFS is: [-- 4963.216279206215 2403.676505909878 1658.8913030650856 1308.3236655209378 1118.372932217363 1020.9221801400306 495.4329826871831 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4231.0257921776165 2291.8059818869865 1666.7680425452195 1375.0836699315537 1222.2966174990174 1145.9030912589787 561.2586589586497 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -103.04952626122122.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [8.13676916e-01 3.64304369e+00 1.20080234e+05].
The maximum likelihood parameters have a high estimate of: [0.81367692 3.64304369 0.04087687].
The maximum likelihood parameters have a low estimate of: [0.81367692 3.64304369 0.02406603].
The empirical nonsynonymous SFS is: [-- 4963.216279206215 2403.676505909878 1658.8913030650856 1308.3236655209378 1118.372932217363 1020.9221801400306 495.4329826871831 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4398.753652270451 2382.658586425713 1732.8426662367349 1429.5952358578668 1270.7513436391541 1191.3293975050847 583.5082784243959 -- -- -- -- -- -- --].
