Assuming a gamma-distributed DFE...
The maximum likelihood is: -37.516914687550354.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 7.59110979e-10].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 4.46922481e-10].
The empirical nonsynonymous SFS is: [-- 1458.2952760624732 719.3503761392122 429.8519955712045 320.8218776363351 273.5704272987893 256.3490218446151 126.3690662366191 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1553.260854567896 709.3364081815154 439.16437709674676 314.0294883500146 248.93202061530314 216.55157144128594 103.33332053648645 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33506.59306713811.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [0.11690468 0.27895374 0.61598175].
The maximum likelihood parameters have a high estimate of: [1.16904676e-01 2.78953739e-01 1.74480991e-08].
The maximum likelihood parameters have a low estimate of: [1.16904676e-01 2.78953739e-01 1.02724739e-08].
The empirical nonsynonymous SFS is: [-- 1458.2952760624732 719.3503761392122 429.8519955712045 320.8218776363351 273.5704272987893 256.3490218446151 126.3690662366191 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 21243.34801924471 9191.476128241435 5447.451581257602 3759.2084031884583 2899.27033413595 2477.632661180064 1174.9251673938547 -- -- -- -- -- -- --].
