Assuming a gamma-distributed DFE...
The maximum likelihood is: -219.1040632913966.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.18963697e-05 9.65060332e-01].
The maximum likelihood parameters have a high estimate of: [1.18963697e-05 1.23821774e-07].
The maximum likelihood parameters have a low estimate of: [1.18963697e-05 7.28993994e-08].
The empirical nonsynonymous SFS is: [-- 468.94162910042945 287.26935730741224 178.89182541467994 137.63863380693593 122.17333323945698 116.8856919888894 57.93990702270363 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 800.0028460521149 245.90972758591252 117.02053763534279 74.1106043478753 57.44832652938108 50.771726943123014 24.476608786758263 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -219.1107588639897.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.52132827e-01 1.51699810e+01 4.52257941e+04].
The maximum likelihood parameters have a high estimate of: [1.52132827e-01 1.51699810e+01 5.80268183e-03].
The maximum likelihood parameters have a low estimate of: [1.52132827e-01 1.51699810e+01 3.41629753e-03].
The empirical nonsynonymous SFS is: [-- 468.94162910042945 287.26935730741224 178.89182541467994 137.63863380693593 122.17333323945698 116.8856919888894 57.93990702270363 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 800.0079183032269 245.90895836359957 117.01932444273089 74.10951446730705 57.44735542471618 50.770815976648365 24.476161839614747 -- -- -- -- -- -- --].
