Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.9576426105632.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.91763522e-01 8.90086132e+04].
The maximum likelihood parameters have a high estimate of: [0.19176352 0.00148196].
The maximum likelihood parameters have a low estimate of: [0.19176352 0.0008725 ].
The empirical nonsynonymous SFS is: [-- 4108.804690441201 1641.4161963429144 1172.8779789371122 946.3073672184331 807.1575237024301 727.1116954689487 350.6124741030054 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4105.820465118414 1674.1366529697518 1137.5184720164998 915.1445792885352 804.3291354533887 750.3378915585599 367.00072980889627 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.16667553073921.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.34964410e-02 3.35108319e-01 6.99507337e+03].
The maximum likelihood parameters have a high estimate of: [9.34964410e-02 3.35108319e-01 1.16465270e-04].
The maximum likelihood parameters have a low estimate of: [9.34964410e-02 3.35108319e-01 6.85682976e-05].
The empirical nonsynonymous SFS is: [-- 4108.804690441201 1641.4161963429144 1172.8779789371122 946.3073672184331 807.1575237024301 727.1116954689487 350.6124741030054 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4097.384602901708 1680.9893201400234 1137.2974830488404 914.1040560455458 803.7939430636611 750.2920259167947 367.0676105735725 -- -- -- -- -- -- --].
