Assuming a gamma-distributed DFE...
The maximum likelihood is: -52.477912687230855.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.00725728e-01 4.35696395e+03].
The maximum likelihood parameters have a high estimate of: [0.20072573 0.00023501].
The maximum likelihood parameters have a low estimate of: [2.00725728e-01 1.38361382e-04].
The empirical nonsynonymous SFS is: [-- 5411.267086368433 2305.562505161366 1633.0434362775873 1314.1917575363536 1132.9982014935756 1039.2716173783788 505.7331980194027 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5475.133134003443 2491.852095542877 1715.3843670497718 1382.4403413752198 1215.7631554865086 1134.4775671346906 554.9363640551 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.463206154647196.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.18512039e-01 3.94065672e-01 6.59480010e+02].
The maximum likelihood parameters have a high estimate of: [1.18512039e-01 3.94065672e-01 3.55717829e-05].
The maximum likelihood parameters have a low estimate of: [1.18512039e-01 3.94065672e-01 2.09426947e-05].
The empirical nonsynonymous SFS is: [-- 5411.267086368433 2305.562505161366 1633.0434362775873 1314.1917575363536 1132.9982014935756 1039.2716173783788 505.7331980194027 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5422.247983701999 2360.434212928567 1606.5857975112515 1292.0212380526473 1136.5207870024879 1061.1513582830748 519.1981262630942 -- -- -- -- -- -- --].
