Assuming a gamma-distributed DFE...
The maximum likelihood is: -33.66823112438988.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.30551769e-01 2.29813933e+03].
The maximum likelihood parameters have a high estimate of: [2.30551769e-01 1.84382172e-04].
The maximum likelihood parameters have a low estimate of: [2.30551769e-01 1.08554006e-04].
The empirical nonsynonymous SFS is: [-- 5411.267086368433 2305.562505161366 1633.0434362775873 1314.1917575363536 1132.9982014935756 1039.2716173783788 505.7331980194027 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5387.62783567585 2376.83032300595 1610.6629565742944 1286.4115157965005 1125.2698780444919 1047.0046966979176 511.6791010834241 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -35.05173438712609.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [  0.20379898   0.98811472 110.61077254].
The maximum likelihood parameters have a high estimate of: [2.03798976e-01 9.88114716e-01 8.87442039e-06].
The maximum likelihood parameters have a low estimate of: [2.03798976e-01 9.88114716e-01 5.22476698e-06].
The empirical nonsynonymous SFS is: [-- 5411.267086368433 2305.562505161366 1633.0434362775873 1314.1917575363536 1132.9982014935756 1039.2716173783788 505.7331980194027 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5437.635018823177 2282.738006909817 1572.6156036164534 1287.31202925565 1147.8331101710405 1080.394539493022 530.0192088098389 -- -- -- -- -- -- --].
