Assuming a gamma-distributed DFE...
The maximum likelihood is: -34.250329385347186.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.71692820e-01 1.38708713e+03].
The maximum likelihood parameters have a high estimate of: [2.71692820e-01 6.06927515e-06].
The maximum likelihood parameters have a low estimate of: [2.7169282e-01 3.5732529e-06].
The empirical nonsynonymous SFS is: [-- 4624.260385154859 1862.940218018984 1318.303362854224 1049.023392831591 887.1383337770483 799.1350714753585 387.4598711265411 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4595.8149733652435 1946.6980807075092 1289.8805874567302 1014.9890192161447 878.8580642443226 812.7823465705015 396.4082195322152 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.80819859567305.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.07556927e-02 4.48565105e-01 4.89708189e+02].
The maximum likelihood parameters have a high estimate of: [7.07556927e-02 4.48565105e-01 2.14274481e-06].
The maximum likelihood parameters have a low estimate of: [7.07556927e-02 4.48565105e-01 1.26152941e-06].
The empirical nonsynonymous SFS is: [-- 4624.260385154859 1862.940218018984 1318.303362854224 1049.023392831591 887.1383337770483 799.1350714753585 387.4598711265411 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4612.902801791798 1915.2622877607905 1275.7945540480441 1012.9259497083461 883.6099337787687 821.000503693653 401.0491639240859 -- -- -- -- -- -- --].
