Assuming a gamma-distributed DFE...
The maximum likelihood is: -24.273143378921276.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.78152338e-01 6.78031702e+02].
The maximum likelihood parameters have a high estimate of: [1.78152338e-01 4.32652775e-06].
The maximum likelihood parameters have a low estimate of: [1.78152338e-01 2.54721980e-06].
The empirical nonsynonymous SFS is: [-- 343.5930664138736 199.91807659779673 138.01643703932285 119.80165112635787 114.85708305982664 113.68869302280939 56.76495517843491 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 344.8814752936469 193.07978354098182 146.24085545373038 125.16109042649745 114.40539745909038 109.11630614666947 53.755054117805614 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -33.351961690535205.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.70519781e-02 3.47295322e-01 1.36085870e+03].
The maximum likelihood parameters have a high estimate of: [9.70519781e-02 3.47295322e-01 8.68365435e-06].
The maximum likelihood parameters have a low estimate of: [9.70519781e-02 3.47295322e-01 5.11245451e-06].
The empirical nonsynonymous SFS is: [-- 343.5930664138736 199.91807659779673 138.01643703932285 119.80165112635787 114.85708305982664 113.68869302280939 56.76495517843491 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 418.84713828350624 204.33402605626597 142.94066161101836 117.01295654796249 104.37624761103834 98.33660678725599 48.2634585913937 -- -- -- -- -- -- --].
