Akkermansia_muciniphila_55290
Alistipes_finegoldii_56071
Alistipes_onderdonkii_55464
Alistipes_putredinis_61533
Alistipes_senegalensis_58364
Alistipes_shahii_62199
Anaerostipes_hadrus_55206
Bacteroides_caccae_53434
Bacteroides_finegoldii_57739
Bacteroides_fragilis_54507
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Bacteroides_xylanisolvens_57185
Barnesiella_intestinihominis_62208
Bifidobacterium_longum_57796
Bifidobacterium_pseudocatenulatum_57754
Bilophila_wadsworthia_57364
Blautia_wexlerae_56130
Butyricimonas_virosa_58742
Butyrivibrio_crossotus_61674
Clostridiales_bacterium_56470
Clostridiales_bacterium_61057
Clostridium_sp_61482
Collinsella_sp_62205
Coprococcus_sp_62244
Dialister_invisus_61905
Dorea_longicatena_59913
Dorea_longicatena_61473
Escherichia_coli_58110
Eubacterium_eligens_61678
Eubacterium_hallii_61477
Eubacterium_ramulus_59802
Eubacterium_rectale_56927
Eubacterium_siraeum_57634
Faecalibacterium_cf_62236
Faecalibacterium_prausnitzii_57453
Faecalibacterium_prausnitzii_61481
Faecalibacterium_prausnitzii_62201
Guyana_massiliensis_60772
Haemophilus_parainfluenzae_62356
Intestinimonas_butyriciproducens_60001
Odoribacter_splanchnicus_62174
Oscillibacter_sp_60799
Parabacteroides_distasonis_56985
Parabacteroides_merdae_56972
Phascolarctobacterium_sp_59817
Phascolarctobacterium_succinatutens_61948
Prevotella_copri_61740
Roseburia_hominis_61877
Roseburia_intestinalis_56239
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Ruminococcus_bromii_62047
Ruminococcus_gnavus_57638
Ruminococcus_lactaris_55568
Ruminococcus_obeum_61472
Ruminococcus_sp_55468
Ruminococcus_torques_62045
Sutterella_wadsworthensis_56828
Veillonella_atypica_58169
Veillonella_dispar_61763
Veillonella_parvula_57794
