Actinomyces_turicensis_62420
Akkermansia_muciniphila_55290
Alistipes_finegoldii_56071
Alistipes_onderdonkii_55464
Alistipes_putredinis_61533
Alistipes_senegalensis_58364
Alistipes_shahii_62199
Anaerostipes_hadrus_55206
Bacteroides_caccae_53434
Bacteroides_finegoldii_57739
Bacteroides_fragilis_54507
Bacteroides_fragilis_56548
Bacteroides_ovatus_58035
Bacteroides_pectinophilus_61619
Bacteroides_plebeius_61623
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Bacteroides_xylanisolvens_57185
Barnesiella_intestinihominis_62208
Bifidobacterium_adolescentis_56815
Bifidobacterium_angulatum_45832
Bifidobacterium_bifidum_55065
Bifidobacterium_breve_57133
Bifidobacterium_catenulatum_58257
Bifidobacterium_longum_57796
Bifidobacterium_mongoliense_60519
Bifidobacterium_pseudocatenulatum_57754
Bifidobacterium_ruminantium_50236
Bilophila_wadsworthia_57364
Blautia_wexlerae_56130
Brachyspira_aalborgi_61157
Brachyspira_pilosicoli_56946
Butyricimonas_virosa_58742
Butyrivibrio_crossotus_61674
Campylobacter_jejuni_57666
Campylobacter_upsaliensis_58030
Catenibacterium_mitsuokai_61547
Clostridiales_bacterium_56470
Clostridiales_bacterium_61057
Clostridium_perfringens_56840
Clostridium_sp_61482
Collinsella_sp_62205
Coprococcus_eutactus_61480
Coprococcus_sp_62244
Coriobacteriaceae_bacterium_58375
Desulfovibrio_piger_61475
Dialister_invisus_61905
Dorea_formicigenerans_56346
Dorea_longicatena_59913
Dorea_longicatena_61473
Enterobacter_cloacae_57303
Enterobacter_cloacae_58148
Enterobacter_cloacae_60571
Enterococcus_faecium_56710
Enterococcus_hirae_55131
Erysipelotrichaceae_bacterium_56596
Escherichia_coli_57907
Escherichia_coli_58110
Escherichia_fergusonii_56914
Eubacterium_biforme_61684
Eubacterium_eligens_61678
Eubacterium_hallii_61477
Eubacterium_limosum_62476
Eubacterium_ramulus_59802
Eubacterium_rectale_56927
Eubacterium_siraeum_57634
Faecalibacterium_cf_62236
Faecalibacterium_prausnitzii_57453
Faecalibacterium_prausnitzii_61481
Faecalibacterium_prausnitzii_62201
Guyana_massiliensis_60772
Haemophilus_parainfluenzae_62356
Haemophilus_parainfluenzae_62468
Intestinimonas_butyriciproducens_60001
Klebsiella_pneumoniae_54788
Lactobacillus_mucosae_57556
Lactobacillus_ruminis_57020
Lactococcus_garvieae_56603
Lactococcus_garvieae_57061
Lactococcus_lactis_57073
Leuconostoc_argentinum_62436
Leuconostoc_lactis_59766
Megamonas_hypermegale_57114
Megasphaera_elsdenii_56779
Megasphaera_sp_50408
Mitsuokella_jalaludinii_60453
Mitsuokella_multacida_61656
Odoribacter_splanchnicus_62174
Oscillibacter_sp_60799
Parabacteroides_distasonis_56985
Parabacteroides_merdae_56972
Phascolarctobacterium_sp_59817
Phascolarctobacterium_succinatutens_59819
Phascolarctobacterium_succinatutens_61948
Prevotella_copri_61740
Prevotella_sp_54790
Prevotella_stercorea_58308
Propionibacterium_acnes_57367
Pseudomonas_oleovorans_57108
Roseburia_hominis_61877
Roseburia_intestinalis_56239
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Ruminococcus_bromii_62047
Ruminococcus_callidus_61479
Ruminococcus_champanellensis_61009
Ruminococcus_gnavus_57638
Ruminococcus_lactaris_55568
Ruminococcus_obeum_61472
Ruminococcus_obeum_62046
Ruminococcus_sp_55468
Ruminococcus_sp_58571
Ruminococcus_torques_62045
Selenomonas_bovis_57869
Streptococcus_gallolyticus_57748
Streptococcus_infantarius_58294
Streptococcus_lutetiensis_58501
Streptococcus_salivarius_58024
Streptococcus_salivarius_58037
Streptococcus_vestibularis_56030
Sutterella_wadsworthensis_56828
Sutterella_wadsworthensis_62218
Treponema_succinifaciens_62377
Veillonella_atypica_58169
Veillonella_dispar_61763
Veillonella_parvula_57794
Weissella_cibaria_62498
