Assuming a gamma-distributed DFE...
The maximum likelihood is: -301.5582342709222.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [7.90056871e-02 2.19172409e+09].
The maximum likelihood parameters have a high estimate of: [7.90056871e-02 8.19998090e+01].
The maximum likelihood parameters have a low estimate of: [ 0.07900569 48.27694382].
The empirical nonsynonymous SFS is: [-- 10945.0 3285.0 2647.0 1660.0 2305.0 1382.0 1242.0 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 10957.771595589766 3779.2233823167617 2514.5842047354363 2020.4954978814833 1773.7597477269528 1652.2059196433327 807.5903680370972 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -274.70550563627876.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.20858814  6.34857883 19.63843444].
The maximum likelihood parameters have a high estimate of: [2.08588135e-01 6.34857883e+00 7.34740234e-07].
The maximum likelihood parameters have a low estimate of: [2.08588135e-01 6.34857883e+00 4.32574337e-07].
The empirical nonsynonymous SFS is: [-- 10945.0 3285.0 2647.0 1660.0 2305.0 1382.0 1242.0 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 10942.357932120016 3652.693999062696 2506.443869444359 2051.435346779601 1821.447484616552 1707.3344293918913 836.2291016630098 -- -- -- -- -- -- --].
