Assuming a gamma-distributed DFE...
The maximum likelihood is: -609.1149348353656.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [9.30752435e-02 2.13388042e+08].
The maximum likelihood parameters have a high estimate of: [ 0.09307524 21.03944231].
The maximum likelihood parameters have a low estimate of: [ 0.09307524 12.38685781].
The empirical nonsynonymous SFS is: [-- 10468.0 2771.0 2146.0 873.0 1290.0 789.0 1242.0 593.0 1015.0 787.0 501.0 514.0 477.0 --].
The best fit model SFS is: [-- 10799.676616984258 3978.9500931849175 2536.127424723432 1990.9118542332526 1732.7167715265255 1609.1047218771105 785.9293824819682 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -532.7055856202692.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.35091104e-01 9.87593506e-01 5.33121257e+02].
The maximum likelihood parameters have a high estimate of: [1.35091104e-01 9.87593506e-01 5.25642105e-05].
The maximum likelihood parameters have a low estimate of: [1.35091104e-01 9.87593506e-01 3.09468945e-05].
The empirical nonsynonymous SFS is: [-- 10468.0 2771.0 2146.0 873.0 1290.0 789.0 1242.0 593.0 1015.0 787.0 501.0 514.0 477.0 --].
The best fit model SFS is: [-- 10698.756249103817 3905.3607941207174 2553.190378815938 2040.6624007865985 1796.3118642072436 1678.7925431884373 821.6515079675302 -- -- -- -- -- -- --].
