Assuming a gamma-distributed DFE...
The maximum likelihood is: -516.7195667595743.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [8.13788501e-02 2.44214678e+09].
The maximum likelihood parameters have a high estimate of: [8.13788501e-02 2.41153761e+03].
The maximum likelihood parameters have a low estimate of: [8.13788501e-02 1.41977972e+03].
The empirical nonsynonymous SFS is: [-- 10468.0 2771.0 2146.0 873.0 1290.0 789.0 1242.0 593.0 1015.0 787.0 501.0 514.0 477.0 --].
The best fit model SFS is: [-- 10800.223963010154 3720.8115258727917 2595.872435252651 2099.230399146528 1843.142734342343 1716.1654754829306 838.7223007919787 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -613.3893806628985.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.26102031e-01 7.00511447e-01 5.20483003e+02].
The maximum likelihood parameters have a high estimate of: [1.26102031e-01 7.00511447e-01 5.13959418e-04].
The maximum likelihood parameters have a low estimate of: [1.26102031e-01 7.00511447e-01 3.02590826e-04].
The empirical nonsynonymous SFS is: [-- 10468.0 2771.0 2146.0 873.0 1290.0 789.0 1242.0 593.0 1015.0 787.0 501.0 514.0 477.0 --].
The best fit model SFS is: [-- 12424.085207379121 3816.757657398618 2648.144893942891 2143.7600033267872 1885.8200904293622 1758.4016183079998 859.8022967593876 -- -- -- -- -- -- --].
