Assuming a gamma-distributed DFE...
The maximum likelihood is: -109.97833818114259.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.61561527e-01 3.42561340e+05].
The maximum likelihood parameters have a high estimate of: [0.16156153 0.01163292].
The maximum likelihood parameters have a low estimate of: [0.16156153 0.00684882].
The empirical nonsynonymous SFS is: [-- 6537.466666666845 1559.133333333322 879.7999999999938 704.533333333333 823.8666666666643 767.2000000000012 263.5999999999997 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6374.480535838844 1825.4730501503939 1022.3619086758863 762.4177053164481 650.7471436674992 599.7891013117274 292.35648121208703 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -89.05031515791393.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.00941227e-01 9.88573885e-01 2.19976949e+02].
The maximum likelihood parameters have a high estimate of: [1.00941227e-01 9.88573885e-01 7.47011881e-06].
The maximum likelihood parameters have a low estimate of: [1.00941227e-01 9.88573885e-01 4.39799203e-06].
The empirical nonsynonymous SFS is: [-- 6537.466666666845 1559.133333333322 879.7999999999938 704.533333333333 823.8666666666643 767.2000000000012 263.5999999999997 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6394.248372001429 1735.0261364781124 1001.4705020913399 765.3413592028547 663.6137423733057 617.1073821228388 301.66779807747906 -- -- -- -- -- -- --].
