Assuming a gamma-distributed DFE...
The maximum likelihood is: -17917.03089119822.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [8.26684453e-02 6.75511818e+21].
The maximum likelihood parameters have a high estimate of: [8.26684453e-02 9.77114570e+15].
The maximum likelihood parameters have a low estimate of: [8.26684453e-02 5.75270916e+15].
The empirical nonsynonymous SFS is: [-- 10468.0 2771.0 2146.0 873.0 1290.0 789.0 1242.0 593.0 1015.0 787.0 501.0 514.0 477.0 --].
The best fit model SFS is: [-- 20803.0729177497 2786.696761539757 616.5019072560359 235.11647066388377 152.1381680368455 130.3886902163615 62.781073778688075 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -17237.74016318607.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.03524860e-02 9.88347398e-01 4.56865177e+04].
The maximum likelihood parameters have a high estimate of: [0.01035249 0.9883474  0.06608465].
The maximum likelihood parameters have a low estimate of: [0.01035249 0.9883474  0.03890698].
The empirical nonsynonymous SFS is: [-- 10468.0 2771.0 2146.0 873.0 1290.0 789.0 1242.0 593.0 1015.0 787.0 501.0 514.0 477.0 --].
The best fit model SFS is: [-- 20108.70857315738 2847.9693831470063 648.2056244261353 245.713683597763 156.79397865514068 133.72356431924652 64.34799421914897 -- -- -- -- -- -- --].
