Assuming a gamma-distributed DFE...
The maximum likelihood is: -343.22976910283796.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [9.23258816e-02 1.21479847e+08].
The maximum likelihood parameters have a high estimate of: [0.09232588 4.59985299].
The maximum likelihood parameters have a low estimate of: [0.09232588 2.70813856].
The empirical nonsynonymous SFS is: [-- 10945.0 3285.0 2647.0 1660.0 2305.0 1382.0 1242.0 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 10875.480858409699 3971.018567489563 2530.330845122189 1988.7562868576606 1732.2674098433026 1609.3383505965548 786.1368974594284 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -313.2273446078816.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.02903794e-01 9.92656328e-01 4.04033312e+02].
The maximum likelihood parameters have a high estimate of: [2.02903794e-01 9.92656328e-01 1.52987832e-05].
The maximum likelihood parameters have a low estimate of: [2.02903794e-01 9.92656328e-01 9.00707581e-06].
The empirical nonsynonymous SFS is: [-- 10945.0 3285.0 2647.0 1660.0 2305.0 1382.0 1242.0 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 10817.473461406793 3888.134279491831 2534.157506325187 2025.1751919473468 1782.8347235742726 1666.2335424282774 815.5039685092502 -- -- -- -- -- -- --].
