Assuming a gamma-distributed DFE...
The maximum likelihood is: -25.295952313209938.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.40433716e-02 5.01088633e-09].
The maximum likelihood parameters have a high estimate of: [2.40433716e-02 1.26627528e-15].
The maximum likelihood parameters have a low estimate of: [2.40433716e-02 7.45512718e-16].
The empirical nonsynonymous SFS is: [-- 630.1858607948386 330.9755294093015 220.0072841950069 176.67081339048525 157.4192285560427 146.9759382116643 71.67537340741433 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 636.3164080761223 325.8691096224323 225.84428145118318 179.18487746972517 154.75321270933097 142.5407460007996 69.40139263516006 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.296113534031434.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [4.41447121e-01 3.40673350e+00 4.24290653e+05].
The maximum likelihood parameters have a high estimate of: [0.44144712 3.4067335  0.10722031].
The maximum likelihood parameters have a low estimate of: [0.44144712 3.4067335  0.06312537].
The empirical nonsynonymous SFS is: [-- 630.1858607948386 330.9755294093015 220.0072841950069 176.67081339048525 157.4192285560427 146.9759382116643 71.67537340741433 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 636.3275490058518 325.8722108454537 225.84481773524084 179.18423031313384 154.75195209619898 142.53918107413318 69.40056379031535 -- -- -- -- -- -- --].
