Assuming a gamma-distributed DFE...
The maximum likelihood is: -29.447554868005113.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.51765587e-01 1.01665861e+03].
The maximum likelihood parameters have a high estimate of: [2.51765587e-01 1.61235586e-05].
The maximum likelihood parameters have a low estimate of: [2.51765587e-01 9.49265788e-06].
The empirical nonsynonymous SFS is: [-- 2402.546627780614 923.4156727673928 592.0220862950966 452.2851265823506 395.3899634436872 372.2035221727008 184.6980437301823 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2387.7027971306434 942.5368840197868 601.9383594295725 462.03910712657773 393.2757932955563 360.03799400455125 175.00803431166375 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -28.798182430046268.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.14706922e-01 5.74080272e-01 2.10239514e+02].
The maximum likelihood parameters have a high estimate of: [1.14706922e-01 5.74080272e-01 3.33426492e-06].
The maximum likelihood parameters have a low estimate of: [1.14706922e-01 5.74080272e-01 1.96303043e-06].
The empirical nonsynonymous SFS is: [-- 2402.546627780614 923.4156727673928 592.0220862950966 452.2851265823506 395.3899634436872 372.2035221727008 184.6980437301823 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2404.6071163422225 919.4889282359974 593.3057384960101 462.3179537458255 398.3186813975642 367.42151184438796 179.05296200118622 -- -- -- -- -- -- --].
