Assuming a gamma-distributed DFE...
The maximum likelihood is: -34.04804285711543.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.21093354e-01 9.57256478e+05].
The maximum likelihood parameters have a high estimate of: [0.12109335 0.11052743].
The maximum likelihood parameters have a low estimate of: [0.12109335 0.06507242].
The empirical nonsynonymous SFS is: [-- 5273.606475883456 2363.358921902496 1605.936026391734 1286.3874260094794 1137.3662794554941 1069.1398342117259 524.8522115956204 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5236.221832012374 2418.042765178512 1643.5472317061565 1300.5836702334425 1125.989550881962 1040.0813864399415 506.9875911060692 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.39637597116325.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.40165416e-01 5.82611526e-01 1.13706324e+03].
The maximum likelihood parameters have a high estimate of: [1.40165416e-01 5.82611526e-01 1.31288404e-04].
The maximum likelihood parameters have a low estimate of: [1.40165416e-01 5.82611526e-01 7.72953374e-05].
The empirical nonsynonymous SFS is: [-- 5273.606475883456 2363.358921902496 1605.936026391734 1286.3874260094794 1137.3662794554941 1069.1398342117259 524.8522115956204 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5264.948463468536 2368.365861534134 1626.7066681260399 1302.9638865826237 1138.4117224437693 1057.3745369313144 516.3647328252282 -- -- -- -- -- -- --].
