Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.49389703908446.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.67577665e-01 1.19903327e+04].
The maximum likelihood parameters have a high estimate of: [0.16757767 0.00059597].
The maximum likelihood parameters have a low estimate of: [0.16757767 0.00035088].
The empirical nonsynonymous SFS is: [-- 5273.606475883456 2363.358921902496 1605.936026391734 1286.3874260094794 1137.3662794554941 1069.1398342117259 524.8522115956204 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5255.866202883661 2379.511172933254 1624.796029964608 1298.0225946230662 1133.4810152777575 1053.0037885996735 514.3073194350018 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.20983506910852.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.15843480e-01 4.58591704e-01 9.71346717e+02].
The maximum likelihood parameters have a high estimate of: [2.15843480e-01 4.58591704e-01 4.82803115e-05].
The maximum likelihood parameters have a low estimate of: [2.15843480e-01 4.58591704e-01 2.84247721e-05].
The empirical nonsynonymous SFS is: [-- 5273.606475883456 2363.358921902496 1605.936026391734 1286.3874260094794 1137.3662794554941 1069.1398342117259 524.8522115956204 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5282.043455089104 2348.596323919752 1606.2739356800325 1291.1229559673172 1133.6791371981383 1056.9145923723781 516.8382659498521 -- -- -- -- -- -- --].
