Assuming a gamma-distributed DFE...
The maximum likelihood is: -40.339212319326634.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.09717610e-01 3.59328886e+03].
The maximum likelihood parameters have a high estimate of: [0.20971761 0.00033083].
The maximum likelihood parameters have a low estimate of: [2.09717610e-01 1.94775152e-04].
The empirical nonsynonymous SFS is: [-- 8994.611111916929 3798.614169812767 2444.616019008502 1804.3632976275321 1444.3614606037768 1254.696549476516 597.7587943291932 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9065.3277104703 3727.730125775346 2348.3383317723606 1761.158642296489 1468.854862979093 1326.8470067051724 641.972753326154 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -44.69988839675261.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.15572757e-01 3.75792800e-01 6.90701196e+02].
The maximum likelihood parameters have a high estimate of: [1.15572757e-01 3.75792800e-01 6.35923246e-05].
The maximum likelihood parameters have a low estimate of: [1.15572757e-01 3.75792800e-01 3.74396370e-05].
The empirical nonsynonymous SFS is: [-- 8994.611111916929 3798.614169812767 2444.616019008502 1804.3632976275321 1444.3614606037768 1254.696549476516 597.7587943291932 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9098.241923846635 3693.685344498409 2344.88217061682 1775.0275768415452 1491.5596699918483 1353.7542387266024 656.0496115462757 -- -- -- -- -- -- --].
