Assuming a gamma-distributed DFE...
The maximum likelihood is: -55.0134596008902.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.72548069e-01 2.98635690e+02].
The maximum likelihood parameters have a high estimate of: [2.72548069e-01 5.37397365e-05].
The maximum likelihood parameters have a low estimate of: [2.72548069e-01 3.16389791e-05].
The empirical nonsynonymous SFS is: [-- 8994.611111916929 3798.614169812767 2444.616019008502 1804.3632976275321 1444.3614606037768 1254.696549476516 597.7587943291932 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8741.430720328794 3599.160297416545 2293.165819871673 1749.7212501829272 1482.7926089100984 1354.0841556665414 657.6663762307925 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -50.19764702194743.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [5.73402639e-02 4.11422246e-01 1.10156641e+02].
The maximum likelihood parameters have a high estimate of: [5.73402639e-02 4.11422246e-01 1.98227776e-05].
The maximum likelihood parameters have a low estimate of: [5.73402639e-02 4.11422246e-01 1.16705531e-05].
The empirical nonsynonymous SFS is: [-- 8994.611111916929 3798.614169812767 2444.616019008502 1804.3632976275321 1444.3614606037768 1254.696549476516 597.7587943291932 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9297.78487715885 3691.132261918425 2309.200051677662 1746.9063220867472 1474.24893766705 1343.696850368439 652.2563872297302 -- -- -- -- -- -- --].
