Assuming a gamma-distributed DFE...
The maximum likelihood is: -40.33917945689154.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.09588877e-01 3.60822383e+03].
The maximum likelihood parameters have a high estimate of: [0.20958888 0.00033221].
The maximum likelihood parameters have a low estimate of: [2.09588877e-01 1.95584706e-04].
The empirical nonsynonymous SFS is: [-- 8994.611111916929 3798.614169812767 2444.616019008502 1804.3632976275321 1444.3614606037768 1254.696549476516 597.7587943291932 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9064.501675895764 3727.8848937004855 2348.5888064556675 1761.4151766789114 1469.1048830113466 1327.0912594938095 642.0938285776366 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -43.05374075789314.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [6.98618286e-02 2.71034823e-01 2.00149450e+03].
The maximum likelihood parameters have a high estimate of: [6.98618286e-02 2.71034823e-01 1.84276049e-04].
The maximum likelihood parameters have a low estimate of: [6.98618286e-02 2.71034823e-01 1.08491527e-04].
The empirical nonsynonymous SFS is: [-- 8994.611111916929 3798.614169812767 2444.616019008502 1804.3632976275321 1444.3614606037768 1254.696549476516 597.7587943291932 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 8995.263128890823 3718.8555651317615 2362.90170723361 1784.8313869709878 1496.4276922332097 1356.0796986343857 656.8213377004666 -- -- -- -- -- -- --].
