Assuming a gamma-distributed DFE...
The maximum likelihood is: -45.89420657725532.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [  0.3020032  182.00929033].
The maximum likelihood parameters have a high estimate of: [3.02003198e-01 1.69703215e-05].
The maximum likelihood parameters have a low estimate of: [3.02003198e-01 9.99118497e-06].
The empirical nonsynonymous SFS is: [-- 8994.611111916929 3798.614169812767 2444.616019008502 1804.3632976275321 1444.3614606037768 1254.696549476516 597.7587943291932 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9122.96002623936 3685.1861604653973 2316.7802761488806 1752.83865745378 1477.5697173434828 1345.3289682882016 652.7912602908318 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -57.87215818323557.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.13531131  0.69168335 58.64776954].
The maximum likelihood parameters have a high estimate of: [1.35311313e-01 6.91683350e-01 5.46824563e-06].
The maximum likelihood parameters have a low estimate of: [1.35311313e-01 6.91683350e-01 3.21940002e-06].
The empirical nonsynonymous SFS is: [-- 8994.611111916929 3798.614169812767 2444.616019008502 1804.3632976275321 1444.3614606037768 1254.696549476516 597.7587943291932 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9297.06900350275 3645.694681315037 2302.6973414904687 1765.7126364848368 1506.954452499477 1383.2816269412215 673.087811080951 -- -- -- -- -- -- --].
