INFO:fit_one_epoch.py:Beginning execution of fit_one_epoch.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:fit_one_epoch.py:Progress is being logged to ../Data/gut_microbiome_sfs/Bacteroides_ovatus_58035_sfs/masked/log.log

INFO:fit_one_epoch.py:Parsed the following arguments:
	syn_input_sfs = ../Data/gut_microbiome_sfs/Bacteroides_ovatus_58035_sfs/folded_sfs_10.txt
	mask_singletons = True
	mask_doubletons = False
	outprefix = ../Data/gut_microbiome_sfs/Bacteroides_ovatus_58035_sfs/masked/

INFO:fit_one_epoch.py:Beginning demographic inference for one-epoch demographic model.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.0835977].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.0835977].
INFO:fit_one_epoch.py:Best fit parameters: [0.0835977].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.10112166].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.10112166].
INFO:fit_one_epoch.py:Best fit parameters: [0.10112166].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.48755978].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.48755978].
INFO:fit_one_epoch.py:Best fit parameters: [0.48755978].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.31645507].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.31645507].
INFO:fit_one_epoch.py:Best fit parameters: [0.31645507].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.84235421].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.84235421].
INFO:fit_one_epoch.py:Best fit parameters: [0.84235421].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.08370015].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.08370015].
INFO:fit_one_epoch.py:Best fit parameters: [1.08370015].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.81403201].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.81403201].
INFO:fit_one_epoch.py:Best fit parameters: [0.81403201].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.1982955].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.1982955].
INFO:fit_one_epoch.py:Best fit parameters: [1.1982955].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.59837298].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.59837298].
INFO:fit_one_epoch.py:Best fit parameters: [1.59837298].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.76481026].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.76481026].
INFO:fit_one_epoch.py:Best fit parameters: [0.76481026].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.39917492].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.39917492].
INFO:fit_one_epoch.py:Best fit parameters: [1.39917492].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.76129324].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.76129324].
INFO:fit_one_epoch.py:Best fit parameters: [0.76129324].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [3.45618155].
INFO:fit_one_epoch.py:Finished optimization with guess, [3.45618155].
INFO:fit_one_epoch.py:Best fit parameters: [3.45618155].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.10676266].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.10676266].
INFO:fit_one_epoch.py:Best fit parameters: [2.10676266].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.60968401].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.60968401].
INFO:fit_one_epoch.py:Best fit parameters: [1.60968401].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.11569823].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.11569823].
INFO:fit_one_epoch.py:Best fit parameters: [2.11569823].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.84699502].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.84699502].
INFO:fit_one_epoch.py:Best fit parameters: [2.84699502].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [4.14253187].
INFO:fit_one_epoch.py:Finished optimization with guess, [4.14253187].
INFO:fit_one_epoch.py:Best fit parameters: [4.14253187].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [3.48368828].
INFO:fit_one_epoch.py:Finished optimization with guess, [3.48368828].
INFO:fit_one_epoch.py:Best fit parameters: [3.48368828].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [6.36298973].
INFO:fit_one_epoch.py:Finished optimization with guess, [6.36298973].
INFO:fit_one_epoch.py:Best fit parameters: [6.36298973].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [4.35665539].
INFO:fit_one_epoch.py:Finished optimization with guess, [4.35665539].
INFO:fit_one_epoch.py:Best fit parameters: [4.35665539].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [6.46434381].
INFO:fit_one_epoch.py:Finished optimization with guess, [6.46434381].
INFO:fit_one_epoch.py:Best fit parameters: [6.46434381].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [5.20563314].
INFO:fit_one_epoch.py:Finished optimization with guess, [5.20563314].
INFO:fit_one_epoch.py:Best fit parameters: [5.20563314].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [6.80191741].
INFO:fit_one_epoch.py:Finished optimization with guess, [6.80191741].
INFO:fit_one_epoch.py:Best fit parameters: [6.80191741].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Beginning optimization with guess, [14.21869474].
INFO:fit_one_epoch.py:Finished optimization with guess, [14.21869474].
INFO:fit_one_epoch.py:Best fit parameters: [14.21869474].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -94866302.6184845.
INFO:fit_one_epoch.py:Optimal value of theta: 28930518.327901255.
INFO:fit_one_epoch.py:Finished demographic inference.
INFO:fit_one_epoch.py:Pipeline executed succesfully.
INFO:fit_one_epoch.py:Beginning execution of fit_one_epoch.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:fit_one_epoch.py:Progress is being logged to ../Data/gut_microbiome_sfs/Bacteroides_ovatus_58035_sfs/unmasked/log.log

INFO:fit_one_epoch.py:Parsed the following arguments:
	syn_input_sfs = ../Data/gut_microbiome_sfs/Bacteroides_ovatus_58035_sfs/folded_sfs_10.txt
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Data/gut_microbiome_sfs/Bacteroides_ovatus_58035_sfs/unmasked/

WARNING:Inference:Model is masked in some entries where data is not.
WARNING:Inference:Number of affected entries is 1. Sum of data in those entries is 4.6142e+07:
INFO:fit_one_epoch.py:Beginning demographic inference for one-epoch demographic model.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.18696143].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.18696143].
INFO:fit_one_epoch.py:Best fit parameters: [0.18696143].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.33394623].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.33394623].
INFO:fit_one_epoch.py:Best fit parameters: [0.33394623].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.26916183].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.26916183].
INFO:fit_one_epoch.py:Best fit parameters: [0.26916183].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.3666224].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.3666224].
INFO:fit_one_epoch.py:Best fit parameters: [0.3666224].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.26632751].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.26632751].
INFO:fit_one_epoch.py:Best fit parameters: [0.26632751].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.68918745].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.68918745].
INFO:fit_one_epoch.py:Best fit parameters: [0.68918745].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.37287417].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.37287417].
INFO:fit_one_epoch.py:Best fit parameters: [0.37287417].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.35674364].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.35674364].
INFO:fit_one_epoch.py:Best fit parameters: [1.35674364].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.07584052].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.07584052].
INFO:fit_one_epoch.py:Best fit parameters: [1.07584052].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.87994755].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.87994755].
INFO:fit_one_epoch.py:Best fit parameters: [0.87994755].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.07487607].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.07487607].
INFO:fit_one_epoch.py:Best fit parameters: [1.07487607].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.46170136].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.46170136].
INFO:fit_one_epoch.py:Best fit parameters: [1.46170136].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.16891444].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.16891444].
INFO:fit_one_epoch.py:Best fit parameters: [1.16891444].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.91841041].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.91841041].
INFO:fit_one_epoch.py:Best fit parameters: [2.91841041].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.27669397].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.27669397].
INFO:fit_one_epoch.py:Best fit parameters: [2.27669397].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.77095641].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.77095641].
INFO:fit_one_epoch.py:Best fit parameters: [1.77095641].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [5.1507745].
INFO:fit_one_epoch.py:Finished optimization with guess, [5.1507745].
INFO:fit_one_epoch.py:Best fit parameters: [5.1507745].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.78862014].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.78862014].
INFO:fit_one_epoch.py:Best fit parameters: [1.78862014].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.68262761].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.68262761].
INFO:fit_one_epoch.py:Best fit parameters: [1.68262761].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.86261434].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.86261434].
INFO:fit_one_epoch.py:Best fit parameters: [1.86261434].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.79802267].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.79802267].
INFO:fit_one_epoch.py:Best fit parameters: [2.79802267].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [7.59667105].
INFO:fit_one_epoch.py:Finished optimization with guess, [7.59667105].
INFO:fit_one_epoch.py:Best fit parameters: [7.59667105].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [5.85719869].
INFO:fit_one_epoch.py:Finished optimization with guess, [5.85719869].
INFO:fit_one_epoch.py:Best fit parameters: [5.85719869].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [6.08759502].
INFO:fit_one_epoch.py:Finished optimization with guess, [6.08759502].
INFO:fit_one_epoch.py:Best fit parameters: [6.08759502].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Beginning optimization with guess, [14.87232675].
INFO:fit_one_epoch.py:Finished optimization with guess, [14.87232675].
INFO:fit_one_epoch.py:Best fit parameters: [14.87232675].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -98383704.53985496.
INFO:fit_one_epoch.py:Optimal value of theta: 31586034.386976115.
INFO:fit_one_epoch.py:Finished demographic inference.
INFO:fit_one_epoch.py:Pipeline executed succesfully.
