INFO:fit_one_epoch.py:Beginning execution of fit_one_epoch.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:fit_one_epoch.py:Progress is being logged to ../Data/gut_microbiome_sfs/Bacteroides_vulgatus_57955_sfs/masked/log.log

INFO:fit_one_epoch.py:Parsed the following arguments:
	syn_input_sfs = ../Data/gut_microbiome_sfs/Bacteroides_vulgatus_57955_sfs/folded_sfs_10.txt
	mask_singletons = True
	mask_doubletons = False
	outprefix = ../Data/gut_microbiome_sfs/Bacteroides_vulgatus_57955_sfs/masked/

INFO:fit_one_epoch.py:Beginning demographic inference for one-epoch demographic model.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.1022568].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.1022568].
INFO:fit_one_epoch.py:Best fit parameters: [0.1022568].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.11312301].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.11312301].
INFO:fit_one_epoch.py:Best fit parameters: [0.11312301].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.3826341].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.3826341].
INFO:fit_one_epoch.py:Best fit parameters: [0.3826341].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.48382092].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.48382092].
INFO:fit_one_epoch.py:Best fit parameters: [0.48382092].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.34034272].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.34034272].
INFO:fit_one_epoch.py:Best fit parameters: [0.34034272].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.80075792].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.80075792].
INFO:fit_one_epoch.py:Best fit parameters: [0.80075792].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.4614137].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.4614137].
INFO:fit_one_epoch.py:Best fit parameters: [0.4614137].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.14189028].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.14189028].
INFO:fit_one_epoch.py:Best fit parameters: [1.14189028].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.62232443].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.62232443].
INFO:fit_one_epoch.py:Best fit parameters: [0.62232443].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.73682289].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.73682289].
INFO:fit_one_epoch.py:Best fit parameters: [1.73682289].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.50506106].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.50506106].
INFO:fit_one_epoch.py:Best fit parameters: [1.50506106].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.89404159].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.89404159].
INFO:fit_one_epoch.py:Best fit parameters: [0.89404159].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [3.48703837].
INFO:fit_one_epoch.py:Finished optimization with guess, [3.48703837].
INFO:fit_one_epoch.py:Best fit parameters: [3.48703837].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.23007895].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.23007895].
INFO:fit_one_epoch.py:Best fit parameters: [1.23007895].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.94245729].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.94245729].
INFO:fit_one_epoch.py:Best fit parameters: [2.94245729].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [3.61637936].
INFO:fit_one_epoch.py:Finished optimization with guess, [3.61637936].
INFO:fit_one_epoch.py:Best fit parameters: [3.61637936].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [4.32883347].
INFO:fit_one_epoch.py:Finished optimization with guess, [4.32883347].
INFO:fit_one_epoch.py:Best fit parameters: [4.32883347].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.08749104].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.08749104].
INFO:fit_one_epoch.py:Best fit parameters: [2.08749104].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [5.4504801].
INFO:fit_one_epoch.py:Finished optimization with guess, [5.4504801].
INFO:fit_one_epoch.py:Best fit parameters: [5.4504801].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [5.7567252].
INFO:fit_one_epoch.py:Finished optimization with guess, [5.7567252].
INFO:fit_one_epoch.py:Best fit parameters: [5.7567252].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [3.8833238].
INFO:fit_one_epoch.py:Finished optimization with guess, [3.8833238].
INFO:fit_one_epoch.py:Best fit parameters: [3.8833238].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [5.19793858].
INFO:fit_one_epoch.py:Finished optimization with guess, [5.19793858].
INFO:fit_one_epoch.py:Best fit parameters: [5.19793858].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [3.9172999].
INFO:fit_one_epoch.py:Finished optimization with guess, [3.9172999].
INFO:fit_one_epoch.py:Best fit parameters: [3.9172999].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [7.08861373].
INFO:fit_one_epoch.py:Finished optimization with guess, [7.08861373].
INFO:fit_one_epoch.py:Best fit parameters: [7.08861373].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Beginning optimization with guess, [6.06351042].
INFO:fit_one_epoch.py:Finished optimization with guess, [6.06351042].
INFO:fit_one_epoch.py:Best fit parameters: [6.06351042].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -236330009.14894813.
INFO:fit_one_epoch.py:Optimal value of theta: 95694269.51845236.
INFO:fit_one_epoch.py:Finished demographic inference.
INFO:fit_one_epoch.py:Pipeline executed succesfully.
INFO:fit_one_epoch.py:Beginning execution of fit_one_epoch.py in directory /u/project/ngarud/jonmah/demo_for_ccgb/Scripts

INFO:fit_one_epoch.py:Progress is being logged to ../Data/gut_microbiome_sfs/Bacteroides_vulgatus_57955_sfs/unmasked/log.log

INFO:fit_one_epoch.py:Parsed the following arguments:
	syn_input_sfs = ../Data/gut_microbiome_sfs/Bacteroides_vulgatus_57955_sfs/folded_sfs_10.txt
	mask_singletons = False
	mask_doubletons = False
	outprefix = ../Data/gut_microbiome_sfs/Bacteroides_vulgatus_57955_sfs/unmasked/

WARNING:Inference:Model is masked in some entries where data is not.
WARNING:Inference:Number of affected entries is 1. Sum of data in those entries is 5.51659e+07:
INFO:fit_one_epoch.py:Beginning demographic inference for one-epoch demographic model.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.14738875].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.14738875].
INFO:fit_one_epoch.py:Best fit parameters: [0.14738875].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.26863453].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.26863453].
INFO:fit_one_epoch.py:Best fit parameters: [0.26863453].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.47950399].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.47950399].
INFO:fit_one_epoch.py:Best fit parameters: [0.47950399].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.77556937].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.77556937].
INFO:fit_one_epoch.py:Best fit parameters: [0.77556937].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.81618874].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.81618874].
INFO:fit_one_epoch.py:Best fit parameters: [0.81618874].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.43635505].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.43635505].
INFO:fit_one_epoch.py:Best fit parameters: [0.43635505].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.67996357].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.67996357].
INFO:fit_one_epoch.py:Best fit parameters: [0.67996357].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.7781063].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.7781063].
INFO:fit_one_epoch.py:Best fit parameters: [0.7781063].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.63894502].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.63894502].
INFO:fit_one_epoch.py:Best fit parameters: [0.63894502].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.99298852].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.99298852].
INFO:fit_one_epoch.py:Best fit parameters: [0.99298852].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.19830306].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.19830306].
INFO:fit_one_epoch.py:Best fit parameters: [1.19830306].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [0.95177839].
INFO:fit_one_epoch.py:Finished optimization with guess, [0.95177839].
INFO:fit_one_epoch.py:Best fit parameters: [0.95177839].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.71862288].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.71862288].
INFO:fit_one_epoch.py:Best fit parameters: [2.71862288].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [3.54312922].
INFO:fit_one_epoch.py:Finished optimization with guess, [3.54312922].
INFO:fit_one_epoch.py:Best fit parameters: [3.54312922].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [1.40117011].
INFO:fit_one_epoch.py:Finished optimization with guess, [1.40117011].
INFO:fit_one_epoch.py:Best fit parameters: [1.40117011].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [4.37921918].
INFO:fit_one_epoch.py:Finished optimization with guess, [4.37921918].
INFO:fit_one_epoch.py:Best fit parameters: [4.37921918].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.59395829].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.59395829].
INFO:fit_one_epoch.py:Best fit parameters: [2.59395829].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.45586547].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.45586547].
INFO:fit_one_epoch.py:Best fit parameters: [2.45586547].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [2.29847092].
INFO:fit_one_epoch.py:Finished optimization with guess, [2.29847092].
INFO:fit_one_epoch.py:Best fit parameters: [2.29847092].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [3.27322484].
INFO:fit_one_epoch.py:Finished optimization with guess, [3.27322484].
INFO:fit_one_epoch.py:Best fit parameters: [3.27322484].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [5.52363967].
INFO:fit_one_epoch.py:Finished optimization with guess, [5.52363967].
INFO:fit_one_epoch.py:Best fit parameters: [5.52363967].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [5.33391799].
INFO:fit_one_epoch.py:Finished optimization with guess, [5.33391799].
INFO:fit_one_epoch.py:Best fit parameters: [5.33391799].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [3.07184515].
INFO:fit_one_epoch.py:Finished optimization with guess, [3.07184515].
INFO:fit_one_epoch.py:Best fit parameters: [3.07184515].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [5.52891731].
INFO:fit_one_epoch.py:Finished optimization with guess, [5.52891731].
INFO:fit_one_epoch.py:Best fit parameters: [5.52891731].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Beginning optimization with guess, [13.84625614].
INFO:fit_one_epoch.py:Finished optimization with guess, [13.84625614].
INFO:fit_one_epoch.py:Best fit parameters: [13.84625614].
INFO:fit_one_epoch.py:Maximum log composite likelihood: -245234546.87694412.
INFO:fit_one_epoch.py:Optimal value of theta: 89583180.76298839.
INFO:fit_one_epoch.py:Finished demographic inference.
INFO:fit_one_epoch.py:Pipeline executed succesfully.
