Job 3337723 started on:    n6123
Job 3337723 started on:    Thu Jul 7 15:48:07 PDT 2022
 
------------------ /u/local/Modules/python/3.9.6/modulefiles -------------------
midas/1.3.2  
Currently Loaded Modulefiles:
 1) IDRE                    5) curl/7.70.0          9) R/4.0.2(default)       
 2) intel/2020.4(default)   6) singularity/3.8.5   10) python/3.9.6(default)  
 3) gcc/7.5.0(default)      7) gcc/4.9.3           11) midas/1.3.2            
 4) gsl/2.6                 8) intel/.2019.2 <aL>  

Key:
(symbolic-version)  <module-tag>  <aL>=auto-loaded  
/u/local/apps/midas/1.3.2/VIRT_ENV_FOR_MIDAS/bin/python
 
run_midas.py species /u/project/ngarud/jonmah/demo_for_ccgb/Data/oral_microbiome_data/fastq_MIDAS_intermediate/SRS014530/temp -1 /u/project/ngarud/jonmah/demo_for_ccgb/Data/oral_microbiome_data/fastq_MIDAS_intermediate/SRS014530/SRS014530.denovo_duplicates_marked.trimmed.1.fastq.gz -2 /u/project/ngarud/jonmah/demo_for_ccgb/Data/oral_microbiome_data/fastq_MIDAS_intermediate/SRS014530/SRS014530.denovo_duplicates_marked.trimmed.2.fastq.gz
/work/UGE/8.6.4/n6123/job_scripts/3337723: line 39: 27037 Killed                  run_midas.py species $OUTDIR -1 ${file_1} -2 ${file_2}
 
Job 3337723 run on:    n6123
Job 3337723 ended on:    Fri Jul 8 15:24:46 PDT 2022
