Actinomyces_sp_62581
Aggregatibacter_sp_60097
Capnocytophaga_gingivalis_61780
Capnocytophaga_sputigena_61779
Corynebacterium_matruchotii_57066
Fusobacterium_nucleatum_57855
Granulicatella_adiacens_61980
Haemophilus_haemolyticus_58348
Haemophilus_haemolyticus_58350
Kingella_oralis_61952
Lautropia_mirabilis_62440
Neisseria_cinerea_61755
Neisseria_elongata_61756
Neisseria_subflava_61760
Rothia_dentocariosa_57938
Rothia_mucilaginosa_62109
Streptococcus_australisa_62469
Streptococcus_mitis_58288
Streptococcus_salivarius_58037
Streptococcus_sanguinis_62456
Streptoccos_sp_61583
Veillonella_parvula_57794
Veillonella_parvula_58184
