Actinobaculum_sp_59615
Actinomyces_dentalis_58667
Actinomyces_massiliensis_56461
Actinomyces_naeslundii_58629
Actinomyces_odontolyticus_57475
Actinomyces_sp_56280
Actinomyces_sp_58589
Actinomyces_sp_62446
Actinomyces_sp_62581
Actinomyces_sp_62582
Aggregatibacter_aphrophilus_58143
Aggregatibacter_sp_60097
Butyrivibrio_crossotus_61674
Campylobacter_concisus_59750
Campylobacter_gracilis_61787
Capnocytophaga_gingivalis_61780
Capnocytophaga_granulosa_57613
Capnocytophaga_ochracea_58179
Capnocytophaga_sp_58386
Capnocytophaga_sputigena_61779
Cardiobacterium_hominis_61979
Catonella_morbi_61904
Centipeda_periodontii_62449
Corynebacterium_matruchotii_57066
Eubacterium_sulci_62452
Fusobacterium_nucleatum_57345
Fusobacterium_nucleatum_57855
Fusobacterium_periodonticum_58002
Gemella_haemolysans_61762
Gemella_haemolysans_61816
Gemella_morbillorum_61817
Gemella_sanguinis_57791
Granulicatella_adiacens_61980
Haemophilus_haemolyticus_58348
Haemophilus_haemolyticus_58349
Haemophilus_haemolyticus_58350
Haemophilus_haemolyticus_58351
Haemophilus_haemolyticus_58352
Haemophilus_haemolyticus_58562
Haemophilus_parainfluenzae_57123
Kingella_denitrificans_62453
Kingella_oralis_61952
Lachnoanaerobaculum_saburreum_57248
Lachnospiraceae_bacterium_62350
Lachnospiraceae_bacterium_62587
Lautropia_mirabilis_62440
Leptotrichia_buccalis_61702
Leptotrichia_hofstadii_57828
Leptotrichia_sp_59617
Leptotrichia_sp_60101
Leptotrichia_wadei_57378
Morococcus_cerebrosus_58468
Neisseria_cinerea_61755
Neisseria_elongata_61756
Neisseria_flavescens_61924
Neisseria_mucosa_61504
Neisseria_mucosa_61632
Neisseria_sicca_58189
Neisseria_subflava_61760
Porphyromonas_sp_57899
Porphyromonas_sp_59618
Prevotella_histicola_56864
Prevotella_maculosa_57398
Prevotella_melaninogenica_58075
Prevotella_nanceiensis_44721
Prevotella_oulorum_57625
Prevotella_pallens_62692
Prevotella_sp_58138
Prevotella_sp_58388
Prevotella_sp_61818
Rothia_aeria_57338
Rothia_dentocariosa_57938
Rothia_mucilaginosa_62109
Selenomonas_infelix_62103
Selenomonas_noxia_56778
Selenomonas_sputigena_45411
Stomatobaculum_longum_62318
Streptococcus_anginosus_58032
Streptococcus_australis_62469
Streptococcus_cristatus_62470
Streptococcus_gordonii_61575
Streptococcus_infantis_62384
Streptococcus_infantis_62471
Streptococcus_infantis_62693
Streptococcus_mitis_58288
Streptococcus_mitis_58382
Streptococcus_mitis_58556
Streptococcus_mitis_58558
Streptococcus_mitis_59293
Streptococcus_mitis_59739
Streptococcus_mitis_59740
Streptococcus_mitis_60170
Streptococcus_mitis_60171
Streptococcus_mitis_60473
Streptococcus_mitis_60474
Streptococcus_mitis_61106
Streptococcus_mitis_61110
Streptococcus_mitis_61875
Streptococcus_mitis_62363
Streptococcus_oralis_57687
Streptococcus_oralis_58560
Streptococcus_salivarius_58022
Streptococcus_salivarius_58037
Streptococcus_sanguinis_33519
Streptococcus_sanguinis_58161
Streptococcus_sanguinis_62456
Streptococcus_sanguinis_62457
Streptococcus_sanguinis_62459
Streptococcus_sanguinis_62460
Streptococcus_sanguinis_62461
Streptococcus_sanguinis_62467
Streptococcus_sp_59334
Streptococcus_sp_59997
Streptococcus_sp_60488
Streptococcus_sp_61583
Streptococcus_sp_61819
Streptococcus_thermophilus_54772
Tannerella_sp_60461
Veillonella_atypica_58169
Veillonella_dispar_61763
Veillonella_parvula_57794
Veillonella_parvula_58184
Veillonella_sp_62404
