usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Weissella_cibaria_62498, African, 0.00179519955976, 959548, 1, 0.035849390963, 0.035849390963
Weissella_cibaria_62498
African
['0.00179519955976\n']
['959548\n']
1
0.035849390963

0.035849390963
