usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Bifidobacterium_bifidum_55065, African, 0.00104009198157, 1965704, 12, 0.0181373193829, 0.0179842409347
Bifidobacterium_bifidum_55065
African
['0.00442186684274', '0.000897886768503', '0.00109511240982', '0.0019419391778', '0.0049848524196', '0.00132570624628', '0.00109980948826', '0.000901613923158', '0.000706478094384', '0.00144473674066', '0.000969811567328', '0.00104009198157\n']
['41630', '1547984', '1977515', '12052', '3097', '13545', '1995832', '2047847', '2016072', '1009761', '2007943', '1965704\n']
12
0.0181373193829
0.0179842409347
