usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Mitsuokella_jalaludinii_60453, African, 0.00210606311801, 697135, 20, 0.0285155892063, 0.0279488090552
Mitsuokella_jalaludinii_60453
African
['0.00129219727013', '0.00285834214901', '0.000672808864599', '0.00494133931847', '0.00213764192906', '0.00380247807863', '0.00118575003287', '0.000546737462011', '0.00331271023644', '0.00291197098622', '0.00197016774891', '0.000768561653543', '0.00151031565885', '0.002804048595', '0.00118754926008', '0.00373719579005', '0.00228999963858', '0.00116135102057', '0.00589475002675', '0.00210606311801\n']
['1626168', '235127', '430715', '13943', '93690', '10491', '336566', '367204', '295040', '111633', '1007492', '1310349', '130911', '32089', '252765', '226903', '293194', '570145', '6316', '697135\n']
20
0.0285155892063
0.0279488090552
