usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Brachyspira_pilosicoli_56946, African, 0.00534339276628, 32243, 3, 0.0201866852606, 0.0200297830559
Brachyspira_pilosicoli_56946
African
['0.000869103115922', '0.000730125744967', '0.00534339276628\n']
['7396', '9547', '32243\n']
3
0.0201866852606
0.0200297830559
