usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Pseudomonas_oleovorans_57108, African, 0.000448729801486, 970406, 1, 0.030596211109, 0.030596211109
Pseudomonas_oleovorans_57108
African
['0.000448729801486\n']
['970406\n']
1
0.030596211109

0.030596211109
