usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Enterococcus_faecium_56710, African, 0.000956209152389, 994931, 1, 0.00455471345118, 0.00455471345118
Enterococcus_faecium_56710
African
['0.000956209152389\n']
['994931\n']
1
0.00455471345118

0.00455471345118
