usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Lactococcus_lactis_57073, African, 0.00311875046305, 10918, 1, 0.0166195241212, 0.0166195241212
Lactococcus_lactis_57073
African
['0.00311875046305\n']
['10918\n']
1
0.0166195241212

0.0166195241212
