usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Enterobacter_cloacae_60571, African, 0.000236109130437, 4236094, 1, 0.013414577543, 0.013414577543
Enterobacter_cloacae_60571
African
['0.000236109130437\n']
['4236094\n']
1
0.013414577543

0.013414577543
