usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Megasphaera_elsdenii_56779, African, 0.00077151075663, 548100, 4, 0.0170293045222, 0.0168506789578
Megasphaera_elsdenii_56779
African
['0.0015363022238', '0.00235919830578', '0.000649877607482', '0.00077151075663\n']
['656725', '1860339', '1445537', '548100\n']
4
0.0170293045222
0.0168506789578
