usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Bifidobacterium_catenulatum_58257, African, 0.00415008997238, 1242399, 7, 0.0434052506425, 0.0434714533883
Bifidobacterium_catenulatum_58257
African
['0.00112574924291', '0.0103929476431', '0.00497372901741', '0.00627225947421', '0.0119595385902', '0.0106506597563', '0.00415008997238\n']
['764090', '643093', '988045', '125602', '223960', '749448', '1242399\n']
7
0.0434052506425
0.0434714533883
