usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Streptococcus_salivarius_58024, African, 0.00131329090619, 1428261, 2, 0.0319887009674, 0.0319887009674
Streptococcus_salivarius_58024
African
['0.00751670116681', '0.00131329090619\n']
['1682047', '1428261\n']
2
0.0319887009674
0.0319887009674
