usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Campylobacter_upsaliensis_58030, African, 0.000777605984091, 23428, 1, 0.0275624299795, 0.0275624299795
Campylobacter_upsaliensis_58030
African
['0.000777605984091\n']
['23428\n']
1
0.0275624299795

0.0275624299795
