usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Sutterella_wadsworthensis_62218, African, 0.00124648528324, 20621, 3, 0.00707221228069, 0.00758958673963
Sutterella_wadsworthensis_62218
African
['0.000900281664032', '0.00311830936013', '0.00124648528324\n']
['73472', '9400', '20621\n']
3
0.00707221228069
0.00758958673963
