usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Streptococcus_infantarius_58294, African, 0.00127978602159, 1480838, 2, 0.0138446765802, 0.0138446765802
Streptococcus_infantarius_58294
African
['0.00189917363013', '0.00127978602159\n']
['318851', '1480838\n']
2
0.0138446765802
0.0138446765802
