usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Bacteroides_fragilis_56548, African, 0.00135917305073, 114562, 2, 0.0103495189256, 0.0103495189256
Bacteroides_fragilis_56548
African
['0.00684715959749', '0.00135917305073\n']
['3436', '114562\n']
2
0.0103495189256
0.0103495189256
