usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Lactococcus_garvieae_57061, African, 0.000299109819452, 991788, 6, 0.0102239671677, 0.0108632941236
Lactococcus_garvieae_57061
African
['0.00150221062116', '0.0041773327316', '0.0111302444151', '0.00624647051388', '0.000741880087591', '0.000299109819452\n']
['1576235', '1716334', '5821', '6911', '1547061', '991788\n']
6
0.0102239671677
0.0108632941236
