Veillonella_sp_62404, HMP, 0.00812988508842, 81473, 1, 0.0394725447988, 0.0394725447988
Veillonella_sp_62404
HMP
['0.00812988508842\n']
['81473\n']
1
0.0394725447988

0.0394725447988
usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
