usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Eubacterium_limosum_62476, African, 0.00252712665957, 4491, 1, 0.0222208887404, 0.0222208887404
Eubacterium_limosum_62476
African
['0.00252712665957\n']
['4491\n']
1
0.0222208887404

0.0222208887404
