usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Clostridium_perfringens_56840, African, 0.00229342372985, 1434377, 3, 0.0289684161881, 0.0275775716138
Clostridium_perfringens_56840
African
['0.000970269670594', '0.00894777122212', '0.00229342372985\n']
['49039', '537247', '1434377\n']
3
0.0289684161881
0.0275775716138
