usage: summarize_pi.py [-h] input_csv species cohort outprefix

Given computed average pi values, summarizes across species and sample.

positional arguments:
  input_csv   File containing average pi values per sample in .csv format
  species     String describing the species being analyzed.
  cohort      String describing the cohort from which the data was sequenced.
  outprefix   The file prefix for the output files

optional arguments:
  -h, --help  show this help message and exit
Streptococcus_vestibularis_56030, African, 0.00122375302959, 156988, 1, 0.0293303618497, 0.0293303618497
Streptococcus_vestibularis_56030
African
['0.00122375302959\n']
['156988\n']
1
0.0293303618497

0.0293303618497
