Assuming a gamma-distributed DFE...
The maximum likelihood is: -29.34792758654703.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.16987859e-01 6.08222983e+06].
The maximum likelihood parameters have a high estimate of: [0.11698786 1.22568526].
The maximum likelihood parameters have a low estimate of: [0.11698786 0.72161556].
The empirical nonsynonymous SFS is: [-- 2369.2548961135426 1086.6991814524822 762.056355606395 615.2440661088116 538.3186347215058 500.9036225068036 245.0277198016745 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2369.2485944834943 1087.22161329011 761.0429592795258 615.0421614775549 539.085560538035 501.1177134166102 244.74587382588425 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -29.353614031068673.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.17450973e-01 3.13176420e-01 1.56558338e+03].
The maximum likelihood parameters have a high estimate of: [0.21745097 0.31317642 0.00031549].
The maximum likelihood parameters have a low estimate of: [2.17450973e-01 3.13176420e-01 1.85745913e-04].
The empirical nonsynonymous SFS is: [-- 2369.2548961135426 1086.6991814524822 762.056355606395 615.2440661088116 538.3186347215058 500.9036225068036 245.0277198016745 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2369.3522878696413 1088.0286852377933 759.5178422056193 614.3639605696665 539.243407366553 501.778370874187 245.15826626483116 -- -- -- -- -- -- --].
