Assuming a gamma-distributed DFE...
The maximum likelihood is: -39.17111140316774.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.69975778e-01 2.84334494e+03].
The maximum likelihood parameters have a high estimate of: [0.16997578 0.0003897 ].
The maximum likelihood parameters have a low estimate of: [0.16997578 0.00022944].
The empirical nonsynonymous SFS is: [-- 3178.3367394288234 1612.8291718204416 1163.1743588081554 949.2100299708754 832.137154354354 772.5872081276909 377.436704805495 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3326.755858842706 1585.2437555728056 1107.9971653718806 898.5645642642379 792.0931406865503 739.6471911649469 361.84641626258525 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -31.51578978682778.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.91966162e-01 2.34766005e-01 4.78602966e+03].
The maximum likelihood parameters have a high estimate of: [0.19196616 0.23476601 0.00065597].
The maximum likelihood parameters have a low estimate of: [0.19196616 0.23476601 0.0003862 ].
The empirical nonsynonymous SFS is: [-- 3178.3367394288234 1612.8291718204416 1163.1743588081554 949.2100299708754 832.137154354354 772.5872081276909 377.436704805495 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3188.1554124521626 1588.3858643807187 1141.4104945912413 941.9925734459507 839.5523601685873 788.7807191816962 386.6455953925643 -- -- -- -- -- -- --].
