Assuming a gamma-distributed DFE...
The maximum likelihood is: -31.258558812444335.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.18892181e-01 3.90173099e+04].
The maximum likelihood parameters have a high estimate of: [0.11889218 0.00714726].
The maximum likelihood parameters have a low estimate of: [0.11889218 0.00420791].
The empirical nonsynonymous SFS is: [-- 3178.3367394288234 1612.8291718204416 1163.1743588081554 949.2100299708754 832.137154354354 772.5872081276909 377.436704805495 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3191.811246531527 1597.1960110732907 1145.045233907029 942.2669646485882 837.9185047921737 786.1689374205258 385.1889411049508 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -31.64000129551664.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.36336162e-01 1.70274153e-01 1.78502678e+04].
The maximum likelihood parameters have a high estimate of: [0.13633616 0.17027415 0.00326984].
The maximum likelihood parameters have a low estimate of: [0.13633616 0.17027415 0.0019251 ].
The empirical nonsynonymous SFS is: [-- 3178.3367394288234 1612.8291718204416 1163.1743588081554 949.2100299708754 832.137154354354 772.5872081276909 377.436704805495 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3157.216585824016 1589.2130227966163 1145.2988901126262 946.0161856842019 843.3553417634992 792.4037491214073 388.4251018269478 -- -- -- -- -- -- --].
