Assuming a gamma-distributed DFE...
The maximum likelihood is: -29.947411621136325.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.36213327e-01 1.32129363e+04].
The maximum likelihood parameters have a high estimate of: [0.13621333 0.0004762 ].
The maximum likelihood parameters have a low estimate of: [0.13621333 0.00028036].
The empirical nonsynonymous SFS is: [-- 2783.55470929184 1297.219515238625 883.8611799597311 696.0452242374265 592.1574462330738 543.5790823277853 265.0693090202151 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2788.9848530683853 1293.0552249869265 874.2550632357818 689.8726921139396 596.3470296694576 550.4216049186733 268.23924582370876 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -30.066456046920848.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.91949887e-02 1.98573361e-01 4.98747199e+03].
The maximum likelihood parameters have a high estimate of: [7.91949887e-02 1.98573361e-01 1.79751850e-04].
The maximum likelihood parameters have a low estimate of: [7.91949887e-02 1.98573361e-01 1.05827929e-04].
The empirical nonsynonymous SFS is: [-- 2783.55470929184 1297.219515238625 883.8611799597311 696.0452242374265 592.1574462330738 543.5790823277853 265.0693090202151 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 2786.5681200365625 1290.0820574352606 875.0406957720127 692.5687149773078 600.0087558490502 554.5455127238556 270.3701291138599 -- -- -- -- -- -- --].
