species_id	count_reads	coverage	relative_abundance
Faecalibacterium_prausnitzii_61481
Dorea_longicatena_61473
Coprococcus_comes_61587
Ruminococcus_sp_55468
Faecalibacterium_cf_62236
Bacteroides_uniformis_57318
Burkholderiales_bacterium_56577
Subdoligranulum_sp_62068
Dorea_formicigenerans_56346
Bacteroides_rodentium_59708
Faecalibacterium_prausnitzii_62201
Prevotella_copri_61740
Bifidobacterium_adolescentis_56815
Blautia_wexlerae_56130
Bacteroides_ovatus_58035
Faecalibacterium_prausnitzii_57453
Bacteroides_vulgatus_57955
Akkermansia_muciniphila_55290
Alistipes_indistinctus_62207
Parabacteroides_merdae_56972
Eubacterium_eligens_61678
Oscillibacter_sp_60799
Roseburia_inulinivorans_61943
Ruminococcus_torques_62045
Roseburia_intestinalis_56239
Lachnospiraceae_bacterium_51870
Collinsella_aerofaciens_61484
Bacteroides_stercoris_56735
Bilophila_wadsworthia_57364
Barnesiella_intestinihominis_62208
Roseburia_hominis_61877
Ruminococcus_lactaris_55568
Oscillospiraceae_bacterium_54867
Collinsella_sp_62205
Eubacterium_rectale_56927
Bacteroides_xylanisolvens_57185
Clostridium_leptum_61499
Escherichia_coli_58110
Parabacteroides_distasonis_56985
Ruminococcus_bicirculans_59300
Bacteroides_caccae_53434
