species_id	count_reads	coverage	relative_abundance
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Dorea_formicigenerans_56346
Eubacterium_eligens_61678
Ruminococcus_bromii_62047
Blautia_wexlerae_56130
Bacteroides_ovatus_58035
Bacteroides_massiliensis_44749
Faecalibacterium_prausnitzii_57453
Bacteroides_cellulosilyticus_58046
Alistipes_sp_59510
Coprococcus_sp_62244
Odoribacter_splanchnicus_62174
Bacteroides_rodentium_59708
Alistipes_finegoldii_56071
Alistipes_onderdonkii_55464
Bacteroidales_bacterium_58650
Dialister_invisus_61905
Ruminococcus_torques_62045
Ruminococcus_lactaris_55568
Oscillospiraceae_bacterium_54867
Eubacterium_rectale_56927
Alistipes_putredinis_61533
Eubacterium_hallii_61477
Alistipes_shahii_62199
Sutterella_wadsworthensis_62218
Bacteroides_xylanisolvens_57185
Ruminococcus_bicirculans_59300
Bacteroides_caccae_53434
