species_id	count_reads	coverage	relative_abundance
Veillonella_parvula_57794
Eubacterium_ramulus_59802
Coprococcus_eutactus_61480
Faecalibacterium_prausnitzii_61481
Dorea_longicatena_61473
Faecalibacterium_cf_62236
Blautia_wexlerae_56130
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Subdoligranulum_sp_62068
Dorea_formicigenerans_56346
Coprobacter_sp_60889
Bacteroides_rodentium_59708
Ruminococcus_bromii_62047
Faecalibacterium_prausnitzii_62201
Prevotella_copri_61740
Coprococcus_comes_61587
Bacteroides_thetaiotaomicron_56941
Bacteroides_ovatus_58035
Odoribacter_splanchnicus_62174
Roseburia_hominis_61877
Alistipes_sp_59510
Clostridium_spiroforme_61500
Parabacteroides_merdae_56972
Sutterella_wadsworthensis_56828
Alistipes_finegoldii_56071
Oscillibacter_sp_60799
Parabacteroides_distasonis_56985
Roseburia_intestinalis_56239
Lachnospiraceae_bacterium_51870
Parabacteroides_johnsonii_55217
Eubacterium_eligens_61678
Bacteroides_caccae_53434
Alistipes_onderdonkii_55464
Bacteroides_stercoris_56735
Eubacterium_ventriosum_61474
Bacteroidales_bacterium_58650
Dialister_invisus_61905
Ruminococcus_torques_62045
Bacteroides_acidifaciens_59693
Bacteroides_faecis_58503
Phascolarctobacterium_sp_59817
Alistipes_putredinis_61533
Alistipes_shahii_62199
Bacteroides_xylanisolvens_57185
Butyricimonas_virosa_58742
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Bacteroides_nordii_55557
Eubacterium_rectale_56927
Faecalibacterium_prausnitzii_57453
