species_id	count_reads	coverage	relative_abundance
Bacteroides_sartorii_54642
Faecalibacterium_cf_62236
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Phascolarctobacterium_sp_59817
Bacteroides_rodentium_59708
Ruminococcus_bromii_62047
Bacteroides_fragilis_54507
Faecalibacterium_prausnitzii_62201
Prevotella_copri_61740
Parabacteroides_distasonis_56985
Coprococcus_comes_61587
Butyrivibrio_crossotus_61674
Blautia_wexlerae_56130
Bacteroides_ovatus_58035
Odoribacter_splanchnicus_62174
Bacteroides_cellulosilyticus_58046
Burkholderiales_bacterium_56577
Alistipes_sp_59510
Coprobacter_fastidiosus_56550
Parabacteroides_merdae_56972
Eubacterium_eligens_61678
Alistipes_finegoldii_56071
Akkermansia_muciniphila_55290
Clostridium_sp_61482
Lachnospiraceae_bacterium_51870
Alistipes_onderdonkii_55464
Eubacterium_ventriosum_61474
Bacteroidales_bacterium_58650
Dialister_invisus_61905
Barnesiella_intestinihominis_62208
Roseburia_hominis_61877
Odoribacter_laneus_62216
Eubacterium_rectale_56927
Alistipes_putredinis_61533
Alistipes_shahii_62199
Guyana_massiliensis_60772
Butyricimonas_virosa_58742
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Bacteroides_caccae_53434
Faecalibacterium_prausnitzii_57453
Bacteroides_intestinalis_61596
