species_id	count_reads	coverage	relative_abundance
Faecalibacterium_prausnitzii_61481
Dorea_longicatena_61473
Phascolarctobacterium_succinatutens_59819
Collinsella_aerofaciens_61484
Bacteroides_rodentium_59708
Bacteroides_intestinalis_61596
Bacteroides_uniformis_57318
Bacteroides_stercoris_56735
Bacteroides_ovatus_58035
Dorea_formicigenerans_56346
Clostridiales_bacterium_61057
Faecalibacterium_prausnitzii_62201
Butyrivibrio_crossotus_61674
Blautia_wexlerae_56130
Alistipes_senegalensis_58364
Bacteroides_sartorii_54642
Roseburia_hominis_61877
Megasphaera_sp_50408
Coprococcus_sp_62244
Eubacterium_eligens_61678
Alistipes_finegoldii_56071
Oscillibacter_sp_60799
Ruminococcus_callidus_61479
Roseburia_intestinalis_56239
Eubacterium_siraeum_57634
Dorea_longicatena_59913
Alistipes_onderdonkii_55464
Catenibacterium_mitsuokai_61547
Bilophila_wadsworthia_57364
Ruminococcus_torques_62045
Bacteroides_acidifaciens_59693
Oscillospiraceae_bacterium_54867
Collinsella_sp_62205
Alistipes_putredinis_61533
Eubacterium_hallii_61477
Guyana_massiliensis_60772
Coprococcus_comes_61587
Acidaminococcus_intestini_54097
Butyricimonas_virosa_58742
Escherichia_coli_58110
Ruminococcus_bicirculans_59300
Subdoligranulum_sp_62068
Bacteroides_caccae_53434
Anaerostipes_hadrus_55206
Eubacterium_biforme_61684
Ruminococcus_sp_55468
Faecalibacterium_cf_62236
Bacteroides_vulgatus_57955
Sutterella_wadsworthensis_56828
Ruminococcus_bromii_62047
Bacteroides_fragilis_54507
Bifidobacterium_adolescentis_56815
Bacteroides_thetaiotaomicron_56941
Enterobacter_aerogenes_55704
Phascolarctobacterium_succinatutens_61948
Odoribacter_splanchnicus_62174
Bacteroides_cellulosilyticus_58046
Burkholderiales_bacterium_56577
Ruminococcus_obeum_61472
Bifidobacterium_longum_57796
Parabacteroides_merdae_56972
Faecalibacterium_prausnitzii_57453
Parabacteroides_distasonis_56985
Parabacteroides_johnsonii_55217
Eubacterium_ventriosum_61474
Coprococcus_catus_62200
Coprobacter_fastidiosus_56550
Eubacterium_rectale_56927
Alistipes_shahii_62199
Eubacterium_cylindroides_56237
Roseburia_inulinivorans_61943
