species_id	count_reads	coverage	relative_abundance
Faecalibacterium_prausnitzii_61481
Bacteroides_sartorii_54642
Bacteroides_intestinalis_61596
Bacteroides_uniformis_57318
Alistipes_senegalensis_58364
Paraprevotella_clara_33712
Paraprevotella_xylaniphila_62280
Faecalibacterium_prausnitzii_62201
Blautia_wexlerae_56130
Faecalibacterium_prausnitzii_57453
Alistipes_indistinctus_62207
Bacteroides_rodentium_59708
Alistipes_finegoldii_56071
Oscillibacter_sp_60799
Ruminococcus_callidus_61479
Ruminococcus_torques_62045
Alistipes_onderdonkii_55464
Bacteroides_stercoris_56735
Barnesiella_intestinihominis_62208
Alistipes_putredinis_61533
Bacteroides_caccae_53434
Guyana_massiliensis_60772
Bacteroides_xylanisolvens_57185
Butyricimonas_virosa_58742
Eubacterium_rectale_56927
Coprococcus_sp_62244
Faecalibacterium_cf_62236
Bacteroides_vulgatus_57955
Eubacterium_eligens_61678
Prevotella_copri_61740
Bacteroides_ovatus_58035
Bacteroides_massiliensis_44749
Odoribacter_splanchnicus_62174
Alistipes_sp_59510
Bacteroides_finegoldii_57739
Clostridium_sp_61482
Parabacteroides_merdae_56972
Akkermansia_muciniphila_55290
Bacteroidales_bacterium_58650
Bacteroides_faecis_58503
Alistipes_shahii_62199
Parabacteroides_distasonis_56985
Bacteroides_nordii_55557
