species_id	count_reads	coverage	relative_abundance
Anaerostipes_hadrus_55206
Faecalibacterium_prausnitzii_61481
Dorea_longicatena_61473
Coprobacillus_sp_47700
Bacteroides_fragilis_56548
Bacteroides_rodentium_59708
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Eubacterium_eligens_61678
Ruminococcus_bromii_62047
Prevotella_copri_61740
Bacteroides_thetaiotaomicron_56941
Bacteroides_ovatus_58035
Faecalibacterium_prausnitzii_57453
Roseburia_hominis_61877
Ruminococcus_obeum_61472
Dialister_invisus_61905
Bacteroides_finegoldii_57739
Odoribacter_splanchnicus_62174
Sutterella_wadsworthensis_56828
Alistipes_finegoldii_56071
Lachnospiraceae_bacterium_51870
Parabacteroides_johnsonii_55217
Eubacterium_siraeum_57634
Faecalibacterium_cf_62236
Alistipes_onderdonkii_55464
Bacteroides_stercoris_56735
Coprobacter_fastidiosus_56550
Ruminococcus_torques_62045
Alistipes_shahii_62199
Bacteroides_xylanisolvens_57185
Parabacteroides_distasonis_56985
Ruminococcus_bicirculans_59300
Bacteroides_nordii_55557
Eubacterium_rectale_56927
