species_id	count_reads	coverage	relative_abundance
Anaerostipes_hadrus_55206
Faecalibacterium_prausnitzii_61481
Dorea_longicatena_61473
Bacteroides_sartorii_54642
Faecalibacterium_cf_62236
Eubacterium_ramulus_59802
Bacteroides_coprocola_61586
Bacteroides_vulgatus_57955
Paraprevotella_clara_33712
Dorea_formicigenerans_56346
Faecalibacterium_prausnitzii_57453
Ruminococcus_bromii_62047
Bacteroides_fragilis_54507
Faecalibacterium_prausnitzii_62201
Bifidobacterium_adolescentis_56815
Blautia_wexlerae_56130
Bacteroides_ovatus_58035
Odoribacter_splanchnicus_62174
Burkholderiales_bacterium_56577
Ruminococcus_obeum_61472
Akkermansia_muciniphila_55290
Parabacteroides_merdae_56972
Eubacterium_eligens_61678
Alistipes_finegoldii_56071
Oscillibacter_sp_60799
Clostridium_sp_61482
Roseburia_intestinalis_56239
Lachnospiraceae_bacterium_51870
Parabacteroides_johnsonii_55217
Eubacterium_ventriosum_61474
Dialister_invisus_61905
Ruminococcus_lactaris_55568
Bacteroides_faecis_58503
Alistipes_putredinis_61533
Eubacterium_hallii_61477
Alistipes_shahii_62199
Guyana_massiliensis_60772
Coprococcus_comes_61587
Escherichia_coli_58110
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Eubacterium_rectale_56927
