species_id	count_reads	coverage	relative_abundance
Anaerostipes_hadrus_55206
Faecalibacterium_prausnitzii_61481
Eubacterium_biforme_61684
Bifidobacterium_adolescentis_56815
Parvimonas_micra_57958
Faecalibacterium_cf_62236
Akkermansia_muciniphila_55290
Bacteroides_intestinalis_61596
Bacteroides_uniformis_57318
Bifidobacterium_bifidum_55065
Bacteroides_vulgatus_57955
Subdoligranulum_sp_62068
Dorea_formicigenerans_56346
Phascolarctobacterium_sp_59817
Eubacterium_eligens_61678
Ruminococcus_bromii_62047
Bacteroides_fragilis_54507
Faecalibacterium_prausnitzii_62201
Coprococcus_comes_61587
Bacteroides_thetaiotaomicron_56941
Bacteroides_ovatus_58035
Bacteroides_massiliensis_44749
Odoribacter_splanchnicus_62174
Bacteroides_sartorii_54642
Burkholderiales_bacterium_56577
Bifidobacterium_longum_57796
Alistipes_sp_59510
Alistipes_indistinctus_62207
Dialister_invisus_61905
Bacteroides_finegoldii_57739
Parabacteroides_merdae_56972
Bacteroides_rodentium_59708
Butyricimonas_virosa_58742
Alistipes_finegoldii_56071
Clostridium_hathewayi_61827
Erysipelotrichaceae_bacterium_56596
Barnesiella_intestinihominis_62208
Roseburia_intestinalis_56239
Clostridiales_bacterium_56470
Alistipes_onderdonkii_55464
Bacteroides_stercoris_56735
Eubacterium_ventriosum_61474
Bacteroidales_bacterium_58650
Coprobacter_fastidiosus_56550
Bilophila_wadsworthia_57364
Ruminococcus_torques_62045
Bacteroides_acidifaciens_59693
Bacteroides_eggerthii_54457
Collinsella_sp_62205
Eubacterium_rectale_56927
Alistipes_putredinis_61533
Alistipes_shahii_62199
Guyana_massiliensis_60772
Bacteroides_xylanisolvens_57185
Oscillibacter_sp_60799
Clostridium_leptum_61499
Escherichia_coli_58110
Parabacteroides_distasonis_56985
Ruminococcus_bicirculans_59300
Bacteroides_faecis_58503
Bacteroides_caccae_53434
Faecalibacterium_prausnitzii_57453
