species_id	count_reads	coverage	relative_abundance
Faecalibacterium_prausnitzii_61481
Bacteroides_sartorii_54642
Ruminococcus_gnavus_57638
Faecalibacterium_cf_62236
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Coprobacter_sp_60889
Eubacterium_eligens_61678
Ruminococcus_bromii_62047
Bacteroides_fragilis_54507
Faecalibacterium_prausnitzii_62201
Eubacterium_sp_60798
Blautia_wexlerae_56130
Odoribacter_splanchnicus_62174
Bacteroides_cellulosilyticus_58046
Bifidobacterium_longum_57796
Dialister_invisus_61905
Clostridium_spiroforme_61500
Bacteroides_rodentium_59708
Faecalibacterium_prausnitzii_57453
Parabacteroides_distasonis_56985
Alistipes_sp_60764
Roseburia_intestinalis_56239
Lachnospiraceae_bacterium_51870
Collinsella_aerofaciens_61484
Alistipes_onderdonkii_55464
Coprobacter_fastidiosus_56550
Bacteroides_clarus_62282
Barnesiella_intestinihominis_62208
Oscillospiraceae_bacterium_54867
Collinsella_sp_62205
Bacteroides_caccae_53434
Alistipes_shahii_62199
Guyana_massiliensis_60772
Acidaminococcus_intestini_54097
Clostridium_leptum_61499
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Eubacterium_rectale_56927
