species_id	count_reads	coverage	relative_abundance
Anaerostipes_hadrus_55206
Eubacterium_ramulus_59802
Faecalibacterium_prausnitzii_61481
Dorea_longicatena_61473
Bacteroides_sartorii_54642
Ruminococcus_gnavus_57638
Faecalibacterium_cf_62236
Blautia_wexlerae_56130
Bacteroides_uniformis_57318
Clostridium_bolteae_57158
Burkholderiales_bacterium_56577
Phascolarctobacterium_sp_59817
Eubacterium_eligens_61678
Clostridiales_bacterium_61057
Bacteroides_fragilis_54507
Guyana_massiliensis_60772
Bacteroides_thetaiotaomicron_56941
Bacteroides_ovatus_58035
Odoribacter_splanchnicus_62174
Bacteroides_vulgatus_57955
Akkermansia_muciniphila_55290
Alistipes_indistinctus_62207
Bacteroides_finegoldii_57739
Bacteroides_rodentium_59708
Oscillibacter_sp_60799
Roseburia_intestinalis_56239
Clostridiales_bacterium_56470
Lachnospiraceae_bacterium_51870
Eubacterium_siraeum_57634
Bacteroides_stercoris_56735
Bilophila_wadsworthia_57364
Roseburia_hominis_61877
Bacteroides_acidifaciens_59693
Oscillospiraceae_bacterium_54867
Bacteroides_eggerthii_54457
Bacteroides_caccae_53434
Clostridium_scindens_58238
Bacteroides_xylanisolvens_57185
Bacteroides_faecis_58503
Eubacterium_rectale_56927
