species_id	count_reads	coverage	relative_abundance
Faecalibacterium_prausnitzii_61481
Bacteroides_sartorii_54642
Bacteroides_intestinalis_61596
Bacteroides_uniformis_57318
Subdoligranulum_sp_62068
Coprobacter_sp_60889
Faecalibacterium_prausnitzii_62201
Blautia_wexlerae_56130
Eubacterium_rectale_56927
Faecalibacterium_prausnitzii_57453
Roseburia_hominis_61877
Alistipes_indistinctus_62207
Dialister_invisus_61905
Bacteroides_rodentium_59708
Alistipes_finegoldii_56071
Oscillibacter_sp_60799
Roseburia_intestinalis_56239
Clostridiales_bacterium_56470
Lachnospiraceae_bacterium_51870
Eubacterium_eligens_61678
Dorea_longicatena_59913
Alistipes_onderdonkii_55464
Bacteroides_stercoris_56735
Bacteroides_clarus_62282
Ruminococcus_torques_62045
Bacteroides_acidifaciens_59693
Oscillospiraceae_bacterium_54867
Bacteroides_eggerthii_54457
Collinsella_sp_62205
Alistipes_putredinis_61533
Bacteroides_xylanisolvens_57185
Acidaminococcus_intestini_54097
Butyricimonas_virosa_58742
Escherichia_coli_58110
Ruminococcus_bicirculans_59300
Bacteroides_caccae_53434
Coprococcus_sp_62244
Eubacterium_biforme_61684
Faecalibacterium_cf_62236
Burkholderiales_bacterium_56577
Sutterella_wadsworthensis_56828
Ruminococcus_bromii_62047
Bacteroides_fragilis_54507
Phascolarctobacterium_sp_59818
Bifidobacterium_adolescentis_56815
Bacteroides_thetaiotaomicron_56941
Bacteroides_ovatus_58035
Bacteroides_massiliensis_44749
Odoribacter_splanchnicus_62174
Bacteroides_cellulosilyticus_58046
Bacteroides_vulgatus_57955
Alistipes_sp_59510
Bacteroides_finegoldii_57739
Parabacteroides_merdae_56972
Akkermansia_muciniphila_55290
Roseburia_inulinivorans_61943
Bacteroidales_bacterium_58650
Coprobacter_fastidiosus_56550
Bacteroides_faecis_58503
Alistipes_shahii_62199
Clostridium_leptum_61499
Parabacteroides_distasonis_56985
Eubacterium_siraeum_57634
