species_id	count_reads	coverage	relative_abundance
Anaerostipes_hadrus_55206
Faecalibacterium_cf_62236
Bacteroides_intestinalis_61596
Bacteroides_uniformis_57318
Burkholderiales_bacterium_56577
Bacteroides_ovatus_58035
Dorea_formicigenerans_56346
Phascolarctobacterium_sp_59817
Eubacterium_eligens_61678
Ruminococcus_bromii_62047
Bacteroides_fragilis_54507
Faecalibacterium_prausnitzii_62201
Coprococcus_comes_61587
Blautia_wexlerae_56130
Subdoligranulum_sp_62068
Odoribacter_splanchnicus_62174
Bacteroides_vulgatus_57955
Clostridium_hathewayi_61827
Alistipes_indistinctus_62207
Bacteroides_rodentium_59708
Faecalibacterium_prausnitzii_57453
Akkermansia_muciniphila_55290
Roseburia_inulinivorans_61943
Roseburia_intestinalis_56239
Bacteroides_caccae_53434
Alistipes_onderdonkii_55464
Eubacterium_ventriosum_61474
Bacteroidales_bacterium_58650
Ruminococcus_torques_62045
Oscillospiraceae_bacterium_54867
Bacteroides_faecis_58503
Alistipes_putredinis_61533
Bifidobacterium_longum_57796
Alistipes_shahii_62199
Bacteroides_xylanisolvens_57185
Oscillibacter_sp_60799
Escherichia_coli_58110
Parabacteroides_distasonis_56985
Ruminococcus_bicirculans_59300
Bacteroides_nordii_55557
Eubacterium_rectale_56927
