species_id	count_reads	coverage	relative_abundance
Anaerostipes_hadrus_55206
Dorea_longicatena_61473
Bacteroides_uniformis_57318
Bacteroides_vulgatus_57955
Paraprevotella_clara_33712
Phascolarctobacterium_sp_59817
Ruminococcus_bromii_62047
Prevotella_copri_61740
Coprococcus_comes_61587
Bacteroides_thetaiotaomicron_56941
Bacteroides_ovatus_58035
Bacteroides_massiliensis_44749
Odoribacter_splanchnicus_62174
Oscillibacter_sp_60799
Alistipes_sp_59510
Parabacteroides_merdae_56972
Bacteroides_rodentium_59708
Alistipes_finegoldii_56071
Akkermansia_muciniphila_55290
Eubacterium_siraeum_57634
Alistipes_onderdonkii_55464
Barnesiella_intestinihominis_62208
Alistipes_putredinis_61533
Alistipes_shahii_62199
Parabacteroides_distasonis_56985
Bacteroides_caccae_53434
