species_id	count_reads	coverage	relative_abundance
Coprococcus_sp_62244
Faecalibacterium_prausnitzii_61481
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Alistipes_onderdonkii_55464
Bacteroides_vulgatus_57955
Phascolarctobacterium_sp_59817
Bacteroides_rodentium_59708
Ruminococcus_bromii_62047
Bacteroides_fragilis_54507
Prevotella_copri_61740
Coprococcus_comes_61587
Blautia_wexlerae_56130
Bacteroides_ovatus_58035
Faecalibacterium_prausnitzii_57453
Bacteroides_cellulosilyticus_58046
Ruminococcus_obeum_61472
Akkermansia_muciniphila_55290
Alistipes_indistinctus_62207
Parabacteroides_merdae_56972
Eubacterium_eligens_61678
Alistipes_finegoldii_56071
Oscillibacter_sp_60799
Lachnospiraceae_bacterium_51870
Eubacterium_siraeum_57634
Coprobacter_sp_60889
Bacteroides_stercoris_56735
Oscillospiraceae_bacterium_54867
Eubacterium_rectale_56927
Alistipes_putredinis_61533
Alistipes_shahii_62199
Bacteroides_plebeius_61623
Bacteroides_xylanisolvens_57185
Parabacteroides_distasonis_56985
Bacteroides_nordii_55557
Bacteroides_caccae_53434
