species_id	count_reads	coverage	relative_abundance
Anaerostipes_hadrus_55206
Haemophilus_parainfluenzae_57123
Eubacterium_ramulus_59802
Faecalibacterium_prausnitzii_61481
Bacteroides_sartorii_54642
Ruminococcus_sp_55468
Faecalibacterium_cf_62236
Bifidobacterium_adolescentis_56815
Bacteroides_thetaiotaomicron_56941
Bacteroides_uniformis_57318
Intestinimonas_butyriciproducens_60001
Haemophilus_parainfluenzae_62468
Burkholderiales_bacterium_56577
Bacteroides_ovatus_58035
Haemophilus_parainfluenzae_62356
Bacteroides_rodentium_59708
Ruminococcus_bromii_62047
Bacteroides_fragilis_54507
Faecalibacterium_prausnitzii_62201
Veillonella_parvula_58184
Coprococcus_comes_61587
Blautia_wexlerae_56130
Subdoligranulum_sp_62068
Odoribacter_splanchnicus_62174
Roseburia_hominis_61877
Ruminococcus_obeum_61472
Ruminococcus_gnavus_57638
Coprococcus_sp_62244
Clostridium_sp_60465
Eubacterium_eligens_61678
Faecalibacterium_prausnitzii_57453
Roseburia_intestinalis_56239
Clostridiales_bacterium_56470
Lachnospiraceae_bacterium_51870
Clostridium_nexile_61654
Collinsella_aerofaciens_61484
Ruminococcaceae_bacterium_61777
Eubacterium_ventriosum_61474
Bacteroidales_bacterium_58650
Ruminococcus_lactaris_55568
Dialister_invisus_61905
Ruminococcus_torques_62045
Clostridiales_bacterium_61057
Oscillospiraceae_bacterium_54867
Turicibacter_sanguinis_52329
Collinsella_sp_62205
Bacteroides_caccae_53434
Veillonella_parvula_57794
Alistipes_shahii_62199
Bacteroides_xylanisolvens_57185
Bacteroides_vulgatus_57955
Escherichia_coli_58110
Roseburia_inulinivorans_61943
Ruminococcus_bicirculans_59300
Eubacterium_rectale_56927
