species_id	count_reads	coverage	relative_abundance
Faecalibacterium_prausnitzii_61481
Bacteroides_sartorii_54642
Bacteroides_intestinalis_61596
Bacteroides_uniformis_57318
Subdoligranulum_sp_62068
Faecalibacterium_prausnitzii_62201
Alistipes_indistinctus_62207
Eubacterium_eligens_61678
Alistipes_finegoldii_56071
Oscillibacter_sp_60799
Roseburia_intestinalis_56239
Lachnospiraceae_bacterium_51870
Eubacterium_siraeum_57634
Alistipes_onderdonkii_55464
Bacteroides_stercoris_56735
Bacteroides_acidifaciens_59693
Oscillospiraceae_bacterium_54867
Bacteroides_eggerthii_54457
Alistipes_putredinis_61533
Bacteroides_xylanisolvens_57185
Butyricimonas_virosa_58742
Escherichia_coli_58110
Bacteroides_faecis_58503
Ruminococcus_bicirculans_59300
Eubacterium_rectale_56927
Eubacterium_biforme_61684
Faecalibacterium_cf_62236
Bacteroides_vulgatus_57955
Phascolarctobacterium_sp_59817
Bacteroides_rodentium_59708
Ruminococcus_bromii_62047
Bacteroides_fragilis_54507
Bacteroides_thetaiotaomicron_56941
Bacteroides_ovatus_58035
Odoribacter_splanchnicus_62174
Burkholderiales_bacterium_56577
Ruminococcus_obeum_61472
Alistipes_sp_58363
Bacteroides_finegoldii_57739
Dialister_invisus_61905
Bacteroides_caccae_53434
Alistipes_shahii_62199
Parabacteroides_distasonis_56985
Erysipelotrichaceae_bacterium_55770
