Assuming a gamma-distributed DFE...
The maximum likelihood is: -28.628126651230673.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.49714364e+02 1.19586285e-03].
The maximum likelihood parameters have a high estimate of: [3.49714364e+02 6.21343464e-11].
The maximum likelihood parameters have a low estimate of: [3.49714364e+02 3.65812602e-11].
The empirical nonsynonymous SFS is: [-- 1015.2831549451847 546.3202938986556 355.53710005612726 266.57100828224253 217.27756408432322 190.02986745577158 90.5119577481901 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1047.4574150305905 513.5087402028345 341.90670703246116 262.079283002625 220.38502130323127 199.58276276851032 96.61101713024236 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32.55225776164474.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.55212941e-04 1.12788167e-01 5.24545142e+05].
The maximum likelihood parameters have a high estimate of: [0.00075521 0.11278817 0.02725419].
The maximum likelihood parameters have a low estimate of: [0.00075521 0.11278817 0.01604576].
The empirical nonsynonymous SFS is: [-- 1015.2831549451847 546.3202938986556 355.53710005612726 266.57100828224253 217.27756408432322 190.02986745577158 90.5119577481901 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1049.353381343214 492.0038582567314 334.37324950844976 264.2214833572322 228.42234241787548 210.78371580780623 102.71014499204958 -- -- -- -- -- -- --].
