Assuming a gamma-distributed DFE...
The maximum likelihood is: -109.55310833927842.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.45764998 27.1677081 ].
The maximum likelihood parameters have a high estimate of: [4.57649979e-01 1.55841048e-05].
The maximum likelihood parameters have a low estimate of: [4.57649979e-01 9.17505740e-06].
The empirical nonsynonymous SFS is: [-- 12240.579666169651 4715.613094411187 2726.2375166039774 1892.6079606113542 1497.142063734326 1314.8640523192346 630.9760157739913 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 11306.478200989626 4325.976974419595 2620.080186186614 1943.9659989131055 1622.9978839801133 1471.4024152382492 713.1011977840786 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -42.95349207789968.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [0.04096266 0.79055668 9.02270445].
The maximum likelihood parameters have a high estimate of: [4.09626604e-02 7.90556683e-01 5.17565823e-06].
The maximum likelihood parameters have a low estimate of: [4.09626604e-02 7.90556683e-01 3.04714078e-06].
The empirical nonsynonymous SFS is: [-- 12240.579666169651 4715.613094411187 2726.2375166039774 1892.6079606113542 1497.142063734326 1314.8640523192346 630.9760157739913 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 12375.15445164572 4529.934419778731 2611.51156857733 1871.999932434745 1530.1159681901827 1371.553699872508 662.3503204760825 -- -- -- -- -- -- --].
