Assuming a gamma-distributed DFE...
The maximum likelihood is: -26.625664108056654.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.14206885 0.99875078].
The maximum likelihood parameters have a high estimate of: [1.42068852e-01 1.28500963e-07].
The maximum likelihood parameters have a low estimate of: [1.42068852e-01 7.56542466e-08].
The empirical nonsynonymous SFS is: [-- 214.30303001749982 149.3560896486751 96.36247139588127 65.53455242966766 54.02140395746417 52.17187373805359 26.19097321308388 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 234.84609017004755 122.2918366700596 86.26520329347981 69.56147024803437 60.85727814792511 56.52071576630951 27.59780010446946 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -103.00008478826169.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.82277924e-01 2.67487409e-01 3.51848911e+03].
The maximum likelihood parameters have a high estimate of: [0.18227792 0.26748741 0.00045269].
The maximum likelihood parameters have a low estimate of: [1.82277924e-01 2.67487409e-01 2.66521586e-04].
The empirical nonsynonymous SFS is: [-- 214.30303001749982 149.3560896486751 96.36247139588127 65.53455242966766 54.02140395746417 52.17187373805359 26.19097321308388 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 393.359931727571 185.60522208817613 127.59341348076555 101.89813742570647 88.79847304376392 82.34440543001534 40.19085321117432 -- -- -- -- -- -- --].
