Assuming a gamma-distributed DFE...
The maximum likelihood is: -27.936170396014745.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.23319227 11.07977307].
The maximum likelihood parameters have a high estimate of: [2.33192268e-01 1.29260922e-06].
The maximum likelihood parameters have a low estimate of: [2.33192268e-01 7.61016682e-07].
The empirical nonsynonymous SFS is: [-- 1205.453983880531 685.6762473491947 455.6691534819871 351.73498102091327 307.9001553500895 292.1739529087441 144.2988313685854 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1210.5330220995033 671.0742821794947 460.9860689582887 362.32089454907566 311.6537236069407 286.7455597016615 139.59375426508097 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -28.311861534954346.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.85939598e-01 2.58085519e-01 2.42737308e+03].
The maximum likelihood parameters have a high estimate of: [0.1859396  0.25808552 0.00028319].
The maximum likelihood parameters have a low estimate of: [1.85939598e-01 2.58085519e-01 1.66724661e-04].
The empirical nonsynonymous SFS is: [-- 1205.453983880531 685.6762473491947 455.6691534819871 351.73498102091327 307.9001553500895 292.1739529087441 144.2988313685854 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1218.8647820511378 658.1334216180281 454.5615910845779 362.00116166161115 315.0265448548506 292.0093546445232 142.51459830689794 -- -- -- -- -- -- --].
