Assuming a gamma-distributed DFE...
The maximum likelihood is: -39.24921306185206.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.13387796e-01 2.30263618e+09].
The maximum likelihood parameters have a high estimate of: [ 0.1133878  39.60302448].
The maximum likelihood parameters have a low estimate of: [ 0.1133878  23.31606636].
The empirical nonsynonymous SFS is: [-- 6446.099962052328 2608.4666381278153 1732.111995660418 1443.757903824689 1342.8910482045446 1312.8158238486433 653.7755541123778 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6437.556269320511 2593.0371765743707 1825.660353984435 1496.7169169574522 1329.2847396173338 1246.8024556113496 610.8610137653618 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -36.496683710731304.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [  0.16654488   2.39123923 122.98953553].
The maximum likelihood parameters have a high estimate of: [1.66544880e-01 2.39123923e+00 2.11529621e-06].
The maximum likelihood parameters have a low estimate of: [1.66544880e-01 2.39123923e+00 1.24536920e-06].
The empirical nonsynonymous SFS is: [-- 6446.099962052328 2608.4666381278153 1732.111995660418 1443.757903824689 1342.8910482045446 1312.8158238486433 653.7755541123778 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 6463.4587468189875 2541.6448583882784 1792.705619078702 1496.5014051470923 1349.028295516591 1276.5828711957265 627.2696849394109 -- -- -- -- -- -- --].
