Assuming a gamma-distributed DFE...
The maximum likelihood is: -545.7161063772492.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.16735488e-01 2.27349214e+09].
The maximum likelihood parameters have a high estimate of: [0.11673549 0.03020681].
The maximum likelihood parameters have a low estimate of: [0.11673549 0.0177841 ].
The empirical nonsynonymous SFS is: [-- 6544.893777122613 2672.575174119194 1755.689626753076 1435.978603396064 1312.866988704422 1267.033365399276 627.030896611227 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9268.06256017228 2804.232923082413 1647.6246407703045 1279.1786938558346 1118.0067047292757 1042.8454939386725 510.1778212952172 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -491.5608425750952.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.13748575e-02 8.28296326e-01 4.89853868e+04].
The maximum likelihood parameters have a high estimate of: [9.13748575e-02 8.28296326e-01 6.50845588e-07].
The maximum likelihood parameters have a low estimate of: [9.13748575e-02 8.28296326e-01 3.83181818e-07].
The empirical nonsynonymous SFS is: [-- 6544.893777122613 2672.575174119194 1755.689626753076 1435.978603396064 1312.866988704422 1267.033365399276 627.030896611227 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9104.263988507098 2688.520745996345 1600.4380108921491 1270.5390490869813 1129.5970493318064 1064.2187242943317 522.3269725429137 -- -- -- -- -- -- --].
