Assuming a gamma-distributed DFE...
The maximum likelihood is: -38.944506448368884.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.49401824e-01 1.56258024e+05].
The maximum likelihood parameters have a high estimate of: [0.14940182 0.00816501].
The maximum likelihood parameters have a low estimate of: [0.14940182 0.00480711].
The empirical nonsynonymous SFS is: [-- 9943.638703775514 4676.916280214886 3194.43143030212 2610.1821214026318 2376.3630041495076 2296.129022819345 1139.397675319809 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9911.570466964955 4662.126753757988 3284.5944493903353 2681.7412472244905 2376.42355570519 2226.5811395507617 1090.5480171572265 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -38.10778822904467.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.29329480e-01 3.19478933e-01 6.32357238e+03].
The maximum likelihood parameters have a high estimate of: [0.12932948 0.31947893 0.00033043].
The maximum likelihood parameters have a low estimate of: [1.29329480e-01 3.19478933e-01 1.94537770e-04].
The empirical nonsynonymous SFS is: [-- 9943.638703775514 4676.916280214886 3194.43143030212 2610.1821214026318 2376.3630041495076 2296.129022819345 1139.397675319809 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9956.855462677693 4626.897569197681 3267.9992728980815 2679.8977379001235 2383.2218283423135 2237.838614276917 1096.8650645613152 -- -- -- -- -- -- --].
