Assuming a gamma-distributed DFE...
The maximum likelihood is: -80.27556420891142.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.7129543e-01 3.1167919e+04].
The maximum likelihood parameters have a high estimate of: [0.17129543 0.0010841 ].
The maximum likelihood parameters have a low estimate of: [0.17129543 0.00063826].
The empirical nonsynonymous SFS is: [-- 9943.638703775514 4676.916280214886 3194.43143030212 2610.1821214026318 2376.3630041495076 2296.129022819345 1139.397675319809 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 10652.527029531871 4924.590982507062 3431.081815167977 2783.4723389317833 2457.2204345974656 2297.5767834880603 1124.5908113752484 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -38.1436092891463.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.70064053e-01 4.98344724e-01 1.56275244e+03].
The maximum likelihood parameters have a high estimate of: [1.70064053e-01 4.98344724e-01 5.43566441e-05].
The maximum likelihood parameters have a low estimate of: [1.70064053e-01 4.98344724e-01 3.20021801e-05].
The empirical nonsynonymous SFS is: [-- 9943.638703775514 4676.916280214886 3194.43143030212 2610.1821214026318 2376.3630041495076 2296.129022819345 1139.397675319809 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9907.788424089858 4569.627219242156 3246.699880899756 2678.522166630125 2392.259428615879 2251.9577571388513 1104.6900245309164 -- -- -- -- -- -- --].
