Assuming a gamma-distributed DFE...
The maximum likelihood is: -31.261514206388497.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 2.76110526e-09].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 1.62558578e-09].
The empirical nonsynonymous SFS is: [-- 78.4085662453047 73.30398479341864 46.24892823782326 39.3709898146903 38.97791874186764 42.71905707363044 22.44851258581241 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 115.73596458355593 62.65366065147329 45.54384974835733 37.55925545717764 33.3768466758394 31.28564184824431 15.322738527899567 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -46.30084523400825.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [6.24409139e-02 2.07357412e-01 1.81355739e+03].
The maximum likelihood parameters have a high estimate of: [6.24409139e-02 2.07357412e-01 1.86848349e-04].
The maximum likelihood parameters have a low estimate of: [6.24409139e-02 2.07357412e-01 1.10005955e-04].
The empirical nonsynonymous SFS is: [-- 78.4085662453047 73.30398479341864 46.24892823782326 39.3709898146903 38.97791874186764 42.71905707363044 22.44851258581241 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 141.88285489888696 63.77261923029249 42.747514609641726 33.64809010559891 29.07336406454373 26.837748038078153 13.08023479301412 -- -- -- -- -- -- --].
