Assuming a gamma-distributed DFE...
The maximum likelihood is: -377.1153657730854.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.18963697e-05 9.65060332e-01].
The maximum likelihood parameters have a high estimate of: [1.18963697e-05 6.96146809e-08].
The maximum likelihood parameters have a low estimate of: [1.18963697e-05 4.09852667e-08].
The empirical nonsynonymous SFS is: [-- 2489.1247903674216 1536.2056980789716 1137.5471019644383 899.1614585261736 740.1585497989566 652.0035377827583 312.293634101013 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3491.7906592378367 1553.531248927526 935.4056016486875 650.324421140313 502.60009826460475 429.33823088528504 203.50451051548015 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -377.2095381828017.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [4.16180886e-02 5.81222244e+00 1.22080113e+04].
The maximum likelihood parameters have a high estimate of: [4.16180886e-02 5.81222244e+00 8.80625574e-04].
The maximum likelihood parameters have a low estimate of: [4.16180886e-02 5.81222244e+00 5.18463542e-04].
The empirical nonsynonymous SFS is: [-- 2489.1247903674216 1536.2056980789716 1137.5471019644383 899.1614585261736 740.1585497989566 652.0035377827583 312.293634101013 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3491.9311176163005 1553.5549189169699 935.3949351169954 650.2996302592533 502.5688609928478 429.30413651296965 203.48705625565412 -- -- -- -- -- -- --].
