Assuming a gamma-distributed DFE...
The maximum likelihood is: -25.291558191203876.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.02912968e-01 1.44530977e+03].
The maximum likelihood parameters have a high estimate of: [2.02912968e-01 1.25229450e-04].
The maximum likelihood parameters have a low estimate of: [2.02912968e-01 7.37281613e-05].
The empirical nonsynonymous SFS is: [-- 418.31677016727707 310.1736349648263 224.9888803957488 184.31400274482172 165.02915838124161 156.14162368164688 76.79187277233801 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 419.41875769787623 301.4996151274344 232.01225705759853 190.18153558115583 165.60885607608975 152.6979686778969 74.3369528898489 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -25.987845809563623.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.05231741e-02 1.88876040e-01 1.48214782e+03].
The maximum likelihood parameters have a high estimate of: [9.05231741e-02 1.88876040e-01 1.28421298e-04].
The maximum likelihood parameters have a low estimate of: [9.05231741e-02 1.88876040e-01 7.56073444e-05].
The empirical nonsynonymous SFS is: [-- 418.31677016727707 310.1736349648263 224.9888803957488 184.31400274482172 165.02915838124161 156.14162368164688 76.79187277233801 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 401.27290861390003 294.9913224397824 231.45351215092273 192.78884430669493 169.87858779388472 157.76651716094267 76.98959359896682 -- -- -- -- -- -- --].
