Assuming a gamma-distributed DFE...
The maximum likelihood is: -63.05626569299537.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.18963697e-05 9.65060332e-01].
The maximum likelihood parameters have a high estimate of: [1.18963697e-05 7.05611231e-08].
The maximum likelihood parameters have a low estimate of: [1.18963697e-05 4.15424794e-08].
The empirical nonsynonymous SFS is: [-- 613.9701877377663 380.62155285809814 254.63769708733267 177.60683807103874 131.5648855733068 107.01950723375313 49.63013400148368 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 787.9461865142732 334.4741682898872 198.30320296313894 139.51990953560193 110.86522592877753 97.3045402091737 46.63756912192707 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -63.058621774925655.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.94456299e-02 5.13178142e+00 2.15764865e+05].
The maximum likelihood parameters have a high estimate of: [0.07944563 5.13178142 0.01577581].
The maximum likelihood parameters have a low estimate of: [0.07944563 5.13178142 0.00928792].
The empirical nonsynonymous SFS is: [-- 613.9701877377663 380.62155285809814 254.63769708733267 177.60683807103874 131.5648855733068 107.01950723375313 49.63013400148368 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 787.9525122375832 334.47474816925336 198.30238272623959 139.51863857675764 110.8638043734526 97.30307245972027 46.6368304079526 -- -- -- -- -- -- --].
