Assuming a gamma-distributed DFE...
The maximum likelihood is: -38.494702517291444.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.66396410e-01 2.44692225e+04].
The maximum likelihood parameters have a high estimate of: [0.16639641 0.00190653].
The maximum likelihood parameters have a low estimate of: [0.16639641 0.00112246].
The empirical nonsynonymous SFS is: [-- 9110.571460703552 5251.810657937132 3859.5335031236136 3042.2246690037286 2574.15839881986 2353.024728108005 1145.894623112097 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9055.173537377175 5412.174974474408 3790.669712174637 2992.165259660159 2577.774350927716 2374.1757898623455 1156.2508297033096 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -38.404119773846105.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.39512289e-01 3.42680572e-01 2.12332316e+03].
The maximum likelihood parameters have a high estimate of: [1.39512289e-01 3.42680572e-01 1.65439997e-04].
The maximum likelihood parameters have a low estimate of: [1.39512289e-01 3.42680572e-01 9.74019029e-05].
The empirical nonsynonymous SFS is: [-- 9110.571460703552 5251.810657937132 3859.5335031236136 3042.2246690037286 2574.15839881986 2353.024728108005 1145.894623112097 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9053.214259519846 5384.603925170118 3774.189345700667 2989.6240768061834 2585.2795709367147 2387.3603250179517 1163.749988576183 -- -- -- -- -- -- --].
