Assuming a gamma-distributed DFE...
The maximum likelihood is: -28.20407844602977.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.53747270e-01 3.59114774e+03].
The maximum likelihood parameters have a high estimate of: [2.53747270e-01 9.84511653e-05].
The maximum likelihood parameters have a low estimate of: [2.53747270e-01 5.79625908e-05].
The empirical nonsynonymous SFS is: [-- 1880.946306944603 651.8281152712391 418.8999383840912 312.6658480814011 257.957875132457 234.787718938499 112.7977427622762 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1891.6852947440232 632.7196707520889 404.024350827921 311.5247897740616 265.7619756557732 243.55134329759937 118.4216010787905 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -28.594989447927617.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.89221332e-02 3.04056917e-01 2.31158736e+03].
The maximum likelihood parameters have a high estimate of: [2.89221332e-02 3.04056917e-01 6.33720711e-05].
The maximum likelihood parameters have a low estimate of: [2.89221332e-02 3.04056917e-01 3.73099639e-05].
The empirical nonsynonymous SFS is: [-- 1880.946306944603 651.8281152712391 418.8999383840912 312.6658480814011 257.957875132457 234.787718938499 112.7977427622762 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1891.9332537388007 633.3609891366598 406.9410615961858 315.41394135027036 270.0993644878603 248.0906913730447 120.72045610872267 -- -- -- -- -- -- --].
