Assuming a gamma-distributed DFE...
The maximum likelihood is: -73.48724543349181.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.25312511e-01 3.03691764e+03].
The maximum likelihood parameters have a high estimate of: [2.25312511e-01 6.76742521e-07].
The maximum likelihood parameters have a low estimate of: [2.25312511e-01 3.98428497e-07].
The empirical nonsynonymous SFS is: [-- 9110.571460703552 5251.810657937132 3859.5335031236136 3042.2246690037286 2574.15839881986 2353.024728108005 1145.894623112097 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9204.535192864101 5310.650846750706 3613.468408680682 2794.365825880848 2376.079510300966 2172.7576742386486 1055.744554489418 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -38.50911013521363.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.77483418e-01 5.02114902e-01 6.88806362e+02].
The maximum likelihood parameters have a high estimate of: [1.77483418e-01 5.02114902e-01 1.53492656e-07].
The maximum likelihood parameters have a low estimate of: [1.77483418e-01 5.02114902e-01 9.03679704e-08].
The empirical nonsynonymous SFS is: [-- 9110.571460703552 5251.810657937132 3859.5335031236136 3042.2246690037286 2574.15839881986 2353.024728108005 1145.894623112097 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 9086.3567298478 5370.911929200449 3761.1387310914247 2984.8388380767783 2587.362952055685 2393.4833129266663 1167.464175077262 -- -- -- -- -- -- --].
