Assuming a gamma-distributed DFE...
The maximum likelihood is: -72.6853318271539.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.18963697e-05 9.65060332e-01].
The maximum likelihood parameters have a high estimate of: [1.18963697e-05 1.27955408e-07].
The maximum likelihood parameters have a low estimate of: [1.18963697e-05 7.53330540e-08].
The empirical nonsynonymous SFS is: [-- 139.95833333333374 167.8083333333337 96.53333333333303 74.88333333333317 44.23333333333338 43.78333333333329 25.56666666666668 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 255.56744890413648 117.16302858189758 72.80639137880769 52.23633205900495 41.52323035981846 36.189794419103066 17.280440963898837 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -72.69107431699071.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.49388454e-02 5.27214078e+00 1.67587269e+05].
The maximum likelihood parameters have a high estimate of: [0.09493885 5.27214078 0.02222006].
The maximum likelihood parameters have a low estimate of: [0.09493885 5.27214078 0.01308194].
The empirical nonsynonymous SFS is: [-- 139.95833333333374 167.8083333333337 96.53333333333303 74.88333333333317 44.23333333333338 43.78333333333329 25.56666666666668 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 255.57556447848012 117.16411783560447 72.80534328073588 52.234364292620725 41.52082103839571 36.18718002738716 17.279103688250768 -- -- -- -- -- -- --].
