Assuming a gamma-distributed DFE...
The maximum likelihood is: -37.57066174148099.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.68249284e-01 9.29861243e+02].
The maximum likelihood parameters have a high estimate of: [2.68249284e-01 9.74466718e-05].
The maximum likelihood parameters have a low estimate of: [2.68249284e-01 5.73712007e-05].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4755.634724683859 1468.6956861946956 847.5665026320424 630.3259281552635 532.3530862675021 486.73485761173094 236.57896916661264 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -39.25085438822225.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [  0.15097101   0.67155923 127.59738122].
The maximum likelihood parameters have a high estimate of: [1.50971011e-01 6.71559227e-01 1.33718232e-05].
The maximum likelihood parameters have a low estimate of: [1.50971011e-01 6.71559227e-01 7.87258854e-06].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4796.144827371045 1424.6555799847483 834.5410223250374 632.6247900089224 542.0148518166097 499.85419090347705 243.6522501235683 -- -- -- -- -- -- --].
