Assuming a gamma-distributed DFE...
The maximum likelihood is: -41.42981282676533.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.07343147e-01 4.58484866e+02].
The maximum likelihood parameters have a high estimate of: [3.07343147e-01 4.88664504e-05].
The maximum likelihood parameters have a low estimate of: [3.07343147e-01 2.87698583e-05].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4706.82468066517 1555.2627696546842 876.7408659303412 626.3695276105581 513.8654681769947 462.64935130853894 223.8259942644985 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -37.59965281655218.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.1681443   0.98758242 52.22178257].
The maximum likelihood parameters have a high estimate of: [1.68144304e-01 9.87582418e-01 5.56592668e-06].
The maximum likelihood parameters have a low estimate of: [1.68144304e-01 9.87582418e-01 3.27690921e-06].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4743.668801678668 1492.067229722913 860.57432959928 635.0439087633185 534.2262495435971 488.27139252567883 237.39753311112727 -- -- -- -- -- -- --].
