Assuming a gamma-distributed DFE...
The maximum likelihood is: -37.41552332756851.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.79366736e-01 5.62388812e+12].
The maximum likelihood parameters have a high estimate of: [2.79366736e-01 5.89366622e+05].
The maximum likelihood parameters have a low estimate of: [2.79366736e-01 3.46986410e+05].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4749.361757360595 1480.229114534906 848.7408775440825 629.1020751477595 530.3166551277648 484.38187436071206 235.35931259085945 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -39.25085438822225.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [  0.15097101   0.67155923 127.59738122].
The maximum likelihood parameters have a high estimate of: [1.50971011e-01 6.71559227e-01 1.33718232e-05].
The maximum likelihood parameters have a low estimate of: [1.50971011e-01 6.71559227e-01 7.87258854e-06].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4796.144827371045 1424.6555799847483 834.5410223250374 632.6247900089224 542.0148518166097 499.85419090347705 243.6522501235683 -- -- -- -- -- -- --].
