Assuming a gamma-distributed DFE...
The maximum likelihood is: -37.58064953590929.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.68265984e-01 9.28231195e+02].
The maximum likelihood parameters have a high estimate of: [2.68265984e-01 9.73178788e-05].
The maximum likelihood parameters have a low estimate of: [2.68265984e-01 5.72953745e-05].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4760.044455455471 1468.334544434829 847.2584205566633 630.1620769998167 532.2547765880864 486.6611261277653 236.54518981345709 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -39.91671025742403.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.16326375  0.77376691 99.03170675].
The maximum likelihood parameters have a high estimate of: [1.63263746e-01 7.73766915e-01 1.03827104e-05].
The maximum likelihood parameters have a low estimate of: [1.63263746e-01 7.73766915e-01 6.11276454e-06].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4788.881097522809 1413.713550806352 831.8179731709447 633.4149266054567 544.3641450663588 502.8984222237493 245.27495414550583 -- -- -- -- -- -- --].
