Assuming a gamma-distributed DFE...
The maximum likelihood is: -37.58027400271612.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.68135875e-01 9.33271959e+02].
The maximum likelihood parameters have a high estimate of: [2.68135875e-01 9.78463641e-05].
The maximum likelihood parameters have a low estimate of: [2.68135875e-01 5.76065174e-05].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4756.0786927001445 1467.2521068103497 846.6877245910109 629.7597132556272 531.9258212431212 486.3657491406647 236.40245901669894 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -43.348524073833005.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.1790022   1.151361   46.46812961].
The maximum likelihood parameters have a high estimate of: [1.79002198e-01 1.15136100e+00 4.87182486e-06].
The maximum likelihood parameters have a low estimate of: [1.79002198e-01 1.15136100e+00 2.86826052e-06].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4803.567966042586 1368.7638469138344 807.3493386168684 619.5380476108023 535.5534957972075 496.4465995972482 242.39784162098178 -- -- -- -- -- -- --].
