Assuming a gamma-distributed DFE...
The maximum likelihood is: -44.12614305841453.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.15672366e-01 3.77332549e+02].
The maximum likelihood parameters have a high estimate of: [3.15672366e-01 7.74080000e-05].
The maximum likelihood parameters have a low estimate of: [3.15672366e-01 4.55735411e-05].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4837.142832847598 1589.1060601400932 892.2475057379296 635.9118927630691 520.9378704134441 468.6503269027724 226.67308040597896 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -37.40891543569728.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [ 0.16536295  0.98997286 50.88392208].
The maximum likelihood parameters have a high estimate of: [1.65362954e-01 9.89972862e-01 1.04385976e-05].
The maximum likelihood parameters have a low estimate of: [1.65362954e-01 9.89972862e-01 6.14566785e-06].
The empirical nonsynonymous SFS is: [-- 4745.63333333335 1502.7083333333367 840.3999999999974 606.8749999999989 482.2000000000004 496.9083333333326 282.7666666666667 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4745.882416531503 1483.6609034959388 852.7174293006096 628.1447948112993 527.949224415865 482.3243593818561 234.4753314298402 -- -- -- -- -- -- --].
