Assuming a gamma-distributed DFE...
The maximum likelihood is: -30.400050298304905.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [  0.38990173 259.90257219].
The maximum likelihood parameters have a high estimate of: [3.89901735e-01 4.45253702e-06].
The maximum likelihood parameters have a low estimate of: [3.89901735e-01 2.62140708e-06].
The empirical nonsynonymous SFS is: [-- 4508.806862745358 1287.966666666636 615.1715686274514 449.1387254901967 355.8647058823543 327.7740196078444 161.3980392156869 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4518.190011332529 1260.726944512236 651.5800121680761 446.82774176523327 360.06418282006325 321.81900722131036 155.385774014875 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -30.515511604422272.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [2.55196364e-02 4.62696887e-01 1.94237185e+02].
The maximum likelihood parameters have a high estimate of: [2.55196364e-02 4.62696887e-01 3.32758637e-06].
The maximum likelihood parameters have a low estimate of: [2.55196364e-02 4.62696887e-01 1.95909847e-06].
The empirical nonsynonymous SFS is: [-- 4508.806862745358 1287.966666666636 615.1715686274514 449.1387254901967 355.8647058823543 327.7740196078444 161.3980392156869 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4514.443717578614 1251.2981559002765 650.583143505621 449.41297319695656 364.2013443480629 326.63361897673946 157.89019909758895 -- -- -- -- -- -- --].
