Assuming a gamma-distributed DFE...
The maximum likelihood is: -50.762834881371305.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [0.17995341 0.0267994 ].
The maximum likelihood parameters have a high estimate of: [1.79953414e-01 1.39293161e-09].
The maximum likelihood parameters have a low estimate of: [1.79953414e-01 8.20080947e-10].
The empirical nonsynonymous SFS is: [-- 543.3796713371903 399.8450987764344 306.38541486207316 250.4239369173493 213.5918150015903 196.90935940254343 96.55710161587507 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 689.2851223235713 369.70161032763855 266.6921803851815 218.6213616958294 193.44155939504998 180.85171706705523 88.49884671873014 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -103.00367039295611.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.50186933e-01 4.09928234e-01 4.63006687e+03].
The maximum likelihood parameters have a high estimate of: [1.50186933e-01 4.09928234e-01 2.40653431e-04].
The maximum likelihood parameters have a low estimate of: [1.50186933e-01 4.09928234e-01 1.41683405e-04].
The empirical nonsynonymous SFS is: [-- 543.3796713371903 399.8450987764344 306.38541486207316 250.4239369173493 213.5918150015903 196.90935940254343 96.55710161587507 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 735.8671431305055 332.93387220819113 228.2120263408214 182.31404677821754 158.99100144678872 147.51432807918306 72.01289855893461 -- -- -- -- -- -- --].
