==> Akkermansia_muciniphila_55290_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -178.02432889315605.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [7.95950969e-02 3.57071359e+08].
The maximum likelihood parameters have a high estimate of: [0.0795951  0.07478746].

==> Alistipes_finegoldii_56071_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -185.4127116645392.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.52261037e-01 1.16359852e+05].
The maximum likelihood parameters have a high estimate of: [0.15226104 0.00241965].

==> Alistipes_onderdonkii_55464_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -835.287884307495.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [4.52005134e-02 1.95736240e+14].
The maximum likelihood parameters have a high estimate of: [4.52005134e-02 2.46714710e+06].

==> Alistipes_putredinis_61533_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -2287.1997158881604.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.69759699e-02 1.33373364e+15].
The maximum likelihood parameters have a high estimate of: [3.69759699e-02 6.25045901e+08].

==> Alistipes_shahii_62199_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -59.748153505522396.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.22212588 98.44570289].
The maximum likelihood parameters have a high estimate of: [2.22125879e-01 7.62184170e-09].

==> Bacteroidales_bacterium_58650_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -83.66631117498514.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [5.71224836e-02 1.32412803e+10].
The maximum likelihood parameters have a high estimate of: [5.71224836e-02 7.43093161e+02].

==> Bacteroides_caccae_53434_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -5439.563044078826.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [9.21733503e-02 2.67120082e+16].
The maximum likelihood parameters have a high estimate of: [9.21733503e-02 2.49516857e+11].

==> Bacteroides_cellulosilyticus_58046_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -260.5694478221476.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.82539770e-01 1.76350991e+04].
The maximum likelihood parameters have a high estimate of: [0.18253977 0.00206812].

==> Bacteroides_fragilis_54507_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -213.49310226523176.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.26766818e-01 1.05266993e+03].
The maximum likelihood parameters have a high estimate of: [0.22676682 0.00024897].

==> Bacteroides_ovatus_58035_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -129.08373172376787.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.25529434e-01 3.74318189e+03].
The maximum likelihood parameters have a high estimate of: [2.25529434e-01 8.34833164e-07].

==> Bacteroides_stercoris_56735_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -146.80302823999364.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.61706367e-01 4.48205559e+04].
The maximum likelihood parameters have a high estimate of: [0.16170637 0.00701255].

==> Bacteroides_thetaiotaomicron_56941_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -101.35044353580633.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.11434185e-01 1.02963708e+07].
The maximum likelihood parameters have a high estimate of: [0.11143418 0.24359254].

==> Bacteroides_uniformis_57318_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -52520.27799639748.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.17970911e+02 1.36153195e-04].
The maximum likelihood parameters have a high estimate of: [1.17970911e+02 1.52573187e-14].

==> Bacteroides_vulgatus_57955_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -63.663535793008805.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.01956794e-01 8.56672121e+06].
The maximum likelihood parameters have a high estimate of: [0.10195679 0.73336002].

==> Bacteroides_xylanisolvens_57185_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -66.874107992174.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.65429451e-01 9.97874957e+04].
The maximum likelihood parameters have a high estimate of: [0.16542945 0.00259423].

==> Barnesiella_intestinihominis_62208_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -94.0444510343732.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.19353400e-01 1.97569637e+03].
The maximum likelihood parameters have a high estimate of: [0.1193534  0.00013842].

==> Dialister_invisus_61905_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -986.300815470398.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [21.48359815  0.38872859].
The maximum likelihood parameters have a high estimate of: [2.14835982e+01 7.43599734e-06].

==> Eubacterium_eligens_61678_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -142.80973561851647.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [8.15268042e-02 2.35438274e+09].
The maximum likelihood parameters have a high estimate of: [8.15268042e-02 1.28104768e+02].

==> Eubacterium_rectale_56927_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -70.78989248150629.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.51177017e-01 1.68174349e+05].
The maximum likelihood parameters have a high estimate of: [0.15117702 0.00846985].

==> Faecalibacterium_prausnitzii_57453_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -80.86082615498253.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.43399412e-01 2.60874505e+05].
The maximum likelihood parameters have a high estimate of: [0.14339941 0.00510392].

==> Odoribacter_splanchnicus_62174_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -56.005440183517635.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.30894216e-01 2.98613215e+04].
The maximum likelihood parameters have a high estimate of: [0.13089422 0.00407779].

==> Oscillibacter_sp_60799_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -6363.014478405679.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [5.03138948e-02 1.89340383e+25].
The maximum likelihood parameters have a high estimate of: [5.03138948e-02 1.41866394e+20].

==> Parabacteroides_distasonis_56985_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -87.59571269936828.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.49034922e-01 2.88553645e+03].
The maximum likelihood parameters have a high estimate of: [2.49034922e-01 1.46462604e-04].

==> Parabacteroides_merdae_56972_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -75.71579654812479.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.42603158e-01 2.60075555e+03].
The maximum likelihood parameters have a high estimate of: [2.42603158e-01 1.21415383e-04].

==> Phascolarctobacterium_sp_59817_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -210.22783335227132.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.06780535e-01 6.11381897e+03].
The maximum likelihood parameters have a high estimate of: [0.20678053 0.00120597].

==> Prevotella_copri_61740_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -609.1149348353656.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [9.30752435e-02 2.13388042e+08].
The maximum likelihood parameters have a high estimate of: [ 0.09307524 21.03944231].

==> Ruminococcus_bicirculans_59300_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -189.76807107555715.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.47740979 21.74947962].
The maximum likelihood parameters have a high estimate of: [4.77409792e-01 1.24801577e-05].

==> Ruminococcus_bromii_62047_downsampled_14/inferred_DFE.txt <==
Assuming a gamma-distributed DFE...
The maximum likelihood is: -3797.9791079411575.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [9.04355277 0.40643739].
The maximum likelihood parameters have a high estimate of: [   9.04355277 2120.86515058].
