Assuming a gamma-distributed DFE...
The maximum likelihood is: -30.671836422661386.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [4.82645926e+00 2.05695618e+04].
The maximum likelihood parameters have a high estimate of: [4.82645926e+00 1.82889333e-03].
The maximum likelihood parameters have a low estimate of: [4.82645926e+00 1.07675105e-03].
The empirical nonsynonymous SFS is: [-- 1791.4743718346965 951.0506114106306 613.2357414290586 463.890623391276 381.4007600281392 338.60537424803374 162.6927643616685 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1836.5580178451785 901.6269930863604 600.2956860483476 459.67962916791646 386.02608502929564 349.20024506338575 168.9635904630186 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -32172.05046879645.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.27281641e-01 1.70104817e+00 8.01546020e+05].
The maximum likelihood parameters have a high estimate of: [0.12728164 1.70104817 0.07126754].
The maximum likelihood parameters have a low estimate of: [0.12728164 1.70104817 0.04195838].
The empirical nonsynonymous SFS is: [-- 1791.4743718346965 951.0506114106306 613.2357414290586 463.890623391276 381.4007600281392 338.60537424803374 162.6927643616685 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 0.6403012704875551 0.34485067629591865 0.24962287944222006 0.20518329382293102 0.18190544088697158 0.17026652388861846 0.0833517958299029 -- -- -- -- -- -- --].
