Assuming a gamma-distributed DFE...
The maximum likelihood is: -325.0380367335081.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.87213330e-02 5.10456789e-08].
The maximum likelihood parameters have a high estimate of: [2.87213330e-02 3.38853298e-15].
The maximum likelihood parameters have a low estimate of: [2.87213330e-02 1.99498046e-15].
The empirical nonsynonymous SFS is: [-- 274.812911568469 195.51255964831083 153.6507507219605 131.65167463404626 119.91672442672551 114.65863103954389 56.64631506499302 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 620.8905748392671 184.08968382255654 86.46590573218927 55.09026817635796 43.20319663978644 38.49877218519826 18.611165708693424 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -325.0469070760131.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.79577567e-01 8.45081442e+00 8.97148073e+03].
The maximum likelihood parameters have a high estimate of: [1.79577567e-01 8.45081442e+00 5.95548125e-04].
The maximum likelihood parameters have a low estimate of: [1.79577567e-01 8.45081442e+00 3.50625736e-04].
The empirical nonsynonymous SFS is: [-- 274.812911568469 195.51255964831083 153.6507507219605 131.65167463404626 119.91672442672551 114.65863103954389 56.64631506499302 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 620.8956555168185 184.0890350119259 86.46486447376324 55.0893341206333 43.20235378638385 38.49797047336669 18.610770188824176 -- -- -- -- -- -- --].
