/u/project/ngarud/jonmah/demo_for_ccgb/Data/b_intestinihominis_isolates/fasta_MUMmer/reference.fasta /u/project/ngarud/jonmah/demo_for_ccgb/Data/b_intestinihominis_isolates/fasta_MUMmer/query.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                         19              1206213
AlignedSeqs               17(89.47%)         47594(3.95%)
UnalignedSeqs              2(10.53%)      1158619(96.05%)

[Bases]
TotalBases                   3433706            304778955
AlignedBases         2860357(83.30%)      12335962(4.05%)
UnalignedBases        573349(16.70%)    292442993(95.95%)

[Alignments]
1-to-1                         26601                26601
TotalLength                  3721146              3720989
AvgLength                     139.89               139.88
AvgIdentity                    98.85                98.85

M-to-M                         93247                93247
TotalLength                 12390225             12389893
AvgLength                     132.88               132.87
AvgIdentity                    98.73                98.73

[Feature Estimates]
Breakpoints                   186454                99015
Relocations                        0                    0
Translocations                 23977                   13
Inversions                      2606                 4028

Insertions                      4553                77533
InsertionSum                  575450              8982539
InsertionAvg                  126.39               115.85

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                      27768                27768
CA                       1038(3.74%)           971(3.50%)
CT                      5454(19.64%)         5344(19.25%)
CG                        238(0.86%)           271(0.98%)
AT                        897(3.23%)           907(3.27%)
AG                      5408(19.48%)         5427(19.54%)
AC                        971(3.50%)          1038(3.74%)
GT                        983(3.54%)           830(2.99%)
GC                        271(0.98%)           238(0.86%)
GA                      5427(19.54%)         5408(19.48%)
TC                      5344(19.25%)         5454(19.64%)
TA                        907(3.27%)           897(3.23%)
TG                        830(2.99%)           983(3.54%)

TotalGSNPs                     10024                10024
CG                         72(0.72%)            74(0.74%)
CT                      1980(19.75%)         1942(19.37%)
CA                        360(3.59%)           325(3.24%)
AC                        325(3.24%)           360(3.59%)
AT                        288(2.87%)           285(2.84%)
AG                      2009(20.04%)         2088(20.83%)
TG                        277(2.76%)           324(3.23%)
TC                      1942(19.37%)         1980(19.75%)
TA                        285(2.84%)           288(2.87%)
GC                         74(0.74%)            72(0.72%)
GA                      2088(20.83%)         2009(20.04%)
GT                        324(3.23%)           277(2.76%)

TotalIndels                     1276                 1276
C.                       144(11.29%)           100(7.84%)
A.                       241(18.89%)          189(14.81%)
G.                         94(7.37%)            92(7.21%)
T.                       239(18.73%)          177(13.87%)
.G                         92(7.21%)            94(7.37%)
.T                       177(13.87%)          239(18.73%)
.A                       189(14.81%)          241(18.89%)
.C                        100(7.84%)          144(11.29%)

TotalGIndels                     128                  128
C.                          6(4.69%)             3(2.34%)
A.                        26(20.31%)           27(21.09%)
T.                        31(24.22%)           22(17.19%)
G.                          8(6.25%)             5(3.91%)
.A                        27(21.09%)           26(20.31%)
.C                          3(2.34%)             6(4.69%)
.T                        22(17.19%)           31(24.22%)
.G                          5(3.91%)             8(6.25%)
