Assuming a gamma-distributed DFE...
The maximum likelihood is: -27.06390207584616.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [2.25030938e+02 3.69725698e-03].
The maximum likelihood parameters have a high estimate of: [2.25030938e+02 1.99853682e-10].
The maximum likelihood parameters have a low estimate of: [2.25030938e+02 1.17662774e-10].
The empirical nonsynonymous SFS is: [-- 1246.3012430882443 615.5094457674782 393.6131553661247 294.46565717110724 241.56416584750855 213.87049218933242 102.5575812422651 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1258.7892214384062 601.41703283435 390.77715559659373 293.11161668894255 242.25221850330996 216.93380909730553 104.60068651315284 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -31.29755919769258.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [5.89521146e-02 2.30491263e-01 4.60368987e+02].
The maximum likelihood parameters have a high estimate of: [5.89521146e-02 2.30491263e-01 2.48850533e-05].
The maximum likelihood parameters have a low estimate of: [5.89521146e-02 2.30491263e-01 1.46509405e-05].
The empirical nonsynonymous SFS is: [-- 1246.3012430882443 615.5094457674782 393.6131553661247 294.46565717110724 241.56416584750855 213.87049218933242 102.5575812422651 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1281.9292330588607 565.8161515107523 374.66316885063077 292.7468242250983 251.8057850145898 231.86573396443703 112.91713416241177 -- -- -- -- -- -- --].
