Assuming a gamma-distributed DFE...
The maximum likelihood is: -27.064047759169455.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [3.21340309e+02 2.61850046e-03].
The maximum likelihood parameters have a high estimate of: [3.21340309e+02 1.41541948e-10].
The maximum likelihood parameters have a low estimate of: [3.21340309e+02 8.33320562e-11].
The empirical nonsynonymous SFS is: [-- 1246.3012430882443 615.5094457674782 393.6131553661247 294.46565717110724 241.56416584750855 213.87049218933242 102.5575812422651 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1258.6776248066828 601.3969140954742 390.7907523944515 293.1392985918741 242.28644566991133 216.97099688974996 104.61970822391626 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -31.212086300265412.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [3.40689104e-02 2.14131075e-01 5.29874014e+02].
The maximum likelihood parameters have a high estimate of: [3.40689104e-02 2.14131075e-01 2.86421185e-05].
The maximum likelihood parameters have a low estimate of: [3.40689104e-02 2.14131075e-01 1.68628923e-05].
The empirical nonsynonymous SFS is: [-- 1246.3012430882443 615.5094457674782 393.6131553661247 294.46565717110724 241.56416584750855 213.87049218933242 102.5575812422651 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 1281.8146943914303 566.7764465808771 375.3222594591884 293.16824105717745 252.08569238579196 232.07186477482287 113.00875778105795 -- -- -- -- -- -- --].
