Assuming a gamma-distributed DFE...
The maximum likelihood is: -32.52251783039719.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [ 0.20056488 42.23773749].
The maximum likelihood parameters have a high estimate of: [2.00564882e-01 1.89353533e-06].
The maximum likelihood parameters have a low estimate of: [2.00564882e-01 1.11480868e-06].
The empirical nonsynonymous SFS is: [-- 4320.684336466053 2466.599764130758 1885.6979282663822 1583.912824740885 1434.0838437205616 1359.4031834701864 667.7775609099491 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4319.9843474485515 2471.606593463686 1875.2800721500053 1590.215127105126 1436.5089305616639 1357.8394989820818 666.7248719936589 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -34.29321185600293.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [7.60148767e-02 1.70844226e-01 1.31950666e+05].
The maximum likelihood parameters have a high estimate of: [0.07601488 0.17084423 0.0059154 ].
The maximum likelihood parameters have a low estimate of: [0.07601488 0.17084423 0.00348266].
The empirical nonsynonymous SFS is: [-- 4320.684336466053 2466.599764130758 1885.6979282663822 1583.912824740885 1434.0838437205616 1359.4031834701864 667.7775609099491 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 4344.758028368461 2404.721598259367 1858.385306491761 1599.6332813932875 1459.7325782131566 1387.8987017713553 682.7939095499389 -- -- -- -- -- -- --].
