Assuming a gamma-distributed DFE...
The maximum likelihood is: -33.21528720379774.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.48779684e-01 9.85325267e+11].
The maximum likelihood parameters have a high estimate of: [1.48779684e-01 4.33773415e+04].
The maximum likelihood parameters have a low estimate of: [1.48779684e-01 2.55381751e+04].
The empirical nonsynonymous SFS is: [-- 5013.973251324699 2901.3401264292065 2253.697644774579 1926.0271066092398 1758.5597265221966 1674.5500628168913 824.7512226858726 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5011.974425898818 2913.5496481475293 2237.598468693107 1925.479327694592 1760.79473647428 1677.5544736483741 825.948060605985 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -35.37189455271255.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.09656249e-01 1.58974069e-01 5.72128907e+05].
The maximum likelihood parameters have a high estimate of: [0.10965625 0.15897407 0.02518704].
The maximum likelihood parameters have a low estimate of: [0.10965625 0.15897407 0.01482874].
The empirical nonsynonymous SFS is: [-- 5013.973251324699 2901.3401264292065 2253.697644774579 1926.0271066092398 1758.5597265221966 1674.5500628168913 824.7512226858726 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5005.261809578387 2824.8421080538665 2221.054205694629 1939.4087075762889 1789.166228752869 1712.7397504496555 844.5564735289361 -- -- -- -- -- -- --].
