Assuming a gamma-distributed DFE...
The maximum likelihood is: -34.73418004921132.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.05591650e-01 3.18758567e+06].
The maximum likelihood parameters have a high estimate of: [0.10559165 0.14032827].
The maximum likelihood parameters have a low estimate of: [0.10559165 0.08261751].
The empirical nonsynonymous SFS is: [-- 5013.973251324699 2901.3401264292065 2253.697644774579 1926.0271066092398 1758.5597265221966 1674.5500628168913 824.7512226858726 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5057.854247034601 2835.6067327055457 2218.3141436052156 1930.5344742846887 1777.1470041140424 1699.167659923031 837.5340715554918 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -35.37189455271255.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.09656249e-01 1.58974069e-01 5.72128907e+05].
The maximum likelihood parameters have a high estimate of: [0.10965625 0.15897407 0.02518704].
The maximum likelihood parameters have a low estimate of: [0.10965625 0.15897407 0.01482874].
The empirical nonsynonymous SFS is: [-- 5013.973251324699 2901.3401264292065 2253.697644774579 1926.0271066092398 1758.5597265221966 1674.5500628168913 824.7512226858726 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5005.261809578387 2824.8421080538665 2221.054205694629 1939.4087075762889 1789.166228752869 1712.7397504496555 844.5564735289361 -- -- -- -- -- -- --].
