Assuming a gamma-distributed DFE...
The maximum likelihood is: -37.497557687376684.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.11636380e-01 1.76407643e+06].
The maximum likelihood parameters have a high estimate of: [0.11163638 0.06633505].
The maximum likelihood parameters have a low estimate of: [0.11163638 0.0390544 ].
The empirical nonsynonymous SFS is: [-- 5013.973251324699 2901.3401264292065 2253.697644774579 1926.0271066092398 1758.5597265221966 1674.5500628168913 824.7512226858726 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5147.545367528535 2812.9163801040304 2194.105747412469 1916.5880782392264 1773.2179634395054 1701.911368829226 840.0601534497455 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -38.45557005240698.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [1.51410953e-01 2.48715641e-01 3.19527855e+04].
The maximum likelihood parameters have a high estimate of: [0.15141095 0.24871564 0.00120153].
The maximum likelihood parameters have a low estimate of: [0.15141095 0.24871564 0.00070739].
The empirical nonsynonymous SFS is: [-- 5013.973251324699 2901.3401264292065 2253.697644774579 1926.0271066092398 1758.5597265221966 1674.5500628168913 824.7512226858726 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 5162.361507484272 2803.9487502939573 2188.714711694197 1915.3389673849206 1774.6968890260505 1704.8852858378668 841.7842785025522 -- -- -- -- -- -- --].
