Assuming a gamma-distributed DFE...
The maximum likelihood is: -33.3574504424314.
The maximum likelihood scaled gamma-distributed DFE is parameterized as: [1.37469221e-01 3.04397174e+05].
The maximum likelihood parameters have a high estimate of: [0.13746922 0.00051432].
The maximum likelihood parameters have a low estimate of: [0.13746922 0.0003028 ].
The empirical nonsynonymous SFS is: [-- 3900.011597901082 2159.399959502198 1692.147262053834 1407.472361466333 1273.122944915568 1219.262414411978 604.39379369139 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3930.339928297969 2137.80816064746 1646.2015983759698 1418.7644919063282 1297.876650853837 1236.4744533997134 608.751295329747 -- -- -- -- -- -- --].
Assuming a neu-gamma-distributed DFE...
The maximum likelihood is: -34.089496621551916.
The maximum likelihood scaled neu-gamma-distributed DFE is parameterized as: [9.39867412e-02 2.77073803e-01 1.83845344e+04].
The maximum likelihood parameters have a high estimate of: [9.39867412e-02 2.77073803e-01 3.10631010e-05].
The maximum likelihood parameters have a low estimate of: [9.39867412e-02 2.77073803e-01 1.82882326e-05].
The empirical nonsynonymous SFS is: [-- 3900.011597901082 2159.399959502198 1692.147262053834 1407.472361466333 1273.122944915568 1219.262414411978 604.39379369139 -- -- -- -- -- -- --].
The best fit model SFS is: [-- 3934.999259597604 2129.579279303921 1646.8186010131922 1425.4457689184937 1308.1526847127363 1248.6486259526669 615.1355186611491 -- -- -- -- -- -- --].
